<?php
/**
 * 阿尔巴尼亚
 */
return [
	'website_name' => 'Merr SMS',

    'header_title' => 'Merr SMS në internet FALAS - numri virtual | I disponueshëm | numri i përkohshëm i telefonit ',
    'hearder_description' => 'Merrni SMS në internet falas me SMS të përkohshme dhe numrin e disponueshëm të telefonit virtual për Kinë, Britani të Madhe, SHBA, Francë, Gjermani. Merrni kodin e verifikimit nga e gjithë bota (facebook, google, telegram twitter twitter ...)',
    'header_keywords' => 'merrni SMS në internet, SMS në internet, merrni SMS, merrni SMS falas, numra telefoni të disponueshëm falas, numër telefoni falas, merrni sms në internet falas, SMS merrni falas, numër telefoni të përkohshëm, numër telefoni të rremë, verifikim anashkalues sms',
    'header_locale' => 'sq',
    //index首页

    'header_nav_mail' => 'VERIFIKIMI EMAIL',
    'header_nav_mail_title' => 'Verifikimi i Përkohshëm i Përkohshëm i Email-it',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    /* 导航 国家 */
    'header_nav_all_Country' => 'T ALL GJITHA VENDET',
    'header_nav_all_Country_title' => 'marr sms falas në internet',
    'header_nav_China' => 'KINA',
    'header_nav_China_title' => 'merrni sms china',
    'header_nav_GAT' => 'KINA H / M / T',
    'header_nav_GAT_title' => 'merrni sms china, macao, hongkong, taiwan',
    'header_nav_GW' => 'E HUAJ',
    'header_nav_GW_title' => 'merrni sms të huaj',
    'header_nav_USA' => 'SHBA',
    'header_nav_USA_title' => 'merrni sms usa',
    'header_nav_UK' => 'MB',
    'header_nav_UK_title' => 'merrni sms uk',
    'header_nav_FRANCE' => 'FRANC',
    'header_nav_FRANCE_title' => 'marr sms france',
    'header_nav_Canada' => 'KANADA',
    'header_nav_Canada_title' => 'merrni sms canada',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'merrni sms australia',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'merrni sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'merrni sms makao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'merrni sms myanmar',
    'header_nav_Indonesia' => 'INDONESIA',
    'header_nav_Indonesia_title' => 'merrni sms indonezi',
    'header_nav_Germany' => 'Gjermani',
    'header_nav_Germany_title' => 'Kodi gjerman i verifikimit të numrit të telefonit celular',
    
    'header_nav_subscription' => 'PUBRSHKRIMI',

    'foot_link1' => 'Merr SMS në internet',
    'foot_link2' => 'Numri i Përkohshëm i Telefonit',
    'foot_link3' => 'Numri i telefonit i disponueshëm',
    'foot_copy' => 'kopjo',
    'foot_copy_success' => 'sukses',
    'foot_copy_failed' => 'dështim',
    'foot_alert_title' => 'Më shumë të dhëna, duke u përpjekur të ngarkoj ...',
    
    'index_title' => '(2021 Më i Miri) Merr SMS në internet | Numri i përkohshëm i telefonit ',
    'index_description' => 'Merrni SMS në internet falas me SMS të përkohshme dhe numrin e disponueshëm të telefonit virtual për Kinë, Britani të Madhe, SHBA, Francë, Gjermani. Merrni kodin e verifikimit nga e gjithë bota (facebook, google, telegram twitter twitter ...)',
    'index_keywords' => 'merrni SMS në internet, SMS në internet, merrni SMS, merrni SMS falas, numra telefoni të disponueshëm falas, numër telefoni falas, merrni sms në internet falas, SMS merrni falas, numër telefoni të përkohshëm, numër telefoni të rremë, verifikim anashkalues sms',
    'index_info_top_h1' => '(Falas Përhershëm) Merrni SMS Online',
    'index_info_top_h4' => 'myTempSMS.com ISSHT A NJ SER SH SERRBIM FALAS PR PRITJEN E MESAZHEVE T SMS SMS DHE TIL POSTAVE TO ZORIT ONLINE. NUK KA NEVOJ T TO Regjistrohemi. VETEM ZGJIDHNI numrin tuaj të telefonit nga lista më poshtë. JU MUND T US P USRDORNI T TO MERRNI MESAZHE NGA FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY DHE MORE SHUM ',

    'phone_main_view' => 'Marrë',
    'phone_main_view_1' => 'Kohët',
    'phone_main_copy' => 'kopjo',
    'phone_main_copy_title' => 'Kopjo numrin e telefonit virtual në internet',
    'phone_main_click' => 'Kliko lexo kodin e fundit të verifikimit të mesazhit të marrë',
    /* 公共 */
    'common_number' => ' Numri i telefonit celular',
    'common_phone_online' => 'në internet',
    'common_phone_online_title' => 'merrni sms në internet',
    'common_phone_offline' => 'jashtë linje',
    'common_empty_data' => 'Nuk u gjet asnjë e dhënë e lidhur',
    'common_home_page' => 'Faqja Kryesore',
    'mail_title' => '(Emaili më i mirë) i disponueshëm | Adresa e përkohshme e postës elektronike | Shërbimi i Kodit të Verifikimit me Email ',
    'mail_description' => 'Shërbimi falas për kodin e verifikimit të postës elektronike ofron adresë të përkohshme, të sigurt, private, anonime, të disponueshme. E-mail i disponueshëm FALAS në internet, privatësi e-mail',
    'mail_keywords' => 'email i disponueshëm, verifikim i postës elektronike, shërbim i verifikimit të postës elektronike, gjenerues i përkohshëm i postës elektronike, adresë e përkohshme e-mail, privatësi e-mail, 10minim',
    'mail_info_top_h1' => 'Çfarë është posta elektronike e përkohshme e disponueshme?',
    'mail_info_top_h4' => 'Email i disponueshëm - Emaili juaj i përkohshëm ka caktuar një ID unike të cilën e disponojnë vetëm tuajat. Ruani URL-në e drejtpërdrejtë në kutinë tuaj që përmban UID. Njihet gjithashtu me emra si: tempmail, 10minutemail, privatësia e emailit, shërbimi më i përparuar i postës elektronike që ju ndihmon të shmangni postën e bezdisshme dhe të qëndroni të sigurt. 【Pas mbylljes së shfletuesit, kutia postare automatikisht do të bëhet e pavlefshme】 ',

    'mail_title' => 'Privatësia Kutia Postare-Kutia Postare e Përkohshme, Emaili i Përkohshëm, Kutia Postare Dhjetë Minutëshe, Posta e Përkohshme, Kodi i Verifikimit të Emailit',
    'mail_main_title' => 'Email i disponueshëm',
    'mail_main_tip' => 'Këshillë: Vendos emrin e kutisë postare që dëshiron / kliko në kutinë postare të rastit',
    'mail_main_apply' => 'Zbato E-mail',
    'mail_main_apply_random' => 'E-mail i rastësishëm',
    'mail_main_delete' => 'Fshi postën elektronike',
    'mail_main_list' => 'Merr E-mail',
    'mail_main_table_header_1' => 'Dërguesi',
    'mail_main_table_header_2' => 'Tema',
    'mail_main_table_header_3' => 'Koha',
    'mail_main_click' => 'Kliko marr email për të kontrolluar emailin',
    'mail_alert_from' => 'Nga kutia postare',
    'mail_alert_receiving' => 'Koha e marrjes',
    'mail_alert_apply' => 'Ju lutemi aplikoni për një email më parë',
    'mail_alert_no_mail' => 'Serveri nuk e ka marrë postën',
    'mail_alert_use' => 'Ju keni një kuti postare në përdorim ：',
    'mail_alert_nlll' => 'Emri i përdoruesit i emailit të aplikimit nuk mund të jetë bosh',
    'mail_alert_click_receive' => 'Kliko për të marrë postën',
    'mail_alert_delete_success' => 'Emaili u fshi me sukses',
    'mail_alert_delete_failed' => 'Fshirja e kutisë postare dështoi',
    
    'mail_alert_transpond_email_success' => 'Adresa e përcjelljes së postës u vendos me sukses',
    'mail_alert_transpond_email_failed' => 'Cilësimi i adresës së përcjelljes së postës dështoi',
    'mail_alert_abnormal' => 'Përjashtimi i parametrit që kalon',
    'mail_main_transpond' => 'E-maili i dërgimit',
    'mail_main_transpond_alert_title' => 'Ju lutemi shkruani adresën e postës elektronike të dërgimit',
    'mail_main_transpond_explain' => 'Kur kutia postare e përkohshme e aplikacionit merr postën, ajo do të përcillet në kutinë postare [Forwarding Mail] që keni vendosur në të njëjtën kohë.',
    'mail_main_transpond_repetition' => 'Adresa e dërgimit të emailit ekziston tashmë',

    'article_title' => 'Njoftimi i platformës - Merr SMS falas online - numri virtual | I disponueshëm | numri i përkohshëm i telefonit ',
    'Article_header_title' => 'Njoftimi i platformës',

    'message_title' => 'Falas Online [number] Merr SMS nga [country] | Numri i përkohshëm i telefonit nga [country] ',
    'message_description' => 'FALAS merr SMS nga numri i telefonit [country], numri i përkohshëm i rremë i disponueshëm për verifikim, Mund ta përdorni për të regjistruar faqen e internetit ose aplikacionin facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, apple ID, kodi i verifikimit. ',
    'message_keywords' => 'Merr SMS nga [country], [country] numri i telefonit, verifikimi i numrit të telefonit, merr SMS në internet, kodi i verifikimit, kodi i verifikimit google, verifikimi i instagramit, verifikimi i twitter-it, verifikimi i ID-së së mollës',
    'message_info_top_h1' => 'Merr SMS falas nga [country]',
    'message_info_top_h4' => 'Numrat e telefonit Merrni SMS janë të përkohshme të disponueshme, Gjithkush mund të shohë përmbajtjen e kodit të verifikimit SMS, Ju lutemi mos e përdorni për të regjistruar informacionin tim të rëndësishëm.',

    'message_main_title' => 'Merr numrin e kodit të verifikimit të SMS në internet',
    'message_main_new' => 'Kodi i fundit i Verifikimit të SMS-ve',
    'message_main_random' => 'Numri i telefonit të rastësishëm',
    'message_main_failed' => 'Raporto, nuk mund të marr SMS',
    'message_table_1' => 'Marrja e numrit',
    'message_table_2' => 'Kodi i verifikimit të SMS',
    'message_table_3' => 'Koha e marrjes',
    'message_js_offline' => 'Ky numër është përkohësisht jashtë linje. Ju lutemi provoni më parë një numër tjetër ',
    'message_js_report' => 'Përcaktuar që SMS e fundit nuk mund të merret shumë herë',
    'message_js_report_yes' => 'Me të vërtetë nuk mund të marr',
    'message_js_report_no' => 'Riparo',
    'message_js_random' => 'Numri i rastësishëm po ngarkohet ...',
    'message_js_loading' => 'Më shumë të dhëna, duke u përpjekur të ngarkoj ...',
    
    /*country page页*/
    'country_title' => 'Numri i Përkohshëm i Telefonit Falas, Numri i Telefonit i Përdorueshëm, Numri i Telefonit Virtual Bota',
    'country_description' => 'Kina, Hong Kong / Makao / Tajvani, SHBA, Mbretëria e Bashkuar, Kanada, Australia, Filipinet, Indonezia, një numër vendesh në botë me gjithsej 200+ numra të përkohshëm të përkohshëm të rremë të përdorimit të rremë marrin verifikim në internet me sms kod. ',
    'country_keywords' => 'merrni sms në internet, merrni sms në internet, merrni sms falas, numër telefoni të përkohshëm falas, kod verifikues, numër telefoni të disponueshëm, numër telefoni virtual, marrës sms',
    'country_info_top_h1' => 'Numër telefoni të përkohshëm falas',
    'country_info_top_h4' => 'Kina, Hong Kong / Makao / Tajvani, SHBA, Mbretëria e Bashkuar, Kanada, Australia, Filipinet, Indonezia, një numër vendesh në botë me gjithsej 200+ numër telefoni të përkohshëm marrin kodin e verifikimit në internet të smsve.' ,
    'country_main_image_title' => 'merrni sms në internet për [country]',
      /*country page页*/
    'country_page_title' => 'Merr SMS falas nga [country] | Formulari i Përkohshëm i Numrit të Telefonit [country] Për Kodin e Verifikimit. ',
    'country_page_description' => 'Merrni SMS falas nga [country] falas. pa regjistrim numri i përkohshëm i telefonit të përkohshëm [country] për kodin e verifikimit, mund ta përdorni për të regjistruar në uebfaqe ose aplikacion google voice, id të mollës, gmail, facebook, telegram , whatsapp, twitter, instagram dhe më shumë. ',
    'country_page_keywords' => 'merrni sms nga [country], merrni sms në internet [country], merrni sms falas [country], numri i telefonit të përkohshëm falas [country], kodi i verifikimit [country], numri i disponueshëm i telefonit [country], telefoni virtual numri [vendi], marrësi sms [vendi] ',
    'country_page_info_top_h1' => 'Merr SMS falas nga [country]',
    'country_page_info_top_h4' => 'Merrni SMS falas nga [country]. pa regjistrim numri i përkohshëm i telefonit të përkohshëm [country] për kodin e verifikimit, mund ta përdorni për të regjistruar në uebfaqe ose aplikacion google voice, id të mollës, gmail, facebook, telegram, whatsapp, twitter, instagram dhe më shumë. ',
    'mailbox_title' => 'Abonohu në një numër të ri',
    'mailbox_explain' => 'Pasi abonimi të jetë i suksesshëm, do të merrni një njoftim me email për numrin e ri. Ju lutemi shtoni 【notify@mytempsms.com】 në listën e bardhë ose miqtë.',
    'mailbox_params_error' => 'Përjashtim i dorëzimit të adresës së emailit',
    'mailbox_already' => 'Kjo kuti postare është pajtuar tashmë',
    'mailbox_success' => 'Abonimi është i suksesshëm',
    'mailbox_failed' => 'Abonimi dështoi',
    
    
    'feedback_title' => 'Jepni komente menaxherëve të internetit për sugjerimet, nevojat, gabimet tuaja',
    'feedback_success' => 'Përgjigja e suksesshme',
    'feedback_failed' => 'Përgjigja dështoi',
    'feedback_placeholder' => 'Plotësoni përmbajtjen për të cilën keni nevojë për komente',

    'feedback_email' => 'Emaili i kontaktit',
    'feedback_need_title' => 'Më tregoni kërkesat tuaja për kodin e verifikimit',
    'feedback_need_placeholder' => 'Çfarë kodi të duhet？',
    
    // 短信 项目 页
    'project_title' => 'Merr SMS falas nga [project]',
    'project_description' => 'Merr SMS në internet për [project]. Ju nuk duhet të regjistroni një llogari ose diçka të tillë. Thjesht përdorni një nga numrat e telefonit më poshtë dhe përdoreni ato për verifikime të telefonit / SMS [project]',
    'project_keywords' => '[project] merr sms në internet, merr verifikim sms [project], merr sms në internet [project], merr sms në internet [project], verifikim falas sms në internet [project], merr verifikim teksti [project], sms merrni [project], numër telefoni falas në internet për [project], [project] sms në internet, merrni tekst në internet [project]',
    'project_info_top_h1' => 'Merr SMS falas nga [project]',
    'project_info_top_h4' => 'Shërbimi ynë është plotësisht falas për t\'u përdorur, Ju mund të merrni SMS falas nga [project] falas, Kurdo që të keni nevojë për një numër telefoni për të marrë sms në internet për [project], shërbimi ynë është gjithmonë i disponueshëm dhe mund të përdoret për qëllime të tilla të verifikimit [project]',

];