<?php
/**
 * 阿塞拜疆
 */
return [
	'website_name' => 'SMS al',

    'header_title' => 'SMS-ləri PULSUZ Online əldə edin - virtual nömrə | Birdəfəlik | Müvəqqəti Telefon nömrəsi ',
    'hearer_description' => 'Çin, İngiltərə, ABŞ, Fransa, Almaniya üçün müvəqqəti SMS və birdəfəlik istifadə olunan virtual telefon nömrəsi ilə pulsuz olaraq onlayn SMS alın. Dünyadan doğrulama kodu alın (facebook, google, tinder twitter telegram ...)',
    'header_keywords' => 'onlayn SMS, onlayn SMS almaq, SMS almaq, pulsuz SMS almaq, pulsuz birdəfəlik telefon nömrələri, pulsuz telefon nömrəsi, onlayn sms almaq, SMS pulsuz almaq, müvəqqəti telefon nömrəsi, saxta telefon nömrəsi, sms yoxlanışını atlamaq',
    'header_locale' => 'az',
    // indeks 首页

    'header_nav_mail' => 'EMAIL VERIFICATION',
    'header_nav_mail_title' => 'Birdəfəlik Müvəqqəti E-poçt doğrulaması',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    /* 导航 国家 */
    'header_nav_all_Country' => 'BÜTÜN ÖLKƏLƏR',
    'header_nav_all_Country_title' => 'pulsuz onlayn sms almaq',
    'header_nav_China' => 'ÇİN',
    'header_nav_China_title' => 'sms çini qəbul edin',
    'header_nav_GAT' => 'ÇİN H / M / T',
    'header_nav_GAT_title' => 'sms çini, makao, hongkong, tayvan almaq',
    'header_nav_GW' => 'XARİCİ',
    'header_nav_GW_title' => 'xarici sms almaq',
    'header_nav_USA' => 'ABŞ',
    'header_nav_USA_title' => 'sms almaq',
    'header_nav_UK' => 'Böyük Britaniya',
    'header_nav_UK_title' => 'sms uk almaq',
    'header_nav_FRANCE' => 'FRANSA',
    'header_nav_FRANCE_title' => 'sms fransa almaq',
    'header_nav_Canada' => 'KANADA',
    'header_nav_Canada_title' => 'sms kanada almaq',
    'header_nav_Australia' => 'AVSTRALİYA',
    'header_nav_Australia_title' => 'sms avstraliya almaq',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'sms hongkong almaq',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'sms macao almaq',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'sms myanmar almaq',
    'header_nav_Indonesia' => 'İNDONESİYA',
    'header_nav_Indonesia_title' => 'indoneziya sms almaq',
    'header_nav_Germany' => 'Almaniya',
    'header_nav_Germany_title' => 'Alman mobil telefon nömrəsi doğrulama kodu',
    
    'header_nav_subscription' => 'ABUNƏ',

    'foot_link1' => 'Onlayn SMS Al',
    'foot_link2' => 'Müvəqqəti Telefon nömrəsi',
    'foot_link3' => 'birdəfəlik telefon nömrəsi',
    'foot_copy' => 'surəti',
    'foot_copy_success' => 'uğur',
    'foot_copy_failed' => 'uğursuzluq',
    'foot_alert_title' => 'Daha çox məlumat, yükləməyə çalışırıq ...',
    
    'index_title' => '(2021 Ən Yaxşı) Onlayn SMS Alın | Müvəqqəti telefon nömrəsi ',
    'index_description' => 'Çin, İngiltərə, ABŞ, Fransa, Almaniya üçün müvəqqəti SMS və birdəfəlik istifadə olunan virtual telefon nömrəsi ilə pulsuz olaraq onlayn SMS alın. Dünyadan doğrulama kodu alın (facebook, google, tinder twitter telegram ...)',
    'index_keywords' => 'onlayn SMS, onlayn SMS almaq, SMS almaq, pulsuz SMS almaq, pulsuz birdəfəlik telefon nömrələri, pulsuz telefon nömrəsi, onlayn sms almaq, SMS pulsuz almaq, müvəqqəti telefon nömrəsi, saxta telefon nömrəsi, sms yoxlanışını atlamaq',
    'index_info_top_h1' => '(Daimi Pulsuz) Onlayn SMS Al',
    'index_info_top_h4' => 'myTempSMS.com ONLAYN SMS mesaj və səs poçtalarını almaq üçün pulsuz bir xidmətdir. QEYDİYYATDAN GƏLMƏZ. Yalniz AŞAĞIDAKİ SİYAHIDAN TELEFON NÖMRƏNİZİ SEÇİN FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY VƏ DAHA MƏSULLAR ALMAQ ÜÇÜN istifadə edə bilərsiniz ',

    'phone_main_view' => 'Qəbul edildi',
    'phone_main_view_1' => 'Times',
    'phone_main_copy' => 'surəti',
    'phone_main_copy_title' => 'Onlayn virtual telefon nömrəsini kopyalayın',
    'phone_main_click' => 'Ən son alınan mesaj doğrulama kodunu oxuyun',
    /* 公共 */
    'common_number' => ' Mobil Telefon Nömrəsi',
    'common_phone_online' => 'onlayn',
    'common_phone_online_title' => 'onlayn sms almaq',
    'common_phone_offline' => 'offline',
    'common_empty_data' => 'Əlaqəli məlumat tapılmadı',
    'common_home_page' => 'Ana Səhifə',
    
    'mail_title' => '(Ən Yaxşısı) Birdəfəlik E-poçt | Müvəqqəti e-poçt ünvanı | E-poçt Doğrulama Kodu Xidməti ',
    'mail_description' => 'PULSUZ E-poçt doğrulama kodu xidməti müvəqqəti, təhlükəsiz, məxfilik, anonim, birdəfəlik e-poçt ünvanı təmin edir. ÖDƏNİŞSİZ birdəfəlik e-poçt onlayn, e-poçt məxfiliyi',
    'mail_keywords' => 'birdəfəlik e-poçt, e-poçt doğrulama, e-poçt doğrulama xidməti, müvəqqəti e-poçt generatoru, müvəqqəti e-poçt ünvanı, e-poçt məxfiliyi, 10minemail',
    'mail_info_top_h1' => 'Birdəfəlik Müvəqqəti E-poçt nədir?',
    'mail_info_top_h4' => 'Birdəfəlik e-poçt - Müvəqqəti e-poçtunuz yalnız özünüzdə olan unikal bir şəxsiyyət təyin etmişdir. Doğrudan URL\'yi UID olan poçt qutunuza yazın. Bu da aşağıdakı kimi adlarla bilinir: tempmail, 10minutemail, e-poçt məxfiliyi,. Spamdan qorunmağınıza və təhlükəsiz olmağınıza kömək edən ən inkişaf etmiş atma e-poçt xidmətidir. The Brauzer bağlandıqdan sonra poçt qutusu avtomatik olaraq etibarsız olacaq】 ',

    'mail_title' => 'Gizlilik poçt qutusu-müvəqqəti poçt qutusu, müvəqqəti e-poçt, on dəqiqəlik poçt qutusu, müvəqqəti poçt, e-poçt doğrulama kodu',
    'mail_main_title' => 'Birdəfəlik E-poçt',
    'mail_main_tip' => 'İpucu: İstədiyiniz poçt qutusunun adını daxil edin / təsadüfi poçt qutusuna vurun',
    'mail_main_apply' => 'Elektron poçt tətbiq edin',
    'mail_main_apply_random' => 'Təsadüfi E-poçt',
    'mail_main_delete' => 'E-poçtu sil',
    'mail_main_list' => 'E-poçt qəbul edin',
    'mail_main_table_header_1' => 'Göndərən',
    'mail_main_table_header_2' => 'Mövzu',
    'mail_main_table_header_3' => 'Vaxt',
    'mail_main_click' => 'E-poçtu yoxlamaq üçün e-poçt qəbul edin',
    'mail_alert_from' => 'Poçt qutusundan',
    'mail_alert_receiving' => 'Qəbul vaxtı',
    'mail_alert_apply' => 'Zəhmət olmasa əvvəlcə e-poçt üçün müraciət edin',
    'mail_alert_no_mail' => 'Server poçtu almadı',
    'mail_alert_use' => 'İstifadə olunan bir poçt qutunuz var:',
    'mail_alert_nlll' => 'Tətbiq e-poçt istifadəçi adı boş ola bilməz',
    'mail_alert_click_receive' => 'Məktub almaq üçün vurun',
    'mail_alert_delete_success' => 'E-poçt uğurla silindi',
    'mail_alert_delete_failed' => 'Poçt qutusu silinmədi',
    
    'mail_alert_transpond_email_success' => 'Poçt yönləndirmə ünvanı uğurla quruldu',
    'mail_alert_transpond_email_failed' => 'Poçt yönləndirmə ünvanı qəbulu uğursuz oldu',
    'mail_alert_abnormal' => 'Keçirilən parametr istisnası',
    'mail_main_transpond' => 'E-poçtun yönləndirilməsi',
    'mail_main_transpond_alert_title' => 'Xahiş edirəm yönləndirmə e-poçt ünvanını daxil edin',
    'mail_main_transpond_explain' => 'Tətbiqin müvəqqəti poçt qutusu poçtu aldıqda, eyni zamanda qurduğunuz [Poçt Yönləndirmə] poçt qutusuna yönəldiləcək.',
    'mail_main_transpond_repetition' => 'E-poçt yönləndirmə ünvanı artıq mövcuddur',

    'article_title' => 'Platforma elanı - PULSUZ Online SMS alın - virtual nömrə | Birdəfəlik | Müvəqqəti Telefon nömrəsi ',
    'article_header_title' => 'Platforma elanı',

    'message_title' => 'Pulsuz Online [number] [country] SMS al. | [country] müvəqqəti telefon nömrəsi ',
    'message_description' => '[country] telefon nömrəsindən PULSUZ SMS göndər, doğrulama üçün virtual saxta birdəfəlik müvəqqəti telefon nömrəsi, veb saytı və ya tətbiqetmə facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, apple qeydiyyatdan keçirmək üçün istifadə edə bilərsiniz. id, doğrulama kodu. ',
    'message_keywords' => 'SMS göndər [country], [country] telefon nömrəsi, telefon nömrəsi doğrulaması, onlayn SMS almaq, doğrulama kodu, google doğrulama kodu, instagram doğrulaması, twitter doğrulaması, alma id doğrulaması',
    'message_info_top_h1' => '[country] Pulsuz SMS Alma',
    'message_info_top_h4' => 'SMS telefon nömrələrini alın müvəqqəti birdəfəlikdir, hər kəs mətn SMS doğrulama kodu məzmununa baxa bilər, xahiş edirəm vacib məlumatlarımı qeyd etmək üçün istifadə etməyin.',

    'message_main_title' => 'SMS doğrulama kodu nömrəsini onlayn qəbul edin',
    'message_main_new' => 'Son SMS Doğrulama Kodu',
    'message_main_random' => 'Təsadüfi Telefon Nömrəsi',
    'message_main_failed' => 'Hesabat, SMS alına bilmir',
    'message_table_1' => 'Nömrənin qəbulu',
    'message_table_2' => 'SMS doğrulama kodu',
    'message_table_3' => 'Vaxt almaq',
    'message_js_offline' => 'Bu nömrə müvəqqəti olaraq oflayndır. Xahiş edirəm əvvəlcə başqa bir nömrəni sınayın ',
    'message_js_report' => 'Ən son SMS-lərin bir neçə dəfə əldə edilə bilməyəcəyinə qərar verildi',
    'message_js_report_yes' => 'Həqiqətən alınmır',
    'message_js_report_no' => 'Yenidən müraciət edin',
    'message_js_random' => 'Təsadüfi nömrə yüklənir ...',
    'message_js_loading' => 'Daha çox məlumat, yükləməyə çalışırıq ...',
    
    /*country page页*/
    'country_title' => 'Pulsuz müvəqqəti telefon nömrəsi, birdəfəlik telefon nömrəsi, dünya virtual telefon nömrəsi',
    'country_description' => 'Çin, Hong Kong / Makao / Tayvan, ABŞ, Böyük Britaniya, Kanada, Avstraliya, Filippin, İndoneziya, dünyanın bir sıra ölkələrində ümumilikdə 200-dən çox saxta birdəfəlik müvəqqəti telefon nömrəsi ilə onlayn sms qəbul edilir. kod. ',
    'country_keywords' => 'onlayn sms almaq, onlayn sms almaq, pulsuz sms almaq, pulsuz müvəqqəti telefon nömrəsi, doğrulama kodu, birdəfəlik telefon nömrəsi, virtual telefon nömrəsi, sms qəbuledici',
    'country_info_top_h1' => 'Pulsuz müvəqqəti telefon nömrəsi',
    'country_info_top_h4' => 'Çin, Hong Kong / Makao / Tayvan, ABŞ, Böyük Britaniya, Kanada, Avstraliya, Filippin, İndoneziya, dünyanın 200-dən çox müvəqqəti telefon nömrəsi olan bir sıra ölkələri onlayn doğrulama kodu alır.' ,
    'country_main_image_title' => '[country] üçün onlayn sms almaq',
    'country_page_title' => '[country] Pulsuz SMS Alın | Doğrulama Kodu üçün Müvəqqəti Telefon nömrəsi forması [country]. ',
    'country_page_description' => 'Pulsuz olaraq [country] onlayn SMS alın. qeydiyyat olmadan birdəfəlik istifadə olunan virtual müvəqqəti telefon nömrəsi [country] yoxlama kodu üçün veb saytı və ya tətbiqini qeyd etmək üçün istifadə edə bilərsiniz google voice, apple id, gmail, facebook, telegram , whatsapp, twitter, instagram və daha çox. ',
    'country_page_keywords' => '[country] sms alın, onlayn sms alın [ölkə], pulsuz sms alın [country], pulsuz müvəqqəti telefon nömrəsi [country], doğrulama kodu [country], birdəfəlik telefon nömrəsi [country], virtual telefon nömrə [country], sms alıcısı [country] ',
    'country_page_info_top_h1' => '[country] Pulsuz SMS Alma',
    'country_page_info_top_h4' => 'Pulsuz [country] SMS göndər. yoxlama kodu üçün birdəfəlik istifadə olunan virtual müvəqqəti telefon nömrəsi [country] olmadan, veb saytı və ya tətbiq google voice, apple id, gmail, facebook, telegram, whatsapp, twitter, instagram və daha çox. ',
    'mailbox_title' => 'Yeni nömrəyə abunə olun',
    'mailbox_explain' => 'Abunəlik uğurla başa çatdıqdan sonra yeni nömrə haqqında e-poçt bildirişi alacaqsınız. Zəhmət olmasa ağ siyahıya və ya dostlara 【notify@mytempsms.com】 əlavə edin.',
    'mailbox_params_error' => 'E-poçt ünvanının çatdırılması istisnası',
    'mailbox_already' => 'Bu poçt qutusu artıq abunədir',
    'mailbox_success' => 'Abunə uğurlu',
    'mailbox_failed' => 'Abunəlik alınmadı',
    
    
    'feedback_title' => 'Vebmasterə təklifləriniz, ehtiyaclarınız, səhvləriniz haqqında rəy verin',
    'feedback_success' => 'Əlaqə uğurlu',
    'feedback_failed' => 'Rəy alınmadı',
    'feedback_placeholder' => 'Geribildiriminiz lazım olan məzmunu doldurun',

    'feedback_email' => 'Əlaqə e-poçtu',
    'feedback_need_title' => 'Doğrulama kodu tələblərinizi mənə deyin',
    'feedback_need_placeholder' => 'Sizə hansı kod lazımdır？',
    
    //短信 项目 
    'project_title' => '[project] Pulsuz SMS Al',
    'project_description' => '[project] üçün onlayn SMS alın. Bir hesab və ya buna bənzər bir şey qeyd etmək məcburiyyətində deyilsiniz. Aşağıdakı telefon nömrələrindən birini istifadə edin və [project] telefon / SMS doğrulamaları üçün istifadə edin. ',
    'project_keywords' => '[project] onlayn sms almaq, sms doğrulama almaq [project], onlayn sms almaq [project] nömrəsi, sms onlayn almaq [project], pulsuz onlayn sms doğrulama [project], mətn doğrulama almaq [project], sms [project], [project] üçün pulsuz onlayn telefon nömrəsi, [project] sms onlayn, onlayn mətn almaq [project] ',
    'project_info_top_h1' => '[project] Pulsuz SMS Al',
    'project_info_top_h4' => 'Xidmətimiz tamamilə pulsuzdur, [project] dən pulsuz SMS ala bilərsiniz, [project] üçün onlayn sms almaq üçün bir telefon nömrəsinə ehtiyacınız olduqda, xidmətimiz həmişə mövcuddur və istifadə edilə bilər. bu cür [project] doğrulama məqsədləri. ',

];