<?php
/**
 * 简体中文
 */
return [
	'website_name' => '免费接码平台',
	
    'header_locale' => 'zh-Hans',
    //index首页

    'header_nav_mail' => '邮箱验证码',
    'header_nav_mail_title' => '匿名邮箱验证码',
    'header_nav_article' => '博客',
    'header_nav_article_title' => '免费接码平台-平台博客',
    /*导航国家*/
    'header_nav_all_Country' => '所有国家',
    'header_nav_all_Country_title' => '全球所有国家手机电话号码',
    'header_nav_China' => '中国大陆',
    'header_nav_China_title' => '中国大陆/中国内地号码接码',
    'header_nav_GAT' => '中国港澳台',
    'header_nav_GAT_title' => '中国香港澳门台湾号码接码',
    'header_nav_GW' => '国外',
    'header_nav_GW_title' => '国外号码接码',
    'header_nav_USA' => '美国',
    'header_nav_USA_title' => '美国号码接码',
    'header_nav_UK' => '英国',
    'header_nav_UK_title' => '英国号码接码',
    'header_nav_FRANCE' => '法国',
    'header_nav_FRANCE_title' => '法国号码接码',
    'header_nav_Canada' => '加拿大',
    'header_nav_Canada_title' => '加拿大号码接码',
    'header_nav_Australia' => '澳大利亚',
    'header_nav_Australia_title' => '澳大利亚号码接码',
    'header_nav_Hongkong' => '香港',
    'header_nav_Hongkong_title' => '香港号码接码',
    'header_nav_Macao' => '澳门',
    'header_nav_Macao_title' => '澳门号码接码',
    'header_nav_Myanmar' => '缅甸',
    'header_nav_Myanmar_title' => '缅甸号码接码',
    'header_nav_Indonesia' => '印度尼西亚',
    'header_nav_Indonesia_title' => '印度尼西亚号码接码',
    'header_nav_Germany' => '德国',
    'header_nav_Germany_title' => '德国手机号码接码',
    
    'header_nav_subscription' => '订阅我们',

    'foot_link1' => '免费接码平台',
    'foot_link2' => '短信验证码接收',
    'foot_link3' => '在线接码平台',
    'foot_copy' => '复制',
    'foot_copy_success' => '成功',
    'foot_copy_failed' => '失败',
    'foot_alert_title' => '数据较多，努力加载中...',
    'api_recaptcha_request_speed_fast' => '数据请求太快',


    'index_title' => '（永久免费）短信验证码在线接收码平台',
    'index_description' => '拥有全球200+电话号码的免费在线接码平台,一次性匿名手机短信验证码在线代接收发服务,不用购买手机卡,直接可使用的虚拟云短信.用于临时注册国内外网站,APP用户,保护个人信息不被泄露.提供国家包括(中国内地/大陆/香港/台湾,美国,英国,缅甸,韩国,日本)',
    'index_keywords' => '在线短信接收,验证码接收平台,接码平台,临时手机号,临时短信,云短信,虚拟短信,短信验证码,手机验证码,免费接收短信,代收短信验证码,中国号码短信接收,sms接收',
    'index_info_top_h1' => '在线短信验证码接收码平台',
    'index_info_top_h4' => '免费的短信验证码接码平台,提供全球多个国家200+个临时手机电话号码的短信验证码代收服务,在线提供给大家用于注册各种不重要的网站,APP,保护个人隐私信息不被泄露.',

    'phone_main_view' => '查询',
    'phone_main_view_1' => '次',
    'phone_main_copy' => '复制',
    'phone_main_copy_title' => '复制手机电话号码',
    'phone_main_click' => '点击接收短信验证码',
    /*公共*/
    'common_phone_number' => '手机号码',
    'common_receive_sms_online' => '接收短信验证码',
    'common_temporary_phone_number' => '临时手机号码',
    'common_phone_online' => '在线',
    'common_phone_online_title' => '在线接码中',
    'common_phone_offline' => '离线',
    'common_empty_data' => '未查询到相关数据',
    'common_home_page' => '首页',

    'mail_title' => '(永久免费)临时一次性匿名电子邮箱',
    'mail_description' => '(永久免费)临时邮件,一次性邮箱,匿名电子邮件,十分钟邮箱,1秒钟自动邮箱地址生成器.方便快捷,用于各种帐号,APP的验证码接收,保护个人隐私信息不被泄露.',
    'mail_keywords' => '隐私邮箱,临时邮箱,临时Email,十分钟邮箱,临时邮件,邮件验证码,一次性邮件,邮件地址生成器',
    'mail_info_top_h1' => '(永久免费)临时一次性匿名电子邮箱',
    'mail_info_top_h4' => '免费好用的临时邮箱,能自动生成或自定义邮箱地址,快速生成临时邮箱帐号,匿名注册接收各类网站,APP的短信验证码,保护个人隐私信息.【关闭浏览器后,邮箱将会自动失效】',

    'mail_main_title' => '临时/匿名邮箱',
    'mail_main_tip' => '提示：输入您想要的邮箱名 / 点击随机邮箱',
    'mail_main_apply' => '申请邮箱',
    'mail_main_apply_random' => '随机邮箱',
    'mail_main_delete' => '销毁邮箱',
    'mail_main_list' => '接收邮件',
    'mail_main_table_header_1' => '发件人',
    'mail_main_table_header_2' => '主题',
    'mail_main_table_header_3' => '时间',
    'mail_main_click' => '点击接收邮件查收邮件',
    'mail_alert_from' => '来自邮箱',
    'mail_alert_receiving' => '接收时间',
    'mail_alert_apply' => '请先申请邮箱',
    'mail_alert_no_mail' => '服务器还未接收到邮件 , 请5秒后再试',
    'mail_alert_use' => '您有正在使用的邮箱：',
    'mail_alert_nlll' => '申请邮箱用户名不能为空',
    'mail_alert_click_receive' => '点击接收邮件',
    'mail_alert_delete_success' => '邮箱删除成功',
    'mail_alert_delete_failed' => '邮箱删除失败',

    'mail_alert_transpond_email_success' => '邮件转发地址设置成功',
    'mail_alert_transpond_email_failed' => '邮件转发地址设置失败',
    'mail_alert_abnormal' => '传递参数异常',
    'mail_main_transpond' => '邮件转发',
    'mail_main_transpond_alert_title' => '请输入转发邮箱地址',
    'mail_main_transpond_explain' => '当申请的临时邮箱收到邮件后,会同时转发到您设置的【邮件转发】的信箱中',
    'mail_main_transpond_repetition' => '该邮箱转发地址已经存在',

    'article_title' => '平台公告 - 免费手机号码短信验证码在线接收平台',
    'article_header_title' => '平台公告',

    'message_title' => '免费[country]电话号码:[number],[country]手机号短信验证码在线接码平台 - www.yinsiduanxin.com',
    'message_description' => '免费提供最新的虚拟[country]电话号码,临时一次性[country]手机号的在线短信验证码接收发服务,稳定的[country]号码接码平台.[country]手机号码生成器.',
    'message_keywords' => '[country]手机号,[country]电话号码,[country]号码,[country]临时手机号,[country]虚拟手机号,[country]一次性手机号,[country]手机号码生成器,[country]手机号码在线接收短信,[country]号码接码,[country]号码接收短信验证码',
    'message_info_top_h1' => '[country]号码接收短信验证码',
    'message_info_top_h4' => '免费在线接码平台提供的所有号码均为临时电话号码，所有人都能查看到短信验证码内容，随时会失效导致获取不到短信验证码，请勿用来注册本人重要的信息!!请勿用于非法用途!!平台不支持政F、支付、贷款、购物类等非正常验证码接收，请勿将本号码用于非法用途，如出现违法行为，平台有权协助有关部门提供相关信息以供调查！',

    'message_main_title' => '在线接收短信验证码号码',
    'message_main_new' => '获取本页最新短信',
    'message_main_random' => '随机获取一个号码',
    'message_main_failed' => '报告，无法获取短信',
    'message_table_1' => '接收号码',
    'message_table_2' => '短信内容',
    'message_table_3' => '接收时间',
    'message_js_offline' => '该号码已经离线，请尝试使用其他号码',
    'message_js_report' => '确定多次无法获取最新短信？（如果更换多个号码均无法获取，很有可能是该号段已经被商家屏蔽）',
    'message_js_report_yes' => '真的获取不到',
    'message_js_report_no' => '重新获取',
    'message_js_random' => '随机号码加载中...',
    'message_js_loading' => '数据较多，努力加载中...',


    /*country page页*/
    'country_title' => '中国大陆,中国内地,中国香港/澳门,美国,英国,加拿大,菲律宾,印度尼西亚等国家免费短信验证码在线接收码平台 – www.yinsiduanxin.com',
    'country_description' => '中国大陆,中国内地,中国香港/澳门,美国,英国,加拿大,澳大利亚,菲律宾,印度尼西亚,全球多个国家共计200+电话号码,提供在线接码服务,在线短信验证码接收系统.在线短信验证码接收',
    'country_keywords' => '中国接码平台,中国内地接码平台,中国大陆接码平台,美国号码接码,国外号码接码,国外接码平台,国外短信验证码接收',
    'country_info_top_h1' => '全球多个国家200+个手机号码免费在线接码',
    'country_info_top_h4' => '提供中国大陆,中国香港,中国澳门,美国,英国,加拿大,澳大利亚,菲律宾...多个国家手机号码在线接收短信验证码服务.用来注册Facebook,Twitter,Instagram,Telegram,Gamil,htomail,netflix！',
    'country_main_image_title' => '[country]手机电话号码短信验证码接收中',
    /*country page页*/
    'country_page_title' => '免费[country]手机电话号码在线短信验证码接收平台,[country]在线接收码平台 第[page]页 - www.yinsiduanxin.com',
    'country_page_description' => '免费提供[country]电话号码,[country]手机临时号码,[country]虚拟手机号在线短信验证码接收发服务.用于注册网站或者APP,facebook,gmail,telegram,instagram,hotmail,twitter,whatsApp,微信',
    'country_page_keywords' => '免费[country]电话号码,[country]手机号码,[country]虚拟号码,[country]虚拟手机号码,[country]虚拟电话号码,[country]临时号码,[country]临时手机号码,[country]临时电话号码,[country]一次性电话号码,[country]一次性手机号码, [country]号码接收短信验证码,[country]电话号码生成器',
    'country_page_info_top_h1' => '[country]短信验证码在线接收平台',
    'country_page_info_top_h4' => '本页主要提供[country]临时手机电话号码,使用这些[country]号码可以用来注册一次性Facebook,Twitter,Instagram,Telegram,Gamil,htomail,netflix...！',
    'mailbox_title' => '订阅新号码',
    'mailbox_explain' => '订阅成功后，您将收到新号码的邮件通知。 请将【notify@mytempsms.com】加入白名单或好友。',
    'mailbox_params_error' => '邮箱地址传递异常',
    'mailbox_already' => ' 该邮箱已经订阅',
    'mailbox_success' => '订阅成功',
    'mailbox_failed' => '订阅失败',
    
    'feedback_title' => '给站长反馈您的建议、BUG、内容举报',
    'feedback_success' => '反馈成功',
    'feedback_failed' => '反馈失败',
    'feedback_placeholder' => '填写您需要反馈的内容/举报直接提交短信内容',
    'feedback_email' => '联系方式Email',
    
    //短信项目页
    'project_title' => '[project]免费接码平台|[project]手机短信验证码在线接收',
    'project_description' => '如果你需要注册[project],使用我们的[project]接码平台,简单方便快捷,随机获取一个手机号就能直接注册[project]网站或app,保护您的隐私信息不被泄露.',
    'project_keywords' => '[project]接码,[project]接码平台,[project]接码网站,[project]接收短信,[project]在线接码,[project]注册,[project]APP注册',
    'project_info_top_h1' => '[project]免费接码',
    'project_info_top_h4' => '免费在线接收[project]短信验证码,使用[project]接码平台接收短信注册APP或网站,不需要使用自己的手机号码最大程度防止隐私泄露.本站提供全球200+号码提供给大家使用,不定期更新！',
];