<?php
/**
 * 德国
 */
return [
    'website_name' => 'SMS empfangen',

    'header_title' => 'SMS KOSTENLOS online empfangen - virtuelle Nummer | Einweg | Temporäre Telefonnummer ',
    'hearder_description' => 'SMS KOSTENLOS online erhalten, ohne Registrierung und ohne Verwendung Ihrer persönlichen Telefonnummer. Temporäre virtuelle Einweg-Telefonnummern.Nummern aus China, Großbritannien, Rumänien, USA, Spanien, Frankreich, Deutschland, Inland, Ausland',
    'header_keywords' => 'SMS empfangen, SMS online empfangen, SMS-Empfänger, temporäre Telefonnummer, Einweg-Telefonnummer, kostenlose virtuelle Telefonnummer, kostenlose Telefonnummer SMS online, China, USA, Deutschland',
    'header_locale' => 'de',
    //index首页

    'header_nav_mail' => 'E-MAIL-ÜBERPRÜFUNG',
    'header_nav_mail_title' => 'Temporäre Einweg-E-Mail-Überprüfung',
    'header_nav_article' => 'ANNOUNCEMENT',
    'header_nav_article_title' => 'ANNOUNCEMENT',
    /*导航国家*/
    'header_nav_all_Country' => 'ALLE LÄNDER',
    'header_nav_all_Country_title' => 'kostenlos SMS online empfangen',
    'header_nav_China' => 'CHINA',
    'header_nav_China_title' => 'SMS China empfangen',
    'header_nav_GAT' => 'CHINA H / M / T',
    'header_nav_GAT_title' => 'SMS China, Macao, Hongkong, Taiwan empfangen',
    'header_nav_GW' => 'FOREIGN',
    'header_nav_GW_title' => 'SMS fremd empfangen',
    'header_nav_USA' => 'USA',
    'header_nav_USA_title' => 'sms usa empfangen',
    'header_nav_UK' => 'UK',
    'header_nav_UK_title' => 'sms uk empfangen',
    'header_nav_FRANCE' => 'FRANCE',
    'header_nav_FRANCE_title' => 'Französischer Handy-Bestätigungscode',
    'header_nav_Canada' => 'CANADA',
    'header_nav_Canada_title' => 'SMS empfangen Kanada',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'sms australia empfangen',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'sms hongkong empfangen',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'SMS-Macao empfangen',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'SMS myanmar empfangen',
    'header_nav_Indonesia' => 'INDONESIA',
    'header_nav_Indonesia_title' => 'SMS in Indonesien empfangen',
    'header_nav_Germany' => 'Deutschland',
    'header_nav_Germany_title' => 'Bestätigungscode für deutsche Handynummer',
    
    'header_nav_subscription' => 'SUBSCRIPTION',

    'foot_link1' => 'SMS online empfangen',
    'foot_link2' => 'Temporäre Telefonnummer',
    'foot_link3' => 'SMS-Bestätigungscode',
    'foot_copy' => 'copy',
    'foot_copy_success' => 'success',
    'foot_copy_failed' => 'Fehler',
    'foot_alert_title' => 'Weitere Daten, versucht zu laden ...',

    'index_title' => '(2021 Best) Kostenlos SMS online empfangen | Temporäre Telefonnummer für Bestätigungscode ',
    'index_description' => 'Permanent Free SMS online empfangen. Ohne Registrierung gefälschte virtuelle temporäre Einweg-Telefonnummer für den Bestätigungscode für China, USA, Großbritannien ..., Sie können damit die Website oder App Google Voice, Apple ID, Google Mail registrieren , Facebook, WhatsApp, Telegramm, Twitter, Instagram, Stimme und mehr. ',
    'index_keywords' => 'SMS online empfangen, SMS online empfangen, SMS kostenlos empfangen, temporäre Telefonnummer, Bestätigungscode, Einweg-Telefonnummer, virtuelle Telefonnummer, SMS-Empfänger',
    'index_info_top_h1' => '(Permanent Free) SMS online empfangen',
    'index_info_top_h4' => 'Wir bemühen uns, SMS kostenlos online zu erhalten. Mit unserer temporären Telefonnummer für den Bestätigungscode können Sie verschiedene Websites überprüfen und registrieren. Überprüfen Sie Facebook, Twitter, Google Mail und viele weitere, um persönliche Datenschutzinformationen vor dem Durchsickern zu schützen. Die virtuelle Einweg-Telefonnummer wird monatlich aktualisiert. ',


    'phone_main_view' => 'Received',
    'phone_main_view_1' => 'Times',
    'phone_main_copy' => 'copy',
    'phone_main_copy_title' => 'Virtuelle Online-Handynummer kopieren',
    'phone_main_click' => 'Klicken Sie auf den zuletzt empfangenen Bestätigungscode für Nachrichten lesen',

    'common_number' => ' Handynummer',
    'common_phone_online' => 'online',
    'common_phone_online_title' => 'SMS online empfangen',
    'common_phone_offline' => 'offline',
    'common_empty_data' => 'Keine verwandten Daten gefunden',
    'common_home_page' => 'Homepage',

    'mail_title' => '(Beste) Einweg-E-Mail | Temporäre E-Mail-Adresse | E-Mail-Bestätigungscode-Service ',
    'mail_description' => 'KOSTENLOSER E-Mail-Bestätigungscode-Service bietet temporäre, sichere, datenschutzrechtliche, anonyme Einweg-E-Mail-Adresse. KOSTENLOSE Einweg-E-Mail online, E-Mail-Datenschutz',
    'mail_keywords' => 'Einweg-E-Mail, E-Mail-Überprüfung, E-Mail-Überprüfungsdienst, temporärer E-Mail-Generator, temporäre E-Mail-Adresse, E-Mail-Datenschutz, 10-Minuten-E-Mail',
    'mail_info_top_h1' => 'Was ist temporäre Einweg-E-Mail?',
    'mail_info_top_h4' => 'Einweg-E-Mail - Ihrer temporären E-Mail wurde eine eindeutige ID zugewiesen, die nur Sie haben. Speichern Sie die direkte URL in Ihrem Posteingang, der die UID enthält. Es ist auch unter folgenden Namen bekannt: tempmail, 10minutemail, E-Mail-Datenschutz. Es ist der fortschrittlichste Wegwerf-E-Mail-Dienst, mit dem Sie Spam vermeiden und sicher bleiben können. 【Nach dem Schließen des Browsers wird das Postfach automatisch ungültig.',

    'mail_title' => 'Privacy Mailbox-Temporäre Mailbox, Temporäre E-Mail, Zehn-Minuten-Mailbox, Temporäre Mail, E-Mail-Bestätigungscode',
    'mail_main_title' => 'Einweg-E-Mail',
    'mail_main_tip' => 'Geben Sie den gewünschten Postfachnamen ein / klicken Sie auf das zufällige Postfach',
    'mail_main_apply' => 'E-Mail anwenden',
    'mail_main_apply_random' => 'Zufällige E-Mail',
    'mail_main_delete' => 'E-Mail löschen',
    'mail_main_list' => 'E-Mail empfangen',
    'mail_main_table_header_1' => 'Der Absender',
    'mail_main_table_header_2' => 'Das Thema',
    'mail_main_table_header_3' => 'Zeit',
    'mail_main_click' => 'Klicken Sie auf E-Mail empfangen, um E-Mails zu überprüfen',
    'mail_alert_from' => 'Aus der Mailbox',
    'mail_alert_receiving' => 'Empfangszeit',
    'mail_alert_apply' => 'Bitte zuerst eine E-Mail beantragen',
    'mail_alert_no_mail' => 'Der Server hat die Mail nicht erhalten',
    'mail_alert_use' => 'Sie haben ein Postfach im Einsatz ：',
    'mail_alert_nlll' => 'Anwendungs-E-Mail-Benutzername darf nicht leer sein',
    'mail_alert_click_receive' => 'Klicken, um Mail zu empfangen',
    'mail_alert_delete_success' => 'E-Mail erfolgreich gelöscht',
    'mail_alert_delete_failed' => 'Löschen der Mailbox fehlgeschlagen',

    'mail_alert_transpond_email_success' => 'Mail-Weiterleitungsadresse erfolgreich festgelegt',
    'mail_alert_transpond_email_failed' => 'Einstellung der Mailweiterleitungsadresse fehlgeschlagen',
    'mail_alert_abnormal' => 'Parameterausnahme übergeben',
    'mail_main_transpond' => 'E-Mail weiterleiten',
    'mail_main_transpond_alert_title' => 'Bitte geben Sie die Weiterleitungs-E-Mail-Adresse ein',
    'mail_main_transpond_explain' => 'Wenn das temporäre Postfach der Anwendung die Mail empfängt, wird sie an das Mailbox [Mail Forwarding] weitergeleitet, das Sie gleichzeitig eingerichtet haben.',
    'mail_main_transpond_repetition' => 'Die E-Mail-Weiterleitungsadresse existiert bereits',

    'article_title' => 'Plattformansage - SMS KOSTENLOS online empfangen - virtuelle Nummer | Einweg | Temporäre Telefonnummer ',
    'article_header_title' => 'Plattformansage',

    'message_title' => '[country] Kostenlose SMS-Online-Bestätigung erhalten | Temporäre Telefonnummer für den Bestätigungscode. Eine Seite [Seite] ',
    'message_description' => 'KOSTENLOS SMS online empfangen, Virtuelle gefälschte temporäre Einweg-Telefonnummer zur Überprüfung, Sie können sie verwenden, um die Website oder App Facebook, Telegramm, WhatsApp, Twitter, Instagram, Yahoo, Google Mail, Apple ID, Google Voice, zu registrieren. Verifizierungs-Schlüssel.',
    'message_keywords' => 'Überprüfung der Telefonnummer, SMS online empfangen, Bestätigungscode, Google-Bestätigungscode, Instagram-Überprüfung, Twitter-Überprüfung, Apple-ID-Überprüfung',
    'message_info_top_h1' => '[country] Bestätigungscode für Telefonnummer',
    'message_info_top_h4' => 'Die Empfangs-SMS-Telefonnummern sind vorübergehend verfügbar. Jeder kann den Inhalt des SMS-Bestätigungscodes sehen. Bitte verwenden Sie ihn nicht, um meine wichtigen Informationen zu registrieren.',

    'message_main_title' => 'SMS-Bestätigungscode online erhalten',
    'message_main_new' => 'Der neueste SMS-Bestätigungscode',
    'message_main_random' => 'Zufällige Telefonnummer',
    'message_main_failed' => 'Bericht, SMS kann nicht empfangen werden',
    'message_table_1' => 'Phone',
    'message_table_2' => 'Inhalt',
    'message_table_3' => 'Zeit',
    'message_js_offline' => 'Diese Nummer ist vorübergehend offline. Bitte versuchen Sie zuerst eine andere Nummer ',
    'message_js_report' => 'Es wurde festgestellt, dass die neueste SMS nicht mehrmals abgerufen werden konnte',
    'message_js_report_yes' => 'Wirklich nicht bekommen',
    'message_js_report_no' => 'Reacquire',
    'message_js_random' => 'Zufallszahlen laden ...',
    'message_js_loading' => 'Weitere Daten, versucht zu laden ...',

    'country_title' => 'Kostenlose temporäre Telefonnummer, Einweg-Telefonnummer, virtuelle Telefonnummer The World',
    'country_description' => 'China, Hongkong / Macao / Taiwan, USA, Großbritannien, Kanada, Australien, Philippinen, Indonesien, eine Reihe von Ländern der Welt mit insgesamt mehr als 200 gefälschten temporären Einweg-Telefonnummern erhalten eine SMS-Online-Bestätigung Code.',
    'country_keywords' => 'SMS online empfangen, SMS online empfangen, kostenlos SMS empfangen, kostenlose temporäre Telefonnummer, Bestätigungscode, Einweg-Telefonnummer, virtuelle Telefonnummer, SMS-Empfänger',
    'country_info_top_h1' => 'Kostenlose temporäre Telefonnummer',
    'country_info_top_h4' => 'China, Hongkong / Macao / Taiwan, USA, Großbritannien, Kanada, Australien, Philippinen, Indonesien, eine Reihe von Ländern der Welt mit insgesamt mehr als 200 temporären Telefonnummern erhalten einen SMS-Online-Bestätigungscode.' ,
    'country_main_image_title' => 'SMS online für [country] empfangen',
    /*country page页*/
    'country_page_title' => 'Kostenlos SMS online empfangen [country] | Temporäre Telefonnummer [country] Für Bestätigungscode. Eine Seite [page] ',
    'country_page_description' => 'Kostenlos SMS online empfangen [country]. Ohne Registrierung verfügbare virtuelle temporäre Telefonnummer [country] für den Bestätigungscode. Sie können damit die Website oder App registrieren. Google Voice, Apple ID, Google Mail, Facebook, Telegramm, WhatsApp, Twitter, Instagram und mehr. ',
    'country_page_keywords' => 'SMS online empfangen [country], SMS online empfangen [country], kostenlos SMS empfangen [country], kostenlose temporäre Telefonnummer [country], Bestätigungscode [country], Einweg-Telefonnummer [country], virtuelles Telefon Nummer [country], SMS-Empfänger [country] ',
    'country_page_info_top_h1' => 'Kostenlos SMS online empfangen [country]',
    'country_page_info_top_h4' => 'Kostenlos SMS online empfangen [country]. Ohne Registrierung verfügbare virtuelle temporäre Telefonnummer [country] für den Bestätigungscode. Sie können damit die Website oder App Google Voice, Apple ID, Google Mail, Facebook, Telegramm, registrieren. WhatsApp, Twitter, Instagram und mehr. ',
    'mailbox_title' => 'Abonnieren Sie eine neue Nummer',
    'mailbox_explain' => 'Nach erfolgreichem Abonnement erhalten Sie eine E-Mail-Benachrichtigung über die neue Nummer. Bitte fügen Sie 【notify@mytempsms.com】 der Whitelist oder den Freunden hinzu.',
    'mailbox_params_error' => 'Ausnahme bei Zustellung der E-Mail-Adresse',
    'mailbox_already' => 'Diese Mailbox ist bereits abonniert',
    'mailbox_success' => 'Abonnement erfolgreich',
    'mailbox_failed' => 'Abonnement fehlgeschlagen',

    'feedback_title' => 'Geben Sie ein, was Sie zum Feedback benötigen',
    'feedback_success' => 'Feedback erfolgreich',
    'feedback_failed' => 'Feedback fehlgeschlagen',
    
    //短信项目页
    'project_title' => 'Erhalten Sie kostenlose SMS von [project]',
    'project_description' => 'Erhalten Sie SMS Online für [project]. Sie müssen kein Konto oder ähnliches registrieren. Verwenden Sie einfach eine der folgenden Telefonnummern und verwenden Sie sie für [project] Telefon- / SMS-Überprüfungen.',
    'project_keywords' => '[project] SMS online empfangen, SMS-Bestätigung erhalten [project], SMS online empfangen [project] Nummer, SMS online empfangen [project], kostenlose Online-SMS-Bestätigung [project], Textbestätigung [project] erhalten, SMS erhalten [project], kostenlose Online-Telefonnummer für [project], [project] SMS online, Text online erhalten [project]',
    'project_info_top_h1' => 'Erhalten Sie kostenlose SMS von [project]',
    'project_info_top_h4' => 'Unser Service ist völlig kostenlos. Sie können SMS von [project] kostenlos empfangen. Wenn Sie eine Telefonnummer für den Online-Empfang von SMS für [project] benötigen, ist unser Service immer verfügbar und kann für solche [project] -Verifizierungszwecke verwendet werden.',

];