<?php
/**
 * 英语
 */
return [
	'website_name' => 'Receive SMS',
    'header_locale' => 'en',
    //index首页
    'index_title' => '2022 Best Receive SMS Online, Disposable/Fake/virtual/Temporary Phone Number',
    'index_description' => 'Best Receive SMS online for FREE,allow anyone to receive sms online disposable/fake/virtual/temporary phone number for USA,UK,France Brazil England Germany,Receive anonymous sms activation online for phone verification code.',
    'index_keywords' => 'best receive sms,receive sms online,temporary phone number,temp phone number,temp sms,disposable phone number,fake phone number,free phone number,virtual phone number,receive sms real number,receive sms verification code',
    'index_info_top_h1' => 'Receive SMS Online Instantly',
    'index_info_top_h4' => 'BestReceiveSMS.com Is A Free Service For Receiving Sms Messages And Voice Mails Online. There Is No Need To Register. Just Select Your Phone Number From The List Below.We Receive Sms From All Over The World To Our Phone Numbers. Our Virtual Phone Numbers Allow You To Verify And Register For Various Websites . For <a href="/receive-sms-from-instagram" title="receive sms from instagram">instagram</a>,<a href="/receive-sms-from-facebook" title="receive sms from facebook">Facebook</a>,<a href="/receive-sms-from-wechat" title="receive sms from wechat">Wechat</a>,<a href="/receive-sms-from-alipay" title="receive sms from alipay">Alipay</a>,<a href="/receive-sms-from-telegram" title="receive sms from telegram">Telegram</a> And <a href="/receive-sms-from">More</a>. Absolutely Free.',


    'header_nav_mail' => 'EMAIL CODE',
    'header_nav_mail_title' => 'Disposable Temporary Email verification',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    //导航国家
    'header_nav_all_Country' => 'ALL COUNTRIES',
    'header_nav_all_Country_title' => 'free receive sms online',
    'header_nav_China' => 'CHINA',
    'header_nav_China_title' => 'receive sms china',
    'header_nav_GAT' => 'CHINA H/M/T',
    'header_nav_GAT_title' => 'receive sms china,macao,hongkong,taiwan',
    'header_nav_GW' => 'FOREIGN',
    'header_nav_GW_title' => 'receive sms foreign',
    'header_nav_USA' => 'USA',
    'header_nav_USA_title' => 'receive sms usa',
    'header_nav_UK' => 'UK',
    'header_nav_UK_title' => 'receive sms uk',
    'header_nav_FRANCE' => 'FRANCE',
    'header_nav_FRANCE_title' => 'receive sms france',
    'header_nav_Canada' => 'CANADA',
    'header_nav_Canada_title' => 'receive sms canada',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'receive sms australia',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'receive sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'receive sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'receive sms myanmar',
    'header_nav_Indonesia' => 'INDONESIA',
    'header_nav_Indonesia_title' => 'receive sms indonesia',
    'header_nav_Germany' => 'Germany',
    'header_nav_Germany_title' => 'German mobile phone number verification code',
    
    'header_nav_subscription' => 'SUBSCRIPTION',

    'foot_link1' => 'Receive SMS Online',
    'foot_link2' =>'Temporary Phone Number',
    'foot_link3' => 'disposable Phone Number',
    'foot_copy' => 'copy',
    'foot_copy_success' => 'success',
    'foot_copy_failed' => 'failure',
    'foot_alert_title' => 'More data, trying to load...',

    'phone_main_view' => 'Received',
    'phone_main_view_1' => 'Times',
    'phone_main_copy' => 'copy',
    'phone_main_copy_title' => 'Copy online virtual phone number',
    'phone_main_click' => 'Click read the latest received message verification code',
    //公共
    'common_number' => ' Mobile Phone Number',
    'common_phone_online' => 'online',
    'common_phone_online_title' => 'receive sms online',
    'common_phone_offline' => 'offline',
    'common_empty_data' => 'No related data found',
    'common_home_page' => 'Home Page',

    'mail_title' => '(Best) Disposable Email | Temporary Email address | Email Verification Code Service',
    'mail_description' => 'FREE Email verification code service provides temporary,secure,privacy,anonymous,disposable email address.FREE disposable email online, email privacy',
    'mail_keywords' => 'disposable email,email verification,email verification service,temporary email generator,temporary email address,email privacy,10minemail',
    'mail_info_top_h1' => 'What is Disposable Temporary E-mail?',
    'mail_info_top_h4' => 'Disposable email - Your temporary email has assigned an Unique ID which only your have it. Save the direct URL to your inbox which contains the UID. It is also known by names like : tempmail, 10minutemail,email privacy,.is most advanced throwaway email service that helps you avoid spam and stay safe.【After closing the browser, the mailbox will automatically become invalid】',

    'mail_title' => 'Privacy Mailbox-Temporary Mailbox, Temporary Email, Ten-Minute Mailbox, Temporary Mail, Email Verification Code',
    'mail_main_title' => 'Disposable Email',
    'mail_main_tip' => 'Tip: Enter the mailbox name you want / click the random mailbox',
    'mail_main_apply' => 'Apply E-mail',
    'mail_main_apply_random' => 'Random E-mail',
    'mail_main_delete' => 'Delete E-mail',
    'mail_main_list' => 'Receive E-mail',
    'mail_main_table_header_1' => 'The sender',
    'mail_main_table_header_2' => 'The theme',
    'mail_main_table_header_3' => 'Time',
    'mail_main_click' => 'Click receive email to check email',
    'mail_alert_from' => 'From the mailbox',
    'mail_alert_receiving' => 'Receiving time',
    'mail_alert_apply' => 'Please apply for an email first',
    'mail_alert_no_mail' => 'The server has not received the mail',
    'mail_alert_use' => 'You have a mailbox in use：',
    'mail_alert_nlll' => 'Application email username cannot be empty',
    'mail_alert_click_receive' => 'Click to receive mail',
    'mail_alert_delete_success' => 'Email deleted successfully',
    'mail_alert_delete_failed' => 'Mailbox deletion failed',
    
    'mail_alert_transpond_email_success' => 'Mail forwarding address set successfully',
    'mail_alert_transpond_email_failed' => 'Mail forwarding address setting failed',
    'mail_alert_abnormal' => 'Passing parameter exception',
    'mail_main_transpond' => 'Forwarding E-mail',
    'mail_main_transpond_alert_title' => 'Please enter forwarding email address',
    'mail_main_transpond_explain' => 'When the application temporary mailbox receives the mail, it will be forwarded to the [Mail Forwarding] mailbox you set up at the same time.',
    'mail_main_transpond_repetition' => 'The email forwarding address already exists',

    'article_title' => 'Platform announcement -- Receive SMS Online for FREE -  virtual number | Disposable|Temporary Phone Number',
    'article_header_title' => 'Platform announcement',

    'message_title' => ' Free Online [number] Receive SMS From [country] | Temporary Phone Number From [country]',
    'message_description' => 'FREE receive SMS From [country] phone number,Virtual fake disposable temporary phone number for verification,You can use it to  register the website or app facebook,telegram,whatsapp,twitter,instagram,yahoo,gmail,apple id,verification code.',
    'message_keywords' => ' Receive SMS From [country],[country]phone number,phone number verification,receive SMS online,verification code,google verification code,instagram verification,twitter verification,apple id verification',
    'message_info_top_h1' => 'Free Receive SMS From [country]',
    'message_info_top_h4' => 'The Receive SMS phone numbers are temporary disposable, Everyone can see the text SMS verification code content, Please do not use it to register my important information.',

    'message_main_title' => 'Receive SMS verification code number online',
    'message_main_new' => 'The Latest SMS Verification Code',
    'message_main_random' => 'Random Phone Number',
    'message_main_failed' => 'Report, unable to get SMS',
    'message_table_1' => 'Receiving number',
    'message_table_2' => 'SMS verification code',
    'message_table_3' => 'Receiving time',
    'message_js_offline' => 'This number is temporarily offline. Please try another number first',
    'message_js_report' => 'Determined that the latest SMS could not be obtained multiple times',
    'message_js_report_yes' => 'Really cant get',
    'message_js_report_no' => 'Reacquire',
    'message_js_random' => 'Random number loading...',
    'message_js_loading' => 'More data, trying to load...',

    //country page页
    'country_title' => 'Free receive sms online disposable/fake/virtual/temporary mobile phone number from all country',
    'country_description' => 'Free Fake Virtual Temporary Phone Number for Receive Sms Online,including China, Korea, Us, India, Russia, Uk,France, Germany, Japan, Philippines, Brazil And More Outside Country, Receive Sms Free with No Register.',
    'country_keywords' => 'temp number,temporary phone number,disposable phone number,virtual phone number,receive sms online all country,receive sms outside country,sms receive all country,have to receive sms out of country,how to receive sms outside country,how to receive sms in another country',
    'country_info_top_h1' => 'RECEIVE SMS ONLINE ALL COUNTRY',
    'country_info_top_h4' => 'Free Virtual Temporary Phone Numbers for Receive Sms Online, Including Following All Country , There is No Need to Register. You Can Use It to Receive Messages from <a href="/receive-sms-from-uber" title="receive sms from Uber">Uber</a>,<a href="/receive-sms-from-amazon" title="receive sms from Amazon">Amazon</a>, <a href="/receive-sms-from-ebay" title="receive sms from ebay">eBay</a>, <a href="/receive-sms-from-tiktok" title="receive sms from tiktok">TikTok</a>, <a href="/receive-sms-from-kakaotalk" title="receive sms from kakaotalk">KakaoTalk</a>, <a href="/receive-sms-from-whatsapp" title="receive sms from whatsapp">WhatsApp</a>, <a href="/receive-sms-from-discord" title="receive sms from Discord">Discord</a> And <a href="/receive-sms-from">More</a>.',
    'country_main_image_title' => 'receive sms from [country]',
    'country_page_title' => 'receive sms from [country],disposable/fake/virtual/temporary mobile phone number',
    'country_page_description' => 'receive sms from [country],disposable/fake/virtual/temporary mobile phone number',
    'country_page_keywords' => 'receive sms from [country],temp phone number,disposable number,virtual number,fake number,receive sms online [country],free receive sms [country],free temporary phone number [country],verification code [country],disposable phone number [country],virtual phone number [country],sms receiver [country],receive sms for [country]',
    'country_page_info_top_h1' => 'FREE RECEIVE SMS FROM <span class="text-danger text-uppercase">[country]</span>',
    'country_page_info_top_h4' => 'Free Receive SMS From [country].without registration disposable virtual temporary phone number [country] for verification code,You can use it to register the website or app google voice,apple id,gmail,facebook,telegram,whatsapp,twitter,instagram and more.',

    'mailbox_title' => 'Subscribe to a new number',
    'mailbox_explain' => 'After the subscription is successful, you will receive an email notification of the new number. Please add 【notify@mytempsms.com】 to the whitelist or friends.',
    'mailbox_params_error' => 'Email address delivery exception',
    'mailbox_already' => ' This mailbox is already subscribed',
    'mailbox_success' => 'Subscription successful',
    'mailbox_failed' => 'Subscription failed',
    
    
    'feedback_title' => 'Give webmaster feedback on your suggestions, needs, bugs',
    'feedback_success' => 'Feedback successful',
    'feedback_failed' => 'Feedback failed',
    'feedback_placeholder' => 'Fill in the content you need feedback',

    'feedback_email' => 'Contact Email',
    'feedback_need_title' => 'Tell me your verification code requirements',
    'feedback_need_placeholder' => 'What code do you need？',
    
    //短信项目页
    'project_title' => 'Receive Free SMS From [project]',
    'project_description' => 'Receive SMS Online for [project]. You don\'t have to register an account or anything like that. Just use one of the phone numbers below and use them for [project] phone / SMS verifications.',
    'project_keywords' => '[project] receive sms online,receive sms verification [project],receive sms online [project] number,receive sms online [project],free online sms verification [project],receive text verification [project],sms receive [project],free online phone number for [project],[project] sms online, receive text online [project]',
    'project_info_top_h1' => 'Receive Free SMS From [project]',
    'project_info_top_h4' => 'Our service is completely free to use, You can Received SMS From [project] for free,Whenever you need a phone number for receive sms online for [project], our service is always available and can be used for such [project] verification purposes.',

];