<?php
/**
 * 英语
 */
return [
	'website_name' => 'Receive SMS',
	//这里的title/hearder_description,header_keywords,似乎没用。
    'header_title' => 'Receive SMS Online for FREE -  virtual number | Disposable|Temporary Phone Number',
    'hearder_description' => 'Receive SMS online for free with temporary SMS and disposable virtual phone number for China,UK,USA,France,Germany.Receive verification code from around the world (facebook, google, tinder twitter telegram...)',
    'header_keywords' => 'receive SMS online,SMS online,receive SMS,free SMS receive,free disposable phone numbers,free phone number,receive sms online free,SMS receive free,temporary phone number,fake phone number,bypass sms verification',
    'header_locale' => 'en',
    //index首页

    'header_nav_mail' => 'EMAIL CODE',
    'header_nav_mail_title' => 'Disposable Temporary Email verification',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    //导航国家
    'header_nav_all_Country' => 'ALL COUNTRIES',
    'header_nav_all_Country_title' => 'free receive sms online',
    'header_nav_China' => 'CHINA',
    'header_nav_China_title' => 'receive sms china',
    'header_nav_GAT' => 'CHINA H/M/T',
    'header_nav_GAT_title' => 'receive sms china,macao,hongkong,taiwan',
    'header_nav_GW' => 'FOREIGN',
    'header_nav_GW_title' => 'receive sms foreign',
    'header_nav_USA' => 'USA',
    'header_nav_USA_title' => 'receive sms usa',
    'header_nav_UK' => 'UK',
    'header_nav_UK_title' => 'receive sms uk',
    'header_nav_FRANCE' => 'FRANCE',
    'header_nav_FRANCE_title' => 'receive sms france',
    'header_nav_Canada' => 'CANADA',
    'header_nav_Canada_title' => 'receive sms canada',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'receive sms australia',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'receive sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'receive sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'receive sms myanmar',
    'header_nav_Indonesia' => 'INDONESIA',
    'header_nav_Indonesia_title' => 'receive sms indonesia',
    'header_nav_Germany' => 'Germany',
    'header_nav_Germany_title' => 'German mobile phone number verification code',
    
    'header_nav_subscription' => 'SUBSCRIPTION',

    'foot_link1' => 'Receive SMS Online',
    'foot_link2' =>'Temporary Phone Number',
    'foot_link3' => 'disposable Phone Number',
    'foot_copy' => 'copy',
    'foot_copy_success' => 'success',
    'foot_copy_failed' => 'failure',
    'foot_alert_title' => 'More data, trying to load...',
    
    'index_title' => '(2021 Best) Receive SMS Online | Temporary Phone Number',
    'index_description' => 'Receive SMS online for free with temporary SMS and disposable virtual phone number for China,UK,USA,France,Germany.Receive verification code from around the world (facebook, google, tinder twitter telegram...)',
    'index_keywords' => 'receive SMS online,SMS online,receive SMS,free SMS receive,free disposable phone numbers,free phone number,receive sms online free,SMS receive free,temporary phone number,fake phone number,bypass sms verification',
    'index_info_top_h1' => '(Permanent Free) Receive SMS Online',
    'index_info_top_h4' => 'myTempSMS.com IS A FREE SERVICE FOR RECEIVING SMS MESSAGES AND VOICE MAILS ONLINE. THERE IS NO NEED TO REGISTER. JUST SELECT YOUR PHONE NUMBER FROM THE LIST BELOW. YOU CAN USE IT TO RECEIVE MESSAGES FROM FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY AND MORE',

    'phone_main_view' => 'Received',
    'phone_main_view_1' => 'Times',
    'phone_main_copy' => 'copy',
    'phone_main_copy_title' => 'Copy online virtual phone number',
    'phone_main_click' => 'Click read the latest received message verification code',
    //公共
    'common_number' => ' Mobile Phone Number',
    'common_phone_online' => 'online',
    'common_phone_online_title' => 'receive sms online',
    'common_phone_offline' => 'offline',
    'common_empty_data' => 'No related data found',
    'common_home_page' => 'Home Page',

    'mail_title' => '(Best) Disposable Email | Temporary Email address | Email Verification Code Service',
    'mail_description' => 'FREE Email verification code service provides temporary,secure,privacy,anonymous,disposable email address.FREE disposable email online, email privacy',
    'mail_keywords' => 'disposable email,email verification,email verification service,temporary email generator,temporary email address,email privacy,10minemail',
    'mail_info_top_h1' => 'What is Disposable Temporary E-mail?',
    'mail_info_top_h4' => 'Disposable email - Your temporary email has assigned an Unique ID which only your have it. Save the direct URL to your inbox which contains the UID. It is also known by names like : tempmail, 10minutemail,email privacy,.is most advanced throwaway email service that helps you avoid spam and stay safe.【After closing the browser, the mailbox will automatically become invalid】',

    'mail_title' => 'Privacy Mailbox-Temporary Mailbox, Temporary Email, Ten-Minute Mailbox, Temporary Mail, Email Verification Code',
    'mail_main_title' => 'Disposable Email',
    'mail_main_tip' => 'Tip: Enter the mailbox name you want / click the random mailbox',
    'mail_main_apply' => 'Apply E-mail',
    'mail_main_apply_random' => 'Random E-mail',
    'mail_main_delete' => 'Delete E-mail',
    'mail_main_list' => 'Receive E-mail',
    'mail_main_table_header_1' => 'The sender',
    'mail_main_table_header_2' => 'The theme',
    'mail_main_table_header_3' => 'Time',
    'mail_main_click' => 'Click receive email to check email',
    'mail_alert_from' => 'From the mailbox',
    'mail_alert_receiving' => 'Receiving time',
    'mail_alert_apply' => 'Please apply for an email first',
    'mail_alert_no_mail' => 'The server has not received the mail',
    'mail_alert_use' => 'You have a mailbox in use：',
    'mail_alert_nlll' => 'Application email username cannot be empty',
    'mail_alert_click_receive' => 'Click to receive mail',
    'mail_alert_delete_success' => 'Email deleted successfully',
    'mail_alert_delete_failed' => 'Mailbox deletion failed',
    
    'mail_alert_transpond_email_success' => 'Mail forwarding address set successfully',
    'mail_alert_transpond_email_failed' => 'Mail forwarding address setting failed',
    'mail_alert_abnormal' => 'Passing parameter exception',
    'mail_main_transpond' => 'Forwarding E-mail',
    'mail_main_transpond_alert_title' => 'Please enter forwarding email address',
    'mail_main_transpond_explain' => 'When the application temporary mailbox receives the mail, it will be forwarded to the [Mail Forwarding] mailbox you set up at the same time.',
    'mail_main_transpond_repetition' => 'The email forwarding address already exists',

    'article_title' => 'Platform announcement -- Receive SMS Online for FREE -  virtual number | Disposable|Temporary Phone Number',
    'article_header_title' => 'Platform announcement',

    'message_title' => ' Free Online [number] Receive SMS From [country] | Temporary Phone Number From [country]',
    'message_description' => 'FREE receive SMS From [country] phone number,Virtual fake disposable temporary phone number for verification,You can use it to  register the website or app facebook,telegram,whatsapp,twitter,instagram,yahoo,gmail,apple id,verification code.',
    'message_keywords' => ' Receive SMS From [country],[country]phone number,phone number verification,receive SMS online,verification code,google verification code,instagram verification,twitter verification,apple id verification',
    'message_info_top_h1' => 'Free Receive SMS From [country]',
    'message_info_top_h4' => 'The Receive SMS phone numbers are temporary disposable, Everyone can see the text SMS verification code content, Please do not use it to register my important information.',

    'message_main_title' => 'Receive SMS verification code number online',
    'message_main_new' => 'The Latest SMS Verification Code',
    'message_main_random' => 'Random Phone Number',
    'message_main_failed' => 'Report, unable to get SMS',
    'message_table_1' => 'Receiving number',
    'message_table_2' => 'SMS verification code',
    'message_table_3' => 'Receiving time',
    'message_js_offline' => 'This number is temporarily offline. Please try another number first',
    'message_js_report' => 'Determined that the latest SMS could not be obtained multiple times',
    'message_js_report_yes' => 'Really cant get',
    'message_js_report_no' => 'Reacquire',
    'message_js_random' => 'Random number loading...',
    'message_js_loading' => 'More data, trying to load...',

    //country page页
    'country_title' => 'Free Temporary Phone Number,Disposable Phone Number,Virtual Phone Number The World',
    'country_description' => 'China,Hong Kong/Macao/Taiwan,USA,UK,France,Philippines, Indonesia, a number of countries in the world with a total of 200+ fake disposable temporary temporary phone number receive sms online verification code.',
    'country_keywords' => 'receive sms online,receive sms online,free receive sms,free temporary phone number,verification code,disposable phone number,virtual phone number,sms receiver',
    'country_info_top_h1' => 'Free Temporary Phone Number',
    'country_info_top_h4' => 'China,Hong Kong/Macao/Taiwan,USA,UK,Canada,Australia,Philippines, Indonesia, a number of countries in the world with a total of 200+ temporary phone number receive sms online verification code.',
    'country_main_image_title' => 'receive sms online for [country]',
    'country_page_title' => 'Free Receive SMS From [country] | Temporary Phone Number Form [country] For Verification Code.',
    'country_page_description' => 'Free Receive SMS online from [country].without registration disposable virtual temporary phone number [country] for verification code,You can use it to register the website or app google voice,apple id,gmail,facebook,telegram,whatsapp,twitter,instagram and more.',
    'country_page_keywords' => 'receive [country],receive sms from [country],receive sms online [country],free receive sms [country],free temporary phone number [country],verification code [country],disposable phone number [country],virtual phone number [country],sms receiver [country]',
    'country_page_info_top_h1' => 'Free Receive SMS From [country]',
    'country_page_info_top_h4' => 'Free Receive SMS From [country].without registration disposable virtual temporary phone number [country] for verification code,You can use it to register the website or app google voice,apple id,gmail,facebook,telegram,whatsapp,twitter,instagram and more.',
    'mailbox_title' => 'Subscribe to a new number',
    'mailbox_explain' => 'After the subscription is successful, you will receive an email notification of the new number. Please add 【notify@mytempsms.com】 to the whitelist or friends.',
    'mailbox_params_error' => 'Email address delivery exception',
    'mailbox_already' => ' This mailbox is already subscribed',
    'mailbox_success' => 'Subscription successful',
    'mailbox_failed' => 'Subscription failed',
    
    
    'feedback_title' => 'Give webmaster feedback on your suggestions, needs, bugs',
    'feedback_success' => 'Feedback successful',
    'feedback_failed' => 'Feedback failed',
    'feedback_placeholder' => 'Fill in the content you need feedback',

    'feedback_email' => 'Contact Email',
    'feedback_need_title' => 'Tell me your verification code requirements',
    'feedback_need_placeholder' => 'What code do you need？',
    
    //短信项目页
    'project_title' => 'Receive Free SMS From [project]',
    'project_description' => 'Receive SMS Online for [project]. You don\'t have to register an account or anything like that. Just use one of the phone numbers below and use them for [project] phone / SMS verifications.',
    'project_keywords' => '[project] receive sms online,receive sms verification [project],receive sms online [project] number,receive sms online [project],free online sms verification [project],receive text verification [project],sms receive [project],free online phone number for [project],[project] sms online, receive text online [project]',
    'project_info_top_h1' => 'Receive Free SMS From [project]',
    'project_info_top_h4' => 'Our service is completely free to use, You can Received SMS From [project] for free,Whenever you need a phone number for receive sms online for [project], our service is always available and can be used for such [project] verification purposes.',

];