<?php
/**
 * 英语
 */
return [
	'website_name' => 'Receive SMS',
    'header_locale' => 'en',

    'index_title' => '2022 Best Receive SMS Online, Disposable Fake virtual Temporary Phone Number',
    'index_description' => 'Best Receive SMS online for FREE,allow anyone to receive sms online disposable/fake/virtual/temporary phone number for USA,UK,France Brazil England Germany,Receive anonymous sms activation online for phone verification code.',
    'index_keywords' => 'best receive sms,receive sms online,temporary phone number,temp phone number,temp sms,disposable phone number,fake phone number,free phone number,virtual phone number,receive sms real number,receive sms verification code',
    'index_info_top_h1' => 'Receive SMS Online Instantly',
    'index_info_top_h4' => 'BestReceiveSMS.com Is A Free Service For Receiving Sms Messages And Voice Mails Online. There Is No Need To Register. Just Select Your Phone Number From The List Below.We Receive Sms From All Over The World To Our Phone Numbers. Our Virtual Phone Numbers Allow You To Verify And Register For Various Websites . For <a href="/receive-sms-from-instagram" title="receive sms from instagram">instagram</a>,<a href="/receive-sms-from-facebook" title="receive sms from facebook">Facebook</a>,<a href="/receive-sms-from-wechat" title="receive sms from wechat">Wechat</a>,<a href="/receive-sms-from-alipay" title="receive sms from alipay">Alipay</a>,<a href="/receive-sms-from-telegram" title="receive sms from telegram">Telegram</a> And <a href="/receive-sms-from">More</a>. Absolutely Free.',

    'header_nav_email' => 'Email verification code',
    'header_nav_blog' => 'Blog',
    'header_nav_country' => 'Countries',
    'header_nav_all_country' => 'All countries',
    'header_nav_china' => 'China',
    'header_nav_france' => 'France',
    'header_nav_usa' => 'United States',
    'header_nav_uk' => 'United Kingdom',
    'header_nav_sweden' => 'Sweden',
    'header_nav_netherlands' => 'Netherlands',
    'header_nav_subscription' => 'Subscription',
    'header_nav_upcoming' => 'Upcoming',

    'foot_link1' => 'Receive SMS online',
    'foot_link2' =>'Temporary number',
    'foot_link3' => 'Disposable number',

    'common_phone_number' => 'mobile phone number',
    'common_receive_sms_online' => 'receive sms from',
    'common_temporary_phone_number' => 'temporary phone number',
    'common_no_phone_number' => 'NO PHONE NUMBER',
    'common_no_message_data' => 'NO MESSAGE DATA',
    'common_no_blog_data' => 'NO BLOG DATA',
    'common_success' => 'success',
    'common_fail' => 'fail',

    'api_recaptcha_request_speed_fast' => 'Data requests are too frequent, please try again later.',

    'mail_title' => 'Temp Mail - Disposable Temporary and Free email service',
    'mail_description' => 'Provides free,temporary, anonymous,secure,disposable email address. You can use on facebook, twitter or instagram and more for anonymously sign up.  Protect your personal mail inbox from spam with temporary mail.',
    'mail_keywords' => 'temp mail,crypto mail, crypto garbage mail, temp mail generator, free temp mail, temp mail address, create a temp mail, temporary email, temporary email address, 10minutemail, throwaway email ',
    'mail_info_top_h1' => 'What is Disposable Temporary Mail?',
    'mail_info_top_h4' => 'Provides Free,temporary, Anonymous,secure,disposable Email Address. You Can Use on Facebook, Twitter or Instagram and More for Anonymously Sign Up. Protect Your Personal Mail inbox from Spam with Temporary Mail.',

    'mail_main_title' => 'Disposable Mail',
    'mail_main_button_apply' => 'APPLY',
    'mail_main_button_apply_title' => 'After filling in the username, apply for the email address',
    'mail_main_button_random' => 'RANDOM',
    'mail_main_button_random_title' => 'Get a random email address',
    'mail_main_button_delete' => 'DELETE',
    'mail_main_button_delete_title' => 'Delete email address',
    'mail_main_button_forward' => 'FORWARD',
    'mail_main_button_forward_title' => 'Forward mail',
    'mail_main_button_receive' => 'RECEIVE',
    'mail_main_button_receive_title' => 'Receive a email',
    'mail_main_input_email_placeholder' => 'Email Username',
    'mail_main_table_inbox' => 'INBOX',
    'mail_main_table_sender' => 'SENDER',
    'mail_main_table_subject' => 'SUBJECT',
    'mail_main_table_time' => 'TIME',
    'mail_main_empty_email' => 'No emails yet',

    'mail_alert_email_empty' => 'Email username cannot be empty',
    'mail_alert_use' => 'You have a Email address in use：',
    'mail_alert_notify_title' => 'Turn on desktop notifications?',
    'mail_alert_notify_content' => 'After Allow, you will be automatically reminded when you receive new mail.',
    'mail_alert_notify_new_title' => 'New email notification',
    'mail_alert_notify_new_content' => 'New email notification set successfully',
    'mail_alert_no_mail' => 'The server has not received the mail',
    'mail_alert_apply' => 'Please apply for an email first',
    'mail_alert_delete_success' => 'Email deleted successfully',

    'mail_alert_transpond_email_success' => 'Mail forwarding address set successfully',
    'mail_alert_transpond_email_failed' => 'Mail forwarding address setting failed',
    'mail_alert_abnormal' => 'Passing parameter exception',
    'mail_main_transpond' => 'Forwarding E-mail',
    'mail_main_transpond_alert_title' => 'Please enter forwarding email address',
    'mail_main_transpond_explain' => 'When the application temporary mailbox receives the mail, it will be forwarded to the [Mail Forwarding] mailbox you set up at the same time.',
    'mail_main_transpond_repetition' => 'The email forwarding address already exists',

    'message_title' => '[number] [country] Phone Number | Virtual Disposable Temporary Phone Numbers in [country] - Receive SMS Online',
    'message_description' => '[number] [country] phone number receive sms online,You can use this [country] phone number to receive SMS verification code for phone verification or other purposes. We also provide Virtual Fake Disposable Temporary Phone Numbers for the China,usa,france,uk,Germany,India and other countries.',
    'message_keywords' => 'receive sms [country],receive sms form [country],receive sms for [country],receive sms online [country],receive sms [country] verification code,temp number [country],Temporary number [country],Disposable number [country],fake number [country],Virtual number [country]',
    'message_info_top_h1' => 'Free Receive SMS From [country] PHONE NUMBER',
    'message_info_top_h4' => '[country] phone number receive sms online. You can use this [country] phone number to receive SMS verification code. <br><span class="text-danger">The Receive Sms Phone Numbers Are Temporary Disposable, Everyone Can See the Text Sms Verification Code Content, Please Do Not Use It to Register My Important Information.</span>',
    'message_main_button_new' => 'The Latest SMS',
    'message_main_button_new_title' => 'Get the latest SMS verification code',
    'message_main_button_random' => 'Random Number',
    'message_main_button_random_title' => 'Get a random temporary phone number',
    'message_main_button_hot'  => 'Hot Number',
    'message_main_button_hot_title'  => 'Hot Disposable phone number',
    'message_main_button_report' => 'Report, unable to get SMS',
    'message_main_button_report_title' => 'Unable to receive sms',
    'message_main_report_title' => 'Report',
    'message_main_report_content' => 'Make sure you have tried many times and can\'t get the latest SMS',
    'message_api_report_success' => 'Receiving number',
    'message_api_random_fail' => 'Random number acquisition failed',
    'message_main_table_from' => 'FROM',
    'message_main_table_message' => 'MESSAGE',
    'message_main_table_time' => 'TIME',

    'country_title' => 'Free receive sms online disposable fake virtual temporary mobile phone number from all country',
    'country_description' => 'Free Fake Virtual Temporary Phone Number for Receive Sms Online,including China, Korea, Us, India, Russia, Uk,France, Germany, Japan, Philippines, Brazil And More Outside Country, Receive Sms Free with No Register.',
    'country_keywords' => 'temp number,temporary phone number,disposable phone number,free phone verification,virtual phone number,free european phone numbers,receive sms online all country,receive sms outside country,sms receive all country,have to receive sms out of country,how to receive sms outside country,how to receive sms in another country',
    'country_info_top_h1' => 'RECEIVE SMS ONLINE ALL COUNTRY',
    'country_info_top_h4' => 'Free Virtual Temporary Phone Numbers for Receive Sms Online, Including Following All Country , There is No Need to Register. You Can Use It to Receive Messages from <a href="/receive-sms-from-uber" title="receive sms from Uber">Uber</a>,<a href="/receive-sms-from-amazon" title="receive sms from Amazon">Amazon</a>, <a href="/receive-sms-from-ebay" title="receive sms from ebay">eBay</a>, <a href="/receive-sms-from-tiktok" title="receive sms from tiktok">TikTok</a>, <a href="/receive-sms-from-kakaotalk" title="receive sms from kakaotalk">KakaoTalk</a>, <a href="/receive-sms-from-whatsapp" title="receive sms from whatsapp">WhatsApp</a>, <a href="/receive-sms-from-discord" title="receive sms from Discord">Discord</a> And <a href="/receive-sms-from">More</a>.',
    'country_main_image_title' => 'receive sms from [country]',
    'country_page_title' => 'receive sms from [country],disposable fake virtual temporary for [country] mobile phone number',
    'country_page_description' => 'receive sms from [country],disposable/fake/virtual/temporary for [country] mobile phone number',
    'country_page_keywords' => 'free [country] phone numbers,receive sms from [country],[country] phone number,disposable [country] number,virtual [country] number,fake [country] number,receive sms online [country],free receive sms [country],free temporary phone number [country],verification code [country],disposable phone number [country],virtual phone number [country],sms receiver [country],receive sms for [country]',
    'country_page_info_top_h1' => 'RECEIVE SMS ONLINE FROM <span class="text-danger text-uppercase">[country]</span> MOBILE PHONE NUMBER',
    'country_page_info_top_h4' => 'Free Receive SMS From [country] Phone Number.without registration disposable virtual temporary phone number [country] for verification code,You Can Use It to Receive Messages from <a href="/receive-sms-from-uber" title="receive sms from Uber">Uber</a>,<a href="/receive-sms-from-amazon" title="receive sms from Amazon">Amazon</a>, <a href="/receive-sms-from-ebay" title="receive sms from ebay">eBay</a>, <a href="/receive-sms-from-tiktok" title="receive sms from tiktok">TikTok</a>, <a href="/receive-sms-from-kakaotalk" title="receive sms from kakaotalk">KakaoTalk</a>, <a href="/receive-sms-from-whatsapp" title="receive sms from whatsapp">WhatsApp</a>, <a href="/receive-sms-from-discord" title="receive sms from Discord">Discord</a> And <a href="/receive-sms-from">More</a>.',

    'subscribe_title' => 'Subscribe',
    'subscribe_explain' => 'After the subscription is successful, you will receive an email notification of the new number. ',
    'common_email_address' => 'Email address',
    'subscribe_params_error' => 'Email address error',
    'subscribe_has_been' => 'This email address has been subscribed',
    'subscribe_success' => 'Subscription successful',
    'subscribe_failed' => 'Subscription failed',
    
    
    'feedback_title' => 'Feedback',
    'feedback_input_content_placeholder' => 'Content of the feedback',
    'feedback_input_content_label' => 'Please enter a valid feedback content.',
    'feedback_input_email_label' => 'Please enter a valid email address.',
    'feedback_success' => 'Feedback successful',
    'feedback_failed' => 'Feedback failed',

    'project_index_title' => 'Where can you register with temporary phone number receive sms online?',
    'project_index_description' => 'Here is a list of services where you can register using temporary mobile phone numbers receive sms online.',
    'project_index_keywords' => 'temp number register,receive sms online,receive sms for,receive sms from',
    'project_index_info_top_h1' => 'REGISTER IN THE FOLLOWING SERVICES WITHOUT GIVING OUT YOUR REAL PHONE NUMBER',
    'project_index_info_top_h4' => 'Free Temporary Phone Numbers for Privacy-friendly Registration. Use One of Our Temporary Mobile Phone Numbers to Register Your Account Without Giving out Your Personal Phone Number. Here is the List of Services Where You Can Register. It is Not a Full List.',

    'project_title' => 'Free Receive SMS From [project],disposable fake virtual temporary number register [project]',
    'project_description' => 'Verify your [project] account for FREE with our disposable fake virtual temporary phone numbers. SMS Phone verification made simple. Our provide phone numbers to receive SMS verification code from [project].register [project]',
    'project_keywords' => 'receive sms from [project],receive sms for [project],receive sms online [project],[project] sms verification, free phone verification for [project], free phone number for [project], verify [project] for free,receive sms verification [project],receive sms online [project] number,receive text verification [project],[project] sms online, receive text online [project],register [project]',
    'project_info_top_h1' => 'Free Receive SMS From <span class="text-danger text-uppercase">[project]</span>',
    'project_info_top_h4' => 'Verify Your [project] Account For FREE With Our Temporary Phone Numbers. SMS / Phone Verification Made Simple. Our Provide Phone Numbers To Receive SMS Verification Code From [project]. You can also receive sms from <a href="/receive-sms-from">more</a> app.',
];