<?php
/**
 * 西班牙
 */
return [
    'website_name' => 'Recibir SMS',

    'header_title' => 'Reciba SMS en línea GRATIS - número virtual | Desechable | Número de teléfono temporal',
    'hearder_description' => 'Reciba SMS en línea GRATIS, sin registro y sin usar su número de teléfono personal. Números de teléfono virtuales desechables temporales. Números de China Reino Unido, Rumania, Estados Unidos, España, Francia, Alemania, interior, extranjero',
    'header_keywords' => 'recibir sms, recibir sms en línea, receptor de sms, número de teléfono temporal, número de teléfono desechable, número de teléfono virtual gratuito, número de teléfono gratuito en línea, china, Estados Unidos, Alemania',
    'header_locale' => 'es',

    'header_nav_mail' => 'VERIFICACIÓN DE CORREO ELECTRÓNICO',
    'header_nav_mail_title' => 'Verificación de correo electrónico temporal desechable',
    'header_nav_article' => 'ANUNCIO',
    'header_nav_article_title' => 'ANUNCIO',

    'header_nav_all_Country' => 'TODOS LOS PAÍSES',
    'header_nav_all_Country_title' => 'recibir sms gratis en línea',
    'header_nav_China' => 'CHINA',
    'header_nav_China_title' => 'recibir sms china',
    'header_nav_GAT' => 'CHINA H / M / T',
    'header_nav_GAT_title' => 'recibir sms china, macao, hong kong, taiwan',
    'header_nav_GW' => 'EXTRANJERO',
    'header_nav_GW_title' => 'recibir mensajes SMS extranjeros',
    'header_nav_USA' => 'Estados Unidos',
    'header_nav_USA_title' => 'recibir sms usa',
    'header_nav_UK' => 'Reino Unido',
    'header_nav_UK_title' => 'recibir sms uk',
    'header_nav_FRANCE' => 'Francia',
    'header_nav_FRANCE_title' => 'Código de verificación del número de teléfono móvil francés',
    'header_nav_Canada' => 'CANADÁ',
    'header_nav_Canada_title' => 'recibir sms canadá',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'recibir sms australia',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'recibir sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'recibir sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'recibir sms myanmar',
    'header_nav_Indonesia' => 'INDONESIA',
    'header_nav_Indonesia_title' => 'recibir sms indonesia',
    
    'header_nav_Germany' => 'Alemania',
    'header_nav_Germany_title' => 'Código de verificación del número de teléfono móvil alemán',
    
    'header_nav_subscription' => 'SUSCRIPCIÓN',

    'foot_link1' => 'Recibir SMS en línea',
    'foot_link2' => 'Número de teléfono temporal',
    'foot_link3' => 'Código de verificación de SMS',
    'foot_copy' => 'copy',
    'foot_copy_success' => 'éxito',
    'foot_copy_failed' => 'fallo',
    'foot_alert_title' => 'Más datos, intentando cargar ...',

    'index_title' => '(2021 Best) Gratis Reciba SMS en línea | Número de teléfono temporal para el código de verificación ',
    'index_description' => 'Permanente Gratis Reciba SMS en línea. Sin registro número de teléfono virtual virtual desechable falso para el código de verificación para China, EE. UU., Reino Unido  puede usarlo para registrar el sitio web o la aplicación Google Voice, Apple ID, Gmail , facebook, whatsapp, telegram, twitter, instagram, voice y más',
    'index_keywords' => 'recibir sms en línea, recibir sms en línea, recibir sms gratis, número de teléfono temporal, código de verificación, número de teléfono desechable, número de teléfono virtual, receptor de sms',
    'index_info_top_h1' => '(Permanente gratis) Reciba SMS en línea',
    'index_info_top_h4' => 'Nos esforzamos por recibir SMS en línea de forma gratuita. Nuestro número de teléfono temporal para el Código de verificación le permite verificar y registrarse en varios sitios web. Verifique Facebook, Twitter, Gmail y muchos más para evitar que se filtre la información de privacidad personal. El número de teléfono virtual desechable actualizado mensualmente. ',


    'phone_main_view' => 'Recibido',
    'phone_main_view_1' => 'Tiempos',
    'phone_main_copy' => 'copiar',
    'phone_main_copy_title' => 'Copiar número de teléfono virtual en línea',
    'phone_main_click' => 'Haga clic en leer el último código de verificación del mensaje recibido',

    'common_number' => ' Número de teléfono móvil',
    'common_phone_online' => 'en línea',
    'common_phone_online_title' => 'recibir sms en línea',
    'common_phone_offline' => 'fuera de línea',
    'common_empty_data' => 'No se encontraron datos relacionados',
    'common_home_page' => 'Página de inicio',

    'mail_title' => '(Mejor) Correo electrónico desechable | Dirección de correo electrónico temporal | Servicio de código de verificación de correo electrónico ',
    'mail_description' => 'El servicio de código de verificación de correo electrónico GRATUITO proporciona una dirección de correo electrónico temporal, segura, privada, anónima y desechable. Correo electrónico desechable GRATUITO en línea, privacidad de correo electrónico',
    'mail_keywords' => 'correo electrónico desechable, verificación de correo electrónico, servicio de verificación de correo electrónico, generador de correo electrónico temporal, dirección de correo electrónico temporal, privacidad del correo electrónico, 10minemail',
    'mail_info_top_h1' => '¿Qué es el correo electrónico temporal desechable?',
    'mail_info_top_h4' => 'Correo electrónico desechable: su correo electrónico temporal ha asignado una ID única que solo usted tiene. Guarde la URL directa en su bandeja de entrada que contiene el UID. También se conoce por nombres como: correo electrónico temporal, correo de 10 minutos, privacidad del correo electrónico, es el servicio de correo electrónico desechable más avanzado que lo ayuda a evitar el correo no deseado y mantenerse seguro.',

    'mail_title' => 'Privacidad Buzón-Buzón temporal, correo electrónico temporal, buzón de diez minutos, correo temporal, código de verificación de correo electrónico',
    'mail_main_title' => 'Correo electrónico desechable',
    'mail_main_tip' => 'Consejo: Ingrese el nombre del buzón que desea / haga clic en el buzón aleatorio',
    'mail_main_apply' => 'Aplicar correo electrónico',
    'mail_main_apply_random' => 'Correo electrónico aleatorio',
    'mail_main_delete' => 'Eliminar correo electrónico',
    'mail_main_list' => 'Recibir correo electrónico',
    'mail_main_table_header_1' => 'El remitente',
    'mail_main_table_header_2' => 'El tema',
    'mail_main_table_header_3' => 'Hora',
    'mail_main_click' => 'Haga clic en recibir correo electrónico para consultar el correo electrónico',
    'mail_alert_from' => 'Desde el buzón',
    'mail_alert_receiving' => 'Tiempo de recepción',
    'mail_alert_apply' => 'Solicite primero un correo electrónico',
    'mail_alert_no_mail' => 'El servidor no ha recibido el correo',
    'mail_alert_use' => 'Tiene un buzón en uso ：',
    'mail_alert_nlll' => 'El nombre de usuario del correo electrónico de la aplicación no puede estar vacío',
    'mail_alert_click_receive' => 'Haga clic para recibir correo',
    'mail_alert_delete_success' => 'Correo electrónico eliminado con éxito',
    'mail_alert_delete_failed' => 'Falló la eliminación del buzón',

    'mail_alert_transpond_email_success' => 'Dirección de reenvío de correo establecida correctamente',
    'mail_alert_transpond_email_failed' => 'Falló la configuración de la dirección de reenvío de correo',
    'mail_alert_abnormal' => 'Pasando excepción de parámetro',
    'mail_main_transpond' => 'Reenviar correo electrónico',
    'mail_main_transpond_alert_title' => 'Ingrese la dirección de correo electrónico de reenvío',
    'mail_main_transpond_explain' => 'Cuando el buzón temporal de la aplicación recibe el correo, se reenviará al buzón [Reenvío de correo] que configuró al mismo tiempo',
    'mail_main_transpond_repetition' => 'La dirección de reenvío de correo electrónico ya existe',

    'article_title' => 'Anuncio de plataforma - Reciba SMS en línea GRATIS - número virtual | Desechable | Número de teléfono temporal',
    'article_header_title' => 'Anuncio de plataforma',

    'message_title' => '[country] Gratis Recibir SMS Verificación en línea | Número de teléfono temporal para el código de verificación. Una página [page] ',
    'message_description' => 'Reciba GRATIS SMS en línea, número de teléfono temporal virtual descartable falso para verificación, puede usarlo para registrar el sitio web o la aplicación facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, apple id, google voice, código de verificación.',
    'message_keywords' => 'verificación de número de teléfono, recibir SMS en línea, código de verificación, código de verificación de google, verificación de instagram, verificación de twitter, verificación de id de apple',
    'message_info_top_h1' => '[country] Código de verificación del número de teléfono',
    'message_info_top_h4' => 'Los números de teléfono Recibir SMS son desechables temporalmente, Todos pueden ver el contenido del código de verificación de SMS de texto, No lo use para registrar mi información importante.',

    'message_main_title' => 'Recibir el número del código de verificación de SMS en línea',
    'message_main_new' => 'El último código de verificación de SMS',
    'message_main_random' => 'Número de teléfono aleatorio',
    'message_main_failed' => 'Informe, no se puede recibir SMS',
    'message_table_1' => 'Número de recepción',
    'message_table_2' => 'Código de verificación de SMS',
    'message_table_3' => 'Tiempo de recepción',
    'message_js_offline' => 'Este número está temporalmente fuera de línea. Por favor, intente con otro número primero ',
    'message_js_report' => 'Se determinó que el último SMS no se pudo obtener varias veces',
    'message_js_report_yes' => 'Realmente no puedo obtener',
    'message_js_report_no' => 'Recuperar',
    'message_js_random' => 'Cargando un número aleatorio ...',
    'message_js_loading' => 'Más datos, intentando cargar ...',

    /*country page页*/
    'country_title' => 'Número de teléfono temporal gratuito, número de teléfono desechable, número de teléfono virtual del mundo',
    'country_description' => 'China, Hong Kong / Macao / Taiwán, EE. UU., Reino Unido, Canadá, Australia, Filipinas, Indonesia, varios países en el mundo con un total de más de 200 números de teléfono temporales temporales desechables falsos reciben verificación en línea por SMS código.',
    'country_keywords' => 'recibir sms en línea, recibir sms en línea, recibir sms gratis, número de teléfono temporal gratuito, código de verificación, número de teléfono desechable, número de teléfono virtual, receptor de sms',
    'country_info_top_h1' => 'Número de teléfono temporal gratuito',
    'country_info_top_h4' => 'China, Hong Kong / Macao / Taiwán, EE. UU., Reino Unido, Canadá, Australia, Filipinas, Indonesia, varios países del mundo con un total de más de 200 números de teléfono temporales reciben el código de verificación en línea de SMS.' ,
    'country_main_image_title' => 'recibir sms en línea para [country]',

    'country_page_title' => 'Recibir SMS gratis en línea [country] | Número de teléfono temporal [country] para el código de verificación. Una página [page] ',
    'country_page_description' => 'Reciba SMS gratis en línea [country] .sin registro de número de teléfono temporal virtual desechable [country] para el código de verificación, puede usarlo para registrar el sitio web o la aplicación google voice, apple id, gmail, facebook, telegram, whatsapp, twitter, instagram y más ',
    'country_page_keywords' => 'recibir sms en línea [country], recibir sms en línea [country], recibir sms gratis [country], número de teléfono temporal gratuito [country], código de verificación [country], número de teléfono desechable [country], teléfono virtual número [country], receptor de sms [country] ',
    'country_page_info_top_h1' => 'Recibir SMS gratis en línea [country]',
    'country_page_info_top_h4' => 'Reciba SMS gratis en línea [country]. Sin registrar el número de teléfono virtual virtual [country] desechable para el código de verificación, puede usarlo para registrar el sitio web o la aplicación Google Voice, Apple ID, Gmail, Facebook, Telegram, whatsapp, twitter, instagram y más ',
    'box_title' => 'Ingrese la dirección de correo electrónico de la suscripción',
    'box_explain' => 'Después de una suscripción exitosa, recibirá la última notificación por correo electrónico de la plataforma lo antes posible',
    'box_params_error' => 'Excepción de entrega de dirección de correo electrónico',
    'box_already' => 'Este buzón ya está suscrito',
    'box_success' => 'Suscripción exitosa',
    'box_failed' => 'Error en la suscripción',

    'feedback_title' => 'Complete lo que necesita para enviar comentarios',
    'feedback_success' => 'Comentarios exitosos',
    'feedback_failed' => 'Falló la retroalimentación',
    
    //短信项目页
    'project_title' => 'Reciba SMS gratis de [project]',
    'project_description' => 'Reciba SMS en línea para [project]. No tiene que registrar una cuenta ni nada de eso. Simplemente use uno de los números de teléfono a continuación y úselos para verificaciones de teléfono / SMS [project].',
    'project_keywords' => '[project] recibir sms en línea, recibir sms verificación [project], recibir sms en línea [project] número, recibir sms en línea [project], gratis en línea sms verificación [project], recibir texto de verificación [project], sms recibir [project], número de teléfono en línea gratuito para [project], [project] sms en línea, recibir texto en línea [project]',
    'project_info_top_h1' => 'Reciba SMS gratis de [project]',
    'project_info_top_h4' => 'Nuestro servicio es completamente gratuito, puede recibir SMS de [project] de forma gratuita, siempre que necesite un número de teléfono para recibir sms en línea para [project], nuestro servicio siempre está disponible y puede utilizarse para dichos fines de verificación [project].',
    
    'mailbox_title' => 'Suscríbete a un nuevo número',
    'mailbox_explain' => 'Una vez que la suscripción sea exitosa, recibirá una notificación por correo electrónico del nuevo número. Agregue 【notify@mytempsms.com】 a la lista blanca o amigos.',
    'mailbox_params_error' => 'Entrega de dirección de correo electrónico anormal',
    'mailbox_already' => ' Se ha utilizado el buzón',
    'mailbox_success' => 'Suscrito exitosamente',
    'mailbox_failed' => 'Falló la suscripción',
];