<?php
/**
 * 法国
 */
return [
    'website_name' => 'Recevoir des SMS',

    'header_title' => 'Recevez des SMS en ligne GRATUITEMENT - numéro virtuel | Jetable | Numéro de téléphone temporaire ',
    'hearder_description' => 'Recevez des SMS en ligne GRATUITEMENT, sans inscription et sans utiliser votre numéro de téléphone personnel. Numéros de téléphone virtuels jetables temporaires. Numéros de Chine Royaume-Uni, Roumanie, États-Unis, Espagne, France, Allemagne, intérieur, étranger',
    'header_keywords' => 'recevoir des sms, recevoir des sms en ligne, récepteur sms, numéro de téléphone temporaire, numéro de téléphone jetable, numéro de téléphone virtuel gratuit, numéro de téléphone gratuit sms en ligne, Chine, États-Unis, Allemagne',
    'header_locale' => 'fr',


    'header_nav_mail' => 'VÉRIFICATION EMAIL',
    'header_nav_mail_title' => 'Vérification temporaire des e-mails jetables',
    'header_nav_article' => 'ANNONCE',
    'header_nav_article_title' => 'ANNONCE',

    'header_nav_all_Country' => 'TOUS LES PAYS',
    'header_nav_all_Country_title' => 'recevoir gratuitement des sms en ligne',
    'header_nav_China' => 'CHINE',
    'header_nav_China_title' => 'recevoir sms chine',
    'header_nav_GAT' => 'CHINE H / M / T',
    'header_nav_GAT_title' => 'recevoir des sms chine, macao, hongkong, taiwan',
    'header_nav_GW' => 'ÉTRANGER',
    'header_nav_GW_title' => 'recevoir des sms étrangers',
    'header_nav_USA' => 'USA',
    'header_nav_USA_title' => 'recevoir des sms usa',
    'header_nav_UK' => 'UK',
    'header_nav_UK_title' => 'recevoir des sms au Royaume-Uni',
    'header_nav_FRANCE' => 'FRANCE',
    'header_nav_FRANCE_title' => 'Code de vérification du numéro de téléphone mobile français',
    'header_nav_Canada' => 'CANADA',
    'header_nav_Canada_title' => 'recevoir des sms canada',
    'header_nav_Australia' => 'AUSTRALIE',
    'header_nav_Australia_title' => 'recevoir des sms australie',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'recevoir des sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'recevoir des sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'recevoir des sms myanmar',
    'header_nav_Indonesia' => 'INDONÉSIE',
    'header_nav_Indonesia_title' => 'recevoir des sms en indonésie',
    
    'header_nav_Germany' => 'Allemagne',
    'header_nav_Germany_title' => 'Code de vérification du numéro de téléphone mobile allemand',
    
    'header_nav_subscription' => 'ABONNEMENT',

    'foot_link1' => 'Recevoir des SMS en ligne',
    'foot_link2' => 'Numéro de téléphone temporaire',
    'foot_link3' => 'Code de vérification SMS',
    'foot_copy' => 'copier',
    'foot_copy_success' => 'succès',
    'foot_copy_failed' => 'échec',
    'foot_alert_title' => 'Plus de données, en essayant de charger ...',

    'index_title' => '(2021 Best) Recevez gratuitement des SMS en ligne | Numéro de téléphone temporaire pour le code de vérification »',
    'index_description' => 'Permanent gratuit Recevez des SMS en ligne. sans inscription faux numéro de téléphone temporaire virtuel jetable pour le code de vérification pour la chine, les états-unis, le royaume-uni ..., vous pouvez l’utiliser pour enregistrer le site Web ou l’application google voice, apple id, gmail , facebook, whatsapp, télégramme, twitter, instagram, voix et plus. ',
    'index_keywords' => 'recevoir des sms en ligne, recevoir des sms en ligne, recevoir gratuitement des sms, numéro de téléphone temporaire, code de vérification, numéro de téléphone jetable, numéro de téléphone virtuel, récepteur sms',
    'index_info_top_h1' => '(Permanent gratuit) Recevez des SMS en ligne',
    'index_info_top_h4' => 'Nous nous efforçons de recevoir des SMS en ligne gratuitement, notre numéro de téléphone temporaire pour la vérification du code vous permet de vérifier et de vous inscrire à divers sites Web.Vérifiez Facebook, Twitter, Gmail, et bien d’autres encore, protégez les informations personnelles contre les fuites. Le numéro de téléphone virtuel jetable mis à jour mensuellement. ',


    'phone_main_view' => 'Reçu',
    'phone_main_view_1' => 'Heures',
    'phone_main_copy' => 'copier',
    'phone_main_copy_title' => 'Copier le numéro de téléphone virtuel en ligne',
    'phone_main_click' => 'Cliquez sur lire le dernier code de vérification des messages reçus',

    'common_number' => ' numéro de téléphone portable',
    'common_phone_online' => 'en ligne',
    'common_phone_online_title' => 'recevoir des sms en ligne',
    'common_phone_offline' => 'hors ligne',
    'common_empty_data' => 'Aucune donnée associée trouvée',
    'common_home_page' => 'Page d’accueil',

    'mail_title' => '(Meilleur) e-mail jetable | Adresse e-mail temporaire | Service de code de vérification des e-mails ',
    'mail_description' => 'Le service GRATUIT de code de vérification des e-mails fournit une adresse e-mail temporaire, sécurisée et confidentielle, anonyme et jetable.',
    'mail_keywords' => 'email jetable, vérification des e-mails, service de vérification des e-mails, générateur d e-mails temporaire, adresse e-mail temporaire, confidentialité des e-mails, 10minemail',
    'mail_info_top_h1' => 'Qu’est-ce qu’un e-mail temporaire jetable',
    'mail_info_top_h4' => 'E-mail jetable - Votre e-mail temporaire a attribué un ID unique que vous seul possédez. Enregistrez l’URL directe dans votre boîte de réception qui contient l’UID. Il est également connu sous des noms tels que: tempmail, 10minutemail, confidentialité des e-mails, .est le service de messagerie électronique le plus avancé qui vous aide à éviter le spam et à rester en sécurité.',

    'mail_title' => 'Boîte aux lettres de confidentialité - Boîte aux lettres temporaire, Courriel temporaire, Boîte aux lettres de dix minutes, Courrier temporaire, Code de vérification de courriel',
    'mail_main_title' => 'Email jetable',
    'mail_main_tip' => 'Astuce: entrez le nom de la boîte aux lettres que vous souhaitez / cliquez sur la boîte aux lettres aléatoire',
    'mail_main_apply' => 'Appliquer l’e-mail',
    'mail_main_apply_random' => 'E-mail aléatoire',
    'mail_main_delete' => 'Supprimer l’e-mail',
    'mail_main_list' => 'Recevoir des e-mails',
    'mail_main_table_header_1' => 'L’expéditeur',
    'mail_main_table_header_2' => 'Le thème',
    'mail_main_table_header_3' => 'Heure',
    'mail_main_click' => 'Cliquez sur recevoir des e-mails pour vérifier les e-mails',
    'mail_alert_from' => 'Depuis la boîte aux lettres',
    'mail_alert_receiving' => 'Heure de réception',
    'mail_alert_apply' => 'Veuillez d’abord demander un e-mail',
    'mail_alert_no_mail' => 'Le serveur n’a pas reçu le mail',
    'mail_alert_use' => 'Vous utilisez une boîte aux lettres ：',
    'mail_alert_nlll' => 'Le nom d’utilisateur de l’e-mail de l’application ne peut pas être vide',
    'mail_alert_click_receive' => 'Cliquez pour recevoir du courrier',
    'mail_alert_delete_success' => 'E-mail supprimé avec succès',
    'mail_alert_delete_failed' => 'La suppression de la boîte aux lettres a échoué',

    'mail_alert_transpond_email_success' => 'Adresse de transfert de messagerie définie avec succès',
    'mail_alert_transpond_email_failed' => 'Le paramétrage de l’adresse de transfert de messagerie a échoué',
    'mail_alert_abnormal' => 'Passage d’une exception de paramètre',
    'mail_main_transpond' => 'Transfert de courrier électronique',
    'mail_main_transpond_alert_title' => 'Veuillez saisir l’adresse e-mail de transfert',
    'mail_main_transpond_explain' => 'Lorsque la boîte aux lettres temporaire de l’application reçoit le courrier, il sera transféré vers la boîte aux lettres [Mail Forwarding] que vous avez configurée en même temps.',
    'mail_main_transpond_repetition' => 'L’adresse de transfert d’e-mail existe déjà',

    'article_title' => 'Annonce de la plateforme - Recevez des SMS en ligne GRATUITEMENT - numéro virtuel | Jetable | Numéro de téléphone temporaire ',
    'article_header_title' => 'Annonce de plateforme',

    'message_title' => '[country] Recevez gratuitement la vérification en ligne des SMS | Numéro de téléphone temporaire pour le code de vérification. Une page [page] ',
    'message_description' => 'Recevez GRATUITEMENT des SMS en ligne, faux numéro de téléphone temporaire jetable virtuel pour vérification, vous pouvez l’utiliser pour enregistrer le site Web ou l’application facebook, télégramme, whatsapp, twitter, instagram, yahoo, gmail, identifiant apple, google voice, code de vérification.',
    'message_keywords' => 'vérification du numéro de téléphone, réception de SMS en ligne, code de vérification, code de vérification google, vérification instagram, vérification twitter, vérification de l’identifiant apple',
    'message_info_top_h1' => '[country] Code de vérification du numéro de téléphone',
    'message_info_top_h4' => 'Les numéros de téléphone de réception SMS sont jetables temporairement, tout le monde peut voir le contenu du code de vérification SMS, veuillez ne pas l’utiliser pour enregistrer mes informations importantes.',

    'message_main_title' => 'Recevoir le numéro de code de vérification SMS en ligne',
    'message_main_new' => 'Le dernier code de vérification SMS',
    'message_main_random' => 'Numéro de téléphone aléatoire',
    'message_main_failed' => 'Signaler, impossible de recevoir des SMS',
    'message_table_1' => 'Numéro de réception',
    'message_table_2' => 'Code de vérification SMS',
    'message_table_3' => 'Heure de réception',
    'message_js_offline' => 'Ce numéro est temporairement hors ligne. Veuillez d’abord essayer un autre numéro ',
    'message_js_report' => 'Déterminé que le dernier SMS n’a pas pu être obtenu plusieurs fois',
    'message_js_report_yes' => 'Je ne peux vraiment pas obtenir',
    'message_js_report_no' => 'Réacquérir',
    'message_js_random' => 'Chargement de nombres aléatoires ...',
    'message_js_loading' => 'Plus de données, en essayant de charger ...',

    'country_title' => 'Numéro de téléphone temporaire gratuit, numéro de téléphone jetable, numéro de téléphone virtuel The World',
    'country_description' => 'La Chine, Hong Kong / Macao / Taiwan, États-Unis, Royaume-Uni, Canada, Australie, Philippines, Indonésie, un certain nombre de pays dans le monde avec un total de plus de 200 faux numéros de téléphone temporaires temporaires jetables reçoivent une vérification SMS en ligne code.',
    'country_keywords' => 'recevoir des sms en ligne, recevoir des sms en ligne, recevoir gratuitement des sms, numéro de téléphone temporaire gratuit, code de vérification, numéro de téléphone jetable, numéro de téléphone virtuel, récepteur sms',
    'country_info_top_h1' => 'Numéro de téléphone temporaire gratuit',
    'country_info_top_h4' => 'La Chine, Hong Kong / Macao / Taiwan, USA, UK, Canada, Australie, Philippines, Indonésie, un certain nombre de pays dans le monde avec un total de plus de 200 numéros de téléphone temporaires reçoivent le code de vérification sms en ligne.' ,
    'country_main_image_title' => 'recevoir des sms en ligne pour [country]',

    'country_page_title' => 'Recevez gratuitement des SMS en ligne [country] | Numéro de téléphone temporaire [country] Pour le code de vérification. Une page [page] ',
    'country_page_description' => 'Recevez gratuitement des SMS en ligne [country] .sans inscription numéro de téléphone temporaire virtuel jetable [country] pour le code de vérification, vous pouvez l’utiliser pour enregistrer le site Web ou l’application google voice, apple id, gmail, facebook, telegram, WhatsApp, Twitter, Instagram et plus encore. ',
    'country_page_keywords' => 'recevoir des sms en ligne [country], recevoir des sms en ligne [country], recevoir gratuitement des sms [country], numéro de téléphone temporaire gratuit [country], code de vérification [country], numéro de téléphone jetable [country], téléphone virtuel numéro [country], récepteur sms [country] »',
    'country_page_info_top_h1' => 'Recevez gratuitement des SMS en ligne [country]',
    'country_page_info_top_h4' => 'Recevez gratuitement des SMS en ligne [country] .sans inscription numéro de téléphone temporaire virtuel jetable [country] pour le code de vérification, vous pouvez l’utiliser pour enregistrer le site Web ou l’application google voice, apple id, gmail, facebook, telegram, WhatsApp, Twitter, Instagram et plus encore. ',
    'mailbox_title' => 'Abonnez-vous à un nouveau numéro',
    'mailbox_explain' => 'Une fois l abonnement réussi, vous recevrez une notification par e-mail du nouveau numéro. Veuillez ajouter 【notify@mytempsms.com】 à la liste blanche ou à vos amis.',
    'mailbox_params_error' => 'Exception de remise de l’adresse e-mail',
    'mailbox_already' => 'Cette boîte aux lettres est déjà abonnée',
    'mailbox_success' => 'Abonnement réussi',
    'mailbox_failed' => 'L’abonnement a échoué',

    'feedback_title' => 'Remplissez ce dont vous avez besoin pour commenter',
    'feedback_success' => 'Réaction réussie',
    'feedback_failed' => 'Échec du feedback',
    
    //短信项目页
    'project_title' => 'Recevez des SMS gratuits de [project]',
    'project_description' => 'Recevez des SMS en ligne pour [project]. Vous n’avez pas besoin d’enregistrer un compte ou quelque chose comme ça. Utilisez simplement l’un des numéros de téléphone ci-dessous et utilisez-les pour les vérifications par téléphone / SMS de [project].',
    'project_keywords' => '[project] recevoir des sms en ligne, recevoir la vérification des sms [project], recevoir des sms en ligne [project], recevoir des sms en ligne [project], vérification des sms en ligne gratuite [project], recevoir la vérification des textes [project], sms recevoir [project], numéro de téléphone en ligne gratuit pour [project], [project] sms en ligne, recevoir du texte en ligne [project]',
    'project_info_top_h1' => 'Recevez des SMS gratuits de [project]',
    'project_info_top_h4' => 'Notre service est entièrement gratuit, vous pouvez recevoir gratuitement des SMS de [project], chaque fois que vous avez besoin d’un numéro de téléphone pour recevoir des SMS en ligne pour [project], notre service est toujours disponible et peut être utilisé à de telles fins de vérification [project].',

];