<?php
/*
*印度尼西亚/印尼语    
*/
return [
    'website_name' => 'Terima SMS',
    'header_title' => 'Terima SMS Online GRATIS - nomor virtual | Sekali Pakai | Nomor Telepon Sementara ',
    'hearder_description' => 'Terima SMS online gratis dengan SMS sementara dan nomor telepon virtual sekali pakai untuk China, Inggris, AS, Prancis, Jerman. Terima kode verifikasi dari seluruh dunia (facebook, google, tinder twitter telegram ...)',
    'header_keywords' => 'menerima SMS online, SMS online, menerima SMS, menerima SMS gratis, nomor telepon sekali pakai gratis, nomor telepon gratis, menerima sms online gratis, menerima SMS gratis, nomor telepon sementara, nomor telepon palsu, melewati verifikasi sms',
    'header_locale' => 'id',
    // indeks 首页

    'header_nav_mail' => 'VERIFIKASI EMAIL',
    'header_nav_mail_title' => 'Verifikasi Email Sementara Sekali Pakai',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    // 导航 国家
    'header_nav_all_Country' => 'SEMUA NEGARA',
    'header_nav_all_Country_title' => 'gratis menerima sms online',
    'header_nav_China' => 'CHINA',
    'header_nav_China_title' => 'terima sms cina',
    'header_nav_GAT' => 'CHINA H / M / T',
    'header_nav_GAT_title' => 'terima sms china, macao, hongkong, taiwan',
    'header_nav_GW' => 'FOREIGN',
    'header_nav_GW_title' => 'menerima sms asing',
    'header_nav_USA' => 'AS',
    'header_nav_USA_title' => 'terima sms usa',
    'header_nav_UK' => 'Inggris',
    'header_nav_UK_title' => 'terima sms uk',
    'header_nav_FRANCE' => 'FRANCE',
    'header_nav_FRANCE_title' => 'terima sms france',
    'header_nav_Canada' => 'CANADA',
    'header_nav_Canada_title' => 'menerima sms canada',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'menerima sms australia',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'menerima sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'menerima sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'menerima sms myanmar',
    'header_nav_Indonesia' => 'INDONESIA',
    'header_nav_Indonesia_title' => 'terima sms indonesia',
    'header_nav_Germany' => 'Jerman',
    'header_nav_Germany_title' => 'Kode verifikasi nomor ponsel Jerman',
    
    'header_nav_subscription' => 'SUBSCRIPTION',

    'foot_link1' => 'Terima SMS Online',
    'foot_link2' => 'Nomor Telepon Sementara',
    'foot_link3' => 'Nomor Telepon sekali pakai',
    'foot_copy' => 'copy',
    'foot_copy_success' => 'sukses',
    'foot_copy_failed' => 'kegagalan',
    'foot_alert_title' => 'Lebih banyak data, mencoba memuat ...',
    
    'index_title' => '(Terbaik 2021) Terima SMS Online | Nomor Telepon Sementara ',
    'index_description' => 'Terima SMS online gratis dengan SMS sementara dan nomor telepon virtual sekali pakai untuk China, Inggris, AS, Prancis, Jerman. Terima kode verifikasi dari seluruh dunia (facebook, google, tinder twitter telegram ...)',
    'index_keywords' => 'menerima SMS online, SMS online, menerima SMS, menerima SMS gratis, nomor telepon sekali pakai gratis, nomor telepon gratis, menerima sms online gratis, menerima SMS gratis, nomor telepon sementara, nomor telepon palsu, melewati verifikasi sms',
    'index_info_top_h1' => '(Gratis Permanen) Terima SMS Online',
    'index_info_top_h4' => 'myTempSMS.com ADALAH LAYANAN GRATIS UNTUK MENERIMA PESAN SMS DAN MAIL SUARA ONLINE. TIDAK PERLU MENDAFTAR. PILIH NOMOR TELEPON ANDA DARI DAFTAR DI BAWAH. ANDA DAPAT MENGGUNAKANNYA UNTUK MENERIMA PESAN DARI FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY DAN LAINNYA ',

    'phone_main_view' => 'Diterima',
    'phone_main_view_1' => 'Times',
    'phone_main_copy' => 'salin',
    'phone_main_copy_title' => 'Salin nomor telepon virtual online',
    'phone_main_click' => 'Klik baca kode verifikasi pesan terbaru yang diterima',
    // 公共
    'common_number' => ' Nomor Ponsel',
    'common_phone_online' => 'online',
    'common_phone_online_title' => 'terima sms online',
    'common_phone_offline' => 'offline',
    'common_empty_data' => 'Tidak ada data terkait yang ditemukan',
    'common_home_page' => 'Halaman Beranda',
    
    'mail_title' => '(Terbaik) Email Sekali Pakai | Alamat Email Sementara | Layanan Kode Verifikasi Email ',
    'mail_description' => 'Layanan kode verifikasi email GRATIS menyediakan alamat email sementara, aman, privasi, anonim, sekali pakai. GRATIS email sekali pakai online, privasi email',
    'mail_keywords' => 'email sekali pakai, verifikasi email, layanan verifikasi email, generator email sementara, alamat email sementara, privasi email, 10minemail',
    'mail_info_top_h1' => 'Apa itu Email Sementara Disposable?',
    'mail_info_top_h4' => 'Email sekali pakai - Email sementara Anda memiliki ID Unik yang hanya dimiliki oleh Anda. Simpan URL langsung ke kotak masuk Anda yang berisi UID. Ia juga dikenal dengan nama-nama seperti: tempmail, 10minutemail, privasi email,. Adalah layanan email sekali pakai yang paling canggih yang membantu Anda menghindari spam dan tetap aman. 【Setelah menutup browser, kotak surat secara otomatis akan menjadi tidak valid】 ',

    'mail_title' => 'Kotak Surat Privasi-Kotak Surat Sementara, Email Sementara, Kotak Surat Sepuluh Menit, Surat Sementara, Kode Verifikasi Email',
    'mail_main_title' => 'Email Sekali Pakai',
    'mail_main_tip' => 'Tip: Masukkan nama kotak surat yang Anda inginkan / klik kotak surat acak',
    'mail_main_apply' => 'Terapkan Email',
    'mail_main_apply_random' => 'Email Acak',
    'mail_main_delete' => 'Hapus Email',
    'mail_main_list' => 'Terima E-mail',
    'mail_main_table_header_1' => 'Pengirim',
    'mail_main_table_header_2' => 'Tema',
    'mail_main_table_header_3' => 'Waktu',
    'mail_main_click' => 'Klik terima email untuk memeriksa email',
    'mail_alert_from' => 'Dari kotak surat',
    'mail_alert_receiving' => 'Waktu penerimaan',
    'mail_alert_apply' => 'Silakan ajukan email dulu',
    'mail_alert_no_mail' => 'Server belum menerima surat',
    'mail_alert_use' => 'Anda memiliki kotak surat sedang digunakan ：',
    'mail_alert_nlll' => 'Nama pengguna email aplikasi tidak boleh kosong',
    'mail_alert_click_receive' => 'Klik untuk menerima surat',
    'mail_alert_delete_success' => 'Email berhasil dihapus',
    'mail_alert_delete_failed' => 'Penghapusan kotak surat gagal',
    
    'mail_alert_transpond_email_success' => 'Alamat penerusan email berhasil disetel',
    'mail_alert_transpond_email_failed' => 'Pengaturan alamat penerusan surat gagal',
    'mail_alert_abnormal' => 'Meneruskan pengecualian parameter',
    'mail_main_transpond' => 'Meneruskan E-mail',
    'mail_main_transpond_alert_title' => 'Silakan masukkan alamat email penerusan',
    'mail_main_transpond_explain' => 'Ketika kotak surat sementara aplikasi menerima surat, itu akan diteruskan ke kotak surat [Penerusan Surat] yang Anda atur pada saat yang sama.',
    'mail_main_transpond_repetition' => 'Alamat penerusan email sudah ada',

    'article_title' => 'Pengumuman platform - Terima SMS Online GRATIS - nomor virtual | Sekali Pakai | Nomor Telepon Sementara ',
    'article_header_title' => 'Pengumuman platform',

    'message_title' => 'Gratis [number] Online Terima SMS Dari [country] | Nomor Telepon Sementara Dari [country] ',
    'message_description' => 'GRATIS terima SMS Dari [country] nomor telepon, nomor telepon sementara palsu palsu virtual untuk verifikasi, Anda dapat menggunakannya untuk mendaftarkan situs web atau aplikasi facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, apple id, kode verifikasi. ',
    'message_keywords' => 'Terima SMS Dari [country], nomor telepon [country], verifikasi nomor telepon, terima SMS online, kode verifikasi, kode verifikasi google, verifikasi instagram, verifikasi twitter, verifikasi id apel',
    'message_info_top_h1' => 'Terima SMS Gratis Dari [country]',
    'message_info_top_h4' => 'Nomor telepon Terima SMS dapat dibuang sementara, Semua orang dapat melihat teks isi kode verifikasi SMS, Mohon jangan gunakan untuk mendaftarkan informasi penting saya.',

    'message_main_title' => 'Terima nomor kode verifikasi SMS online',
    'message_main_new' => 'Kode Verifikasi SMS Terbaru',
    'message_main_random' => 'Nomor Telepon Acak',
    'message_main_failed' => 'Laporkan, tidak bisa mendapatkan SMS',
    'message_table_1' => 'Menerima nomor',
    'message_table_2' => 'kode verifikasi SMS',
    'message_table_3' => 'Waktu penerimaan',
    'message_js_offline' => 'Nomor ini sementara offline. Silakan coba nomor lain dulu ',
    'message_js_report' => 'Ditentukan bahwa SMS terbaru tidak dapat diperoleh berkali-kali',
    'message_js_report_yes' => 'Benar-benar tidak bisa',
    'message_js_report_no' => 'Dapatkan kembali',
    'message_js_random' => 'Pemuatan nomor acak ...',
    'message_js_loading' => 'Lebih banyak data, mencoba memuat ...',
    
    //country page页
    'country_title' => 'Nomor Telepon Sementara Gratis, Nomor Telepon Sekali Pakai, Nomor Telepon Virtual Dunia',
    'country_description' => 'China, Hong Kong / Macao / Taiwan, USA, Inggris, Kanada, Australia, Filipina, Indonesia, sejumlah negara di dunia dengan total 200+ nomor telepon sementara temporer palsu menerima verifikasi sms online kode.',
    'country_keywords' => 'terima sms online, terima sms online, gratis terima sms, gratis nomor telepon sementara, kode verifikasi, nomor telepon sekali pakai, nomor telepon virtual, penerima sms',
    'country_info_top_h1' => 'Nomor Telepon Sementara Gratis',
    'country_info_top_h4' => 'China, Hong Kong / Macao / Taiwan, USA, UK, Kanada, Australia, Filipina, Indonesia, sejumlah negara di dunia dengan total 200+ nomor telepon sementara menerima kode verifikasi sms online.' ,
    'country_main_image_title' => 'terima sms online untuk [country]',
    'country_page_title' => 'Terima SMS Gratis Dari [country] | Formulir Nomor Telepon Sementara [country] Untuk Kode Verifikasi. ',
    'country_page_description' => 'Gratis Terima SMS online dari [country]. tanpa registrasi nomor telepon sementara virtual [country] untuk kode verifikasi, Anda dapat menggunakannya untuk mendaftarkan situs web atau aplikasi google voice, apple id, gmail, facebook, telegram , whatsapp, twitter, instagram dan banyak lagi. ',
    'country_page_keywords' => 'terima sms dari [country], terima sms online [country], gratis terima sms [country], gratis nomor telepon sementara [country], kode verifikasi [country], nomor telepon sekali pakai [country], telepon virtual nomor [country], penerima sms [country] ',
    'country_page_info_top_h1' => 'Terima SMS Gratis Dari [country]',
    'country_page_info_top_h4' => 'Gratis Terima SMS Dari [country]. tanpa registrasi nomor telepon sementara virtual [country] untuk kode verifikasi, Anda dapat menggunakannya untuk mendaftarkan situs web atau aplikasi google voice, apple id, gmail, facebook, telegram, whatsapp, twitter, instagram dan lainnya. ',
    'mailbox_title' => 'Berlangganan ke nomor baru',
    'mailbox_explain' => 'Setelah langganan berhasil, Anda akan menerima email pemberitahuan nomor baru. Silakan tambahkan notify@mytempsms.com】 ke daftar putih atau teman.',
    'mailbox_params_error' => 'Pengecualian pengiriman alamat email',
    'mailbox_already' => 'Mailbox ini telah berlangganan',
    'mailbox_success' => 'Langganan berhasil',
    'mailbox_failed' => 'Langganan gagal',
    
    
    'feedback_title' => 'Berikan umpan balik webmaster atas saran, kebutuhan, bug Anda',
    'feedback_success' => 'Umpan balik berhasil',
    'feedback_failed' => 'Umpan balik gagal',
    'feedback_placeholder' => 'Isi konten yang Anda butuhkan umpan balik',

    'feedback_email' => 'Email Kontak',
    'feedback_need_title' => 'Beri tahu saya persyaratan kode verifikasi Anda',
    'feedback_need_placeholder' => 'Kode apa yang Anda butuhkan？',
    
    // 短信 项目 页
    'project_title' => 'Terima SMS Gratis Dari [project]',
    'project_description' => 'Terima SMS Online untuk [project]. Anda tidak perlu mendaftarkan akun atau semacamnya. Cukup gunakan salah satu nomor telepon di bawah dan gunakan untuk verifikasi telepon / SMS [project]. ',
    'project_keywords' => '[project] menerima sms online, menerima verifikasi sms [project], menerima sms nomor [project] online, menerima sms online [project], verifikasi sms online gratis [project], menerima verifikasi teks [project], sms terima [project], nomor telepon online gratis untuk [project], [project] sms online, terima teks online [project] ',
    'project_info_top_h1' => 'Terima SMS Gratis Dari [project]',
    'project_info_top_h4' => 'Layanan kami benar-benar gratis untuk digunakan, Anda dapat Menerima SMS Dari [project] secara gratis, Kapan pun Anda membutuhkan nomor telepon untuk menerima sms online untuk [project], layanan kami selalu tersedia dan dapat digunakan untuk tujuan verifikasi [project] tersebut. ',
];