<?php
/**
 * 意大利
 */
return [
    'website_name' => 'Ricevi SMS',
    'header_title' => 'Ricevi SMS online GRATIS - numero virtuale | Usa e getta | Numero di telefono temporaneo',
    'hearder_description' => 'Ricevi SMS online gratuitamente con SMS temporanei e numero di telefono virtuale usa e getta per Cina, Regno Unito, Stati Uniti, Francia, Germania Ricevi il codice di verifica da tutto il mondo (facebook, google, tinder twitter telegram ...)',
    'header_keywords' => 'ricevere SMS online, SMS online, ricevere SMS, ricevere SMS gratis, numeri di telefono usa e getta gratuiti, numero di telefono gratuito, ricevere sms online gratis, ricevere SMS gratis, numero di telefono temporaneo, numero di telefono falso, bypass verifica sms',
    'header_locale' => 'it',
    // index 首页

    'header_nav_mail' => 'VERIFICA EMAIL',
    'header_nav_mail_title' => 'Verifica email temporanea usa e getta',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    // 导航 国家
    'header_nav_all_Country' => 'TUTTI I PAESI',
    'header_nav_all_Country_title' => 'ricevi sms online gratuitamente',
    'header_nav_China' => 'CINA',
    'header_nav_China_title' => 'ricevi sms china',
    'header_nav_GAT' => 'CHINA H / M / T',
    'header_nav_GAT_title' => 'ricevi sms Cina, Macao, Hong Kong, Taiwan',
    'header_nav_GW' => 'ESTERO',
    'header_nav_GW_title' => 'ricevi sms straniero',
    'header_nav_USA' => 'USA',
    'header_nav_USA_title' => 'ricevi sms usa',
    'header_nav_UK' => 'UK',
    'header_nav_UK_title' => 'ricevi sms uk',
    'header_nav_FRANCE' => 'FRANCIA',
    'header_nav_FRANCE_title' => 'ricevi sms Francia',
    'header_nav_Canada' => 'CANADA',
    'header_nav_Canada_title' => 'ricevi sms canada',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'ricevi sms australia',
    'header_nav_Hongkong' => 'HONG KONG',
    'header_nav_Hongkong_title' => 'ricevi sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'ricevi sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'ricevi sms myanmar',
    'header_nav_Indonesia' => 'INDONESIA',
    'header_nav_Indonesia_title' => 'ricevi sms indonesia',
    'header_nav_Germany' => 'Germania',
    'header_nav_Germany_title' => 'Codice di verifica del numero di cellulare tedesco',
    
    'header_nav_subscription' => 'ABBONAMENTO',

    'foot_link1' => 'Ricevi SMS online',
    'foot_link2' => 'Numero di telefono temporaneo',
    'foot_link3' => 'numero di telefono usa e getta',
    'foot_copy' => 'copia',
    'foot_copy_success' => 'successo',
    'foot_copy_failed' => 'fallimento',
    'foot_alert_title' => 'Altri dati, tentativo di caricare ...',
    
    'index_title' => '(2021 Migliore) Ricevi SMS online | Numero di telefono temporaneo',
    'index_description' => 'Ricevi SMS online gratuitamente con SMS temporanei e numero di telefono virtuale usa e getta per Cina, Regno Unito, Stati Uniti, Francia, Germania Ricevi il codice di verifica da tutto il mondo (facebook, google, tinder twitter telegram ...)',
    'index_keywords' => 'ricevere SMS online, SMS online, ricevere SMS, ricevere SMS gratis, numeri di telefono usa e getta gratuiti, numero di telefono gratuito, ricevere sms online gratis, ricevere SMS gratis, numero di telefono temporaneo, numero di telefono falso, bypass verifica sms',
    'index_info_top_h1' => '(Permanente gratuito) Ricevi SMS online',
    'index_info_top_h4' => 'myTempSMS.com È UN SERVIZIO GRATUITO PER RICEVERE MESSAGGI SMS E POSTA VOCALI ONLINE. NON È NECESSARIO REGISTRARSI. SELEZIONA IL TUO NUMERO DI TELEFONO DALL\'ELENCO SOTTO. PUOI USARLO PER RICEVERE MESSAGGI DA FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY E NON SOLO',

    'phone_main_view' => 'Ricevuto',
    'phone_main_view_1' => 'Orari',
    'phone_main_copy' => 'copia',
    'phone_main_copy_title' => 'Copia numero di telefono virtuale online',
    'phone_main_click' => 'Fare clic per leggere l\'ultimo codice di verifica del messaggio ricevuto',
    // 公共
    'common_number' => ' Numero di cellulare',
    'common_phone_online' => 'online',
    'common_phone_online_title' => 'ricevi sms online',
    'common_phone_offline' => 'offline',
    'common_empty_data' => 'Nessun dato correlato trovato',
    'common_home_page' => 'Home page',
    'mail_title' => '(Migliore) Email usa e getta | Indirizzo e-mail temporaneo | Servizio codice di verifica e-mail ',
    'mail_description' => 'Il servizio GRATUITO del codice di verifica e-mail fornisce un indirizzo e-mail temporaneo, sicuro, riservato, anonimo e usa e getta.',
    'mail_keywords' => 'e-mail usa e getta, verifica e-mail, servizio di verifica e-mail, generatore di e-mail temporaneo, indirizzo e-mail temporaneo, privacy e-mail, 10minemail',
    'mail_info_top_h1' => 'Che cos\'è l\'e-mail temporanea usa e getta?',
    'mail_info_top_h4' => 'E-mail usa e getta - La tua e-mail temporanea ha assegnato un ID univoco che solo tu possiedi. Salva l\'URL diretto nella tua casella di posta che contiene l\'UID. È anche conosciuto con nomi come: tempmail, 10minutemail, privacy e-mail, .è il servizio di posta elettronica usa e getta più avanzato che ti aiuta a evitare lo spam e rimanere al sicuro. 【Dopo aver chiuso il browser, la casella di posta diventerà automaticamente non valida】 ',

    'mail_title' => 'Privacy Mailbox-Temporary Mailbox, Temporary Email, Ten-Minute Mailbox, Temporary Mail, Email Verification Code',
    'mail_main_title' => 'Email usa e getta',
    'mail_main_tip' => 'Suggerimento: inserisci il nome della casella di posta che desideri / fai clic sulla casella di posta casuale',
    'mail_main_apply' => 'Applica e-mail',
    'mail_main_apply_random' => 'E-mail casuale',
    'mail_main_delete' => 'Elimina e-mail',
    'mail_main_list' => 'Ricevi e-mail',
    'mail_main_table_header_1' => 'Il mittente',
    'mail_main_table_header_2' => 'Il tema',
    'mail_main_table_header_3' => 'Ora',
    'mail_main_click' => 'Fare clic su Ricevi e-mail per controllare la posta',
    'mail_alert_from' => 'Dalla casella di posta',
    'mail_alert_receiving' => 'Ora di ricezione',
    'mail_alert_apply' => 'Prima richiedi un e-mail',
    'mail_alert_no_mail' => 'Il server non ha ricevuto la posta',
    'mail_alert_use' => 'Hai una casella di posta in uso ：',
    'mail_alert_nlll' => 'Il nome utente dell email dell applicazione non può essere vuoto',
    'mail_alert_click_receive' => 'Fare clic per ricevere la posta',
    'mail_alert_delete_success' => 'Email eliminata con successo',
    'mail_alert_delete_failed' => 'Eliminazione della casella di posta non riuscita',
    
    'mail_alert_transpond_email_success' => 'Indirizzo di inoltro della posta impostato con successo',
    'mail_alert_transpond_email_failed' => 'Impostazione dell indirizzo di inoltro della posta non riuscita',
    'mail_alert_abnormal' => 'Passaggio dell eccezione al parametro',
    'mail_main_transpond' => 'Inoltro e-mail',
    'mail_main_transpond_alert_title' => 'Inserisci l indirizzo email di inoltro',
    'mail_main_transpond_explain' => 'Quando la casella di posta temporanea dell applicazione riceve la posta, verrà inoltrata alla casella di posta [Inoltro posta] che hai impostato contemporaneamente.',
    'mail_main_transpond_repetition' => 'L indirizzo di inoltro e-mail esiste già',

    'article_title' => 'Annuncio piattaforma - Ricevi SMS online GRATUITAMENTE - numero virtuale | Usa e getta | Numero di telefono temporaneo ',
    'article_header_title' => 'Annuncio piattaforma',

    'message_title' => 'Online gratuito [number] Ricevi SMS da [country] | Numero di telefono temporaneo da [country] ',
    'message_description' => 'Ricevi SMS GRATUITAMENTE dal numero di telefono di [country], numero di telefono temporaneo usa e getta falso virtuale per la verifica, puoi usarlo per registrare il sito web o l\'app facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, apple id, codice di verifica. ',
    'message_keywords' => 'Ricevi SMS da [country], numero di telefono di [country], verifica del numero di telefono, ricevi SMS online, codice di verifica, codice di verifica di Google, verifica di Instagram, verifica di Twitter, verifica dell\'ID Apple ',
    'message_info_top_h1' => 'Ricevi SMS gratis da [country]',
    'message_info_top_h4' => 'I numeri di telefono per la ricezione di SMS sono temporaneamente disponibili, tutti possono vedere il contenuto del codice di verifica SMS di testo, per favore non utilizzarlo per registrare le mie informazioni importanti.',

    'message_main_title' => 'Ricevi il codice di verifica SMS online',
    'message_main_new' => 'L\'ultimo codice di verifica SMS',
    'message_main_random' => 'Numero di telefono casuale',
    'message_main_failed' => 'Segnala, impossibile ricevere SMS',
    'message_table_1' => 'Numero di ricezione',
    'message_table_2' => 'Codice di verifica SMS',
    'message_table_3' => 'Ora di ricezione',
    'message_js_offline' => 'Questo numero è temporaneamente offline. Per favore prova prima un altro numero ',
    'message_js_report' => 'Determinato che non è stato possibile ottenere più volte l ultimo SMS',
    'message_js_report_yes' => 'Davvero non posso ottenere',
    'message_js_report_no' => 'Riacquisisci',
    'message_js_random' => 'Caricamento numero casuale ...',
    'message_js_loading' => 'Altri dati, tentativo di caricare ...',
    
    //country page页
    'country_title' => 'Numero di telefono temporaneo gratuito, numero di telefono usa e getta, numero di telefono virtuale nel mondo',
    'country_description' => 'Cina, Hong Kong / Macao / Taiwan, USA, Regno Unito, Canada, Australia, Filippine, Indonesia, un numero di paesi nel mondo con un totale di oltre 200 falsi numeri di telefono temporanei usa e getta temporanei ricevono sms di verifica online codice.',
    'country_keywords' => 'ricevi sms online, ricevi sms online, ricevi sms gratis, numero di telefono temporaneo gratuito, codice di verifica, numero di telefono usa e getta, numero di telefono virtuale, destinatario sms',
    'country_info_top_h1' => 'Numero di telefono temporaneo gratuito',
    'country_info_top_h4' => 'Cina, Hong Kong / Macao / Taiwan, USA, Regno Unito, Canada, Australia, Filippine, Indonesia, un numero di paesi nel mondo con un totale di oltre 200 numeri di telefono temporanei ricevono un codice di verifica online via SMS.' ,
    'country_main_image_title' => 'ricevi sms online per [country]',
    'country_page_title' => 'Ricevi SMS gratis da [country] | Modulo numero di telefono temporaneo [country] per il codice di verifica. ',
    'country_page_description' => 'Ricevi SMS online da [country]. senza registrazione numero di telefono virtuale temporaneo usa e getta [country] per il codice di verifica, puoi usarlo per registrare il sito web o l\'app google voice, apple id, gmail, facebook, telegram , whatsapp, twitter, instagram e altro. ',
    'country_page_keywords' => 'ricevi sms da [country], ricevi sms online [country], ricevi sms gratuitamente [country], numero di telefono temporaneo gratuito [country], codice di verifica [country], numero di telefono usa e getta [country], telefono virtuale numero [country], destinatario dell\'SMS [country] ',
    'country_page_info_top_h1' => 'Ricevi SMS gratis da [country]',
    'country_page_info_top_h4' => 'Ricevi SMS gratis da [country]. senza registrazione numero di telefono virtuale temporaneo usa e getta [country] per il codice di verifica, puoi usarlo per registrare il sito web o l\'app google voice, apple id, gmail, facebook, telegram, whatsapp, twitter, instagram e altro. ',
    'mailbox_title' => 'Iscriviti a un nuovo numero',
    'mailbox_explain' => 'Dopo che l iscrizione è andata a buon fine, riceverai un e-mail di notifica del nuovo numero. Aggiungi 【notify@mytempsms.com】 alla whitelist o agli amici.',
    'mailbox_params_error' => 'Eccezione di recapito dell\'indirizzo e-mail',
    'mailbox_already' => 'Questa casella di posta è già iscritta',
    'mailbox_success' => 'Abbonamento riuscito',
    'mailbox_failed' => 'Abbonamento non riuscito',
    
    
    'feedback_title' => 'Dai un feedback al webmaster sui tuoi suggerimenti, bisogni, bug',
    'feedback_success' => 'Feedback riuscito',
    'feedback_failed' => 'Feedback fallito',
    'feedback_placeholder' => 'Compila il contenuto per cui hai bisogno di feedback',

    'feedback_email' => 'Email di contatto',
    'feedback_need_title' => 'Dimmi i requisiti del tuo codice di verifica',
    'feedback_need_placeholder' => 'Di quale codice hai bisogno？',
    
    // 短信 项目 页
    'project_title' => 'Ricevi SMS gratuiti da [project]',
    'project_description' => 'Ricevi SMS online per [project]. Non è necessario registrare un account o qualcosa del genere. Utilizza uno dei numeri di telefono di seguito e utilizzali per le verifiche telefoniche / SMS [project]',
    'project_keywords' => '[project] riceve sms online, riceve verifica sms [project], riceve sms online numero [project], riceve sms online [project], verifica sms online gratuita [project], riceve verifica testuale [project], sms riceve [project], numero di telefono online gratuito per [project], [project] sms online, ricevi testo online [project] ',
    'project_info_top_h1' => 'Ricevi SMS gratuiti da [project]',
    'project_info_top_h4' => 'Il nostro servizio è completamente gratuito, puoi ricevere SMS da [project] gratuitamente, ogni volta che hai bisogno di un numero di telefono per ricevere sms online per [project], il nostro servizio è sempre disponibile e può essere utilizzato per tali scopi di verifica [project]. ',
];