<?php
/**
 * 日本
 */
return [
    'website_name' => 'オンラインでSMSを受信',

    'header_locale' => 'ja',
    //インデックスホーム

    'header_nav_mail' => 'メール確認コード',
    'header_nav_mail_title' => '匿名メール検証コード',
    'header_nav_article' => '発表',
    'header_nav_article_title' => 'プライバシーSMSプラットフォームのお知らせ',

    'header_nav_all_Country' => 'すべての国',
    'header_nav_all_Country_title' => '世界のすべての国の携帯電話番号',
    'header_nav_China' => '中国大陆',
    'header_nav_China_title' => '中国本土/中国本土コードアクセス',
    'header_nav_GAT' => '中国、香港、マカオ、台湾',
    'header_nav_GAT_title' => '中国香港マカオ台湾番号コード',
    'header_nav_GW' => '海外',
    'header_nav_GW_title' => '外国番号ピックアップ',
    'header_nav_USA' => 'アメリカ合衆国',
    'header_nav_USA_title' => '米国番号ピックアップ',
    'header_nav_UK' => 'イギリス',
    'header_nav_UK_title' => '英国番号ピックアップ',
    'header_nav_FRANCE' => 'フランス',
    'header_nav_FRANCE_title' => 'フランスの携帯電話番号確認コード',
    'header_nav_Canada' => 'カナダ',
    'header_nav_Canada_title' => 'カナダ番号ピックアップ',
    'header_nav_Australia' => 'オーストラリア',
    'header_nav_Australia_title' => 'オーストラリア番号ピックアップ',
    'header_nav_Hongkong' => 'Hong Kong',
    'header_nav_Hongkong_title' => '香港番号ピックアップ',
    'header_nav_Macao' => 'マカオ',
    'header_nav_Macao_title' => 'マカオ番号ピックアップ',
    'header_nav_Myanmar' => 'ミャンマー',
    'header_nav_Myanmar_title' => 'ビルマ番号ピックアップ',
    'header_nav_Indonesia' => 'インドネシア',
    'header_nav_Indonesia_title' => 'インドネシア番号ピックアップ',
    
    'header_nav_Germany' => 'ドイツ',
    'header_nav_Germany_title' => 'ドイツの携帯電話番号確認コード',
    
    'header_nav_subscription' => 'サブスクリプション',
    
    'foot_link1' => '無料のSMSオンライン',
    'foot_link2' => 'オンラインでSMSを受信',
    'foot_link3' => '仮想電話番号',
    'foot_copy' => 'コピー',
    'foot_copy_success' => '成功',
    'foot_copy_failed'=> '失敗',
    'foot_alert_title' => 'より多くのデータがあり、ロードしようとしています...',


    'index_title' => '（永久無料）SMSをオンラインで無料で受信します,仮想電話番号サービス ja.mytempsms.com',
    'index_description' => 'ユーザ登録不要で、Web上でSMSのメッセージが即座に受け取れる,SMSをオンラインで無料で受信します。SMS電話認証をバイパスします。高速でシンプルなSMSオンラインサービス。仮想電話番号サービス 一時的なSMS,WhatsAppやFacebookのオンライン認証のためにテキストメッセージを受信',
    'index_keywords' => 'SMSを受信,オンラインでSMSを受信,SMS確認コード,仮電話番号,ワンタイム番号,無料 sms 番号,一時的なSMS,無料のSMSオンライン,テキストメッセージを受信,仮想電話番号',
    'index_info_top_h1' => 'SMSをオンラインで無料で受信します',
    'index_info_top_h4' => 'あなたの番号を隠す,SIMや携帯電話を使用することなくモバイル認証を行いましょう。facebook,gmail,telegram,instagram,hotmail,twitter,whatsAppなど全てのオンラインサービスに利用できます。',

    'phone_main_view' => 'クエリ',
    'phone_main_view_1' => '次',
    'phone_main_copy' => 'コピー',
    'phone_main_copy_title' => '携帯電話番号のコピー',
    'phone_main_click' => 'クリックしてSMS確認コードを受信する',

    'common_number' => ' 電話番号',
    'common_phone_online' => 'オンライン',
    'common_phone_online_title' => 'オンラインコード',
    'common_phone_offline' => 'オフライン',
    'common_empty_data' => '関連データが見つかりません',
    'common_home_page' => 'ホーム',

    'mail_title' => '（永久無料）一時的で使い捨ての匿名メール-プライバシーメール',
    'mail_description' => '（永久および無料）一時メール、1回限りのメールボックス、匿名メール、10分間のメールボックス、1秒の自動メールアドレスジェネレーター。便利で高速、さまざまなアカウントおよびAPPの検証コードの受信と保護に使用個人のプライバシー情報は漏洩しません。',
    'mail_keywords' => '無料、一時的な、メール、使い捨ての、メール、メールアドレス,プライバシーメールボックス、一時メールボックス、一時メール、10分間のメールボックス、一時メール、メール検証コード、ワンタイムメール、メールアドレスジェネレーター',
    'mail_info_top_h1' => '（永久に無料）一時的な匿名の一時的なメールアドレス',
    'mail_info_top_h4' => '電子メールアドレスの自動生成またはカスタマイズ、一時的な電子メールアカウントの迅速な生成、さまざまなWebサイトを受信するための匿名登録、APP SMS検証コード、個人のプライバシー情報の保護が可能な、無料で使いやすい一時メールボックス',

    'mail_main_title' => 'プライバシーメール（テスト中）',
    'mail_main_tip' => 'ヒント：希望するメール名を入力/ランダムなメールをクリックしてください',
    'mail_main_apply' => 'アプリケーションメールボックス',
    'mail_main_apply_random' => 'ランダムメールボックス',
    'mail_main_delete' => 'メールボックスを破棄する',
    'mail_main_list' => 'メールの受信',
    'mail_main_table_header_1' => 'From',
    'mail_main_table_header_2' => '件名',
    'mail_main_table_header_3' => '時間',
    'mail_main_click' => 'クリックしてメールを受信し,メールをチェックする',
    'mail_alert_from' => 'メールボックスから',
    'mail_alert_receive' => '受信済み',
    'mail_alert_apply' => '最初にメールを申請してください',
    'mail_alert_no_mail' => 'サーバーはメールを受信していません',
    'mail_alert_use' => '使用中のメールボックスがあります：',
    'mail_alert_nlll' => 'アプリケーションメールボックスのユーザー名を空にすることはできません',
    'mail_alert_click_receive' => 'クリックしてメールを受信する',
    'mail_alert_delete_success' => 'メールボックスが正常に削除されました',
    'mail_alert_delete_failed' => 'メールボックスの削除に失敗しました',

    'mail_alert_transpond_email_success' => 'メール転送アドレスが正常に設定されました',
    'mail_alert_transpond_email_failed' => 'メール転送アドレスの設定に失敗しました',
    'mail_alert_abnormal' => '例外がパラメーターを渡しました',
    'mail_main_transpond' => 'メール転送',
    'mail_main_transpond_alert_title' => '転送先メールアドレスを入力してください',
    'mail_main_transpond_explain' => 'アプリケーションの一時メールボックスがメールを受信すると,同時に設定した[メール転送]メールボックスに転送されます',
    'mail_main_transpond_repetition' => 'メールボックスの転送先アドレスは既に存在します',

    'article_title' => 'プラットフォームアナウンスプライバシーSMSフリー携帯電話番号SMS確認コードオンライン受信プラットフォーム',
    'article_header_title' => 'プラットフォーム速報',

    'message_title' => '[country][number]（永久無料）SMSをオンラインで無料で受信します,仮想電話番号サービス ja.mytempsms.com',
    'message_description' => '[country]ユーザ登録不要で、Web上でSMSのメッセージが即座に受け取れる,SMSをオンラインで無料で受信します。SMS電話認証をバイパスします。高速でシンプルなSMSオンラインサービス。仮想電話番号サービス 一時的なSMS,WhatsAppやFacebookのオンライン認証のためにテキストメッセージを受信',
    'message_keywords' => '[country]電話番号、[country]電話番号、[country]番号、[country]一時電話番号、[country]仮想電話番号、[country]ワンタイム電話番号、[country]電話番号ジェネレータ、[country] SMSをオンラインで受信する携帯電話番号、[country]コードを受信する番号、[country] SMS確認コードを受信する番号 ',
    'message_info_top_h1' => 'SMS確認コードを受信する[country]番号に関する注意事項',
    'message_info_top_h4' => 'プライベートSMSプラットフォームによって提供されるすべての番号は一時的な電話番号であり、誰でもSMS検証コードの内容を表示できます。これはいつでも無効で、SMS検証コードを取得しません。重要な情報の登録に使用しないでください。 !!違法な目的に使用しないでください!! ',

    'message_main_title' => 'SMS確認コード番号を受信する',
    'message_main_new' => 'このページの最新のメッセージを取得',
    'message_main_random' => '乱数を取得する',
    'message_main_failed' => 'レポート,SMSを取得できません',
    'message_table_1' => '番号の受信',
    'message_table_2' => 'メッセージコンテンツ',
    'message_table_3' => '受信時間',
    'message_js_offline' => 'この番号は一時的にオフラインです。最初に別の番号を試してください',
    'message_js_report' => '最新のSMSを複数回取得できない',
    'message_js_report_yes' => '本当に届かない',
    'message_js_report_no' => '再取得',
    'message_js_random' => 'ランダムな番号の読み込み...',
    'message_js_loading' => 'さらにデータがあり,ロードしようとしています...',



    'country_title' => '中国本土、中国本土、香港/マカオ、中国、米国、英国、（永久無料）SMSをオンラインで無料で受信します,仮想電話番号サービス ja.mytempsms.com',
    'country_description' => '中国本土、中国本土、香港/マカオ、中国、米国、英国、カナダ、オーストラリア、フィリピン、インドネシア、世界各国の合計200以上の電話番号、オンラインコードピックアップサービスの提供、およびSMS検証コードのオンライン受信システム：オンラインSMS確認コードの受信 ',
    'country_keywords' => '中国コードピックアッププラットフォーム、中国本土コードピックアッププラットフォーム、中国本土コードピックアッププラットフォーム、米国番号ピックアップコード、外国番号ピックアップコード、外国コードピックアッププラットフォーム、外国SMS確認コード受信',
    'country_info_top_h1' => '世界中の複数の国の200以上の携帯電話番号への無料オンラインアクセス',
    'country_info_top_h4' => '中国本土、香港、マカオ、中国、米国、英国、カナダ、オーストラリア、フィリピンを提供します... SMS検証コードサービスをオンラインで受信するための携帯電話番号。Facebook、Twitter、Instagram、Telegramの登録に使用、Gamil、htomail、netflix！ ',
    'country_main_image_title' => '[country]携帯電話番号のSMS確認コードを受信して います',

    'country_page_title' => '[country]（永久無料）SMSをオンラインで無料で受信します,仮想電話番号サービス ja.mytempsms.com',
    'country_page_description' => '[country]電話番号、[country]モバイル一時番号、[country]仮想携帯電話番号、オンラインSMS確認コードの送受信サービスを提供します。ウェブサイトまたはAPP、Facebook、Gmail、電報、Instagramを登録するために使用され、 hotmail、twitter、whatsApp、WeChat ',
    'country_page_keywords' => 'フリーダイヤル[country]電話番号、[country]電話番号、[country]仮想番号、[country]仮想電話番号、[country]仮想電話番号、[country]一時番号、[country]一時電話番号番号、[country]一時電話番号、[country]ワンタイム電話番号、[country]ワンタイム携帯電話番号、[country】 SMS確認コードを受信する番号、[country]電話番号ジェネレーター ',
    'country_page_info_top_h1' => '[country] SMS確認コードのオンライン受信プラットフォーム',
    'country_page_info_top_h4' => 'このページは主に[country]の一時的な携帯電話番号を提供します。これらの[country]番号を使用して、Facebook、Twitter、Instagram、Telegram、Gamil、htomail、netflixを1回登録します...！ ',
    
    //短信项目页
    'project_title' => '[project]から無料のSMSを受信',
    'project_description' => '[project]のSMSオンラインを受信します。 アカウントなどを登録する必要はありません。 以下の電話番号のいずれかを使用して、[project]電話/ SMSの確認に使用してください.',
    'project_keywords' => '[project] SMSをオンラインで受信、SMS検証を受信[project]、SMSをオンラインで受信[project]番号、SMSをオンラインで受信[project]、無料のオンラインSMS検証[project]、テキスト検証を受信[project]、SMS受信[project]、 [project]の無料オンライン電話番号、[project] SMSオンライン、テキストをオンラインで受信[project]',
    'project_info_top_h1' => '[project]から無料のSMSを受信',
    'project_info_top_h4' => '私たちのサービスは完全に無料で使用できます。[project]からSMSを無料で受信できます。[project]のSMSをオンラインで受信するための電話番号が必要な場合はいつでも、このサービスをいつでも利用でき、[project]の確認目的で使用できます.',
    
    'mailbox_title' => '新しい番号を購読する',
    'mailbox_explain' => 'サブスクリプションが成功すると、新しい番号の電子メール通知が届きます。 ホワイトリストまたは友達に【notify@mytempsms.com】を追加してください。',
    'mailbox_params_error' => 'メールアドレス配信異常',
    'mailbox_already' => ' メールボックスが使用されました',
    'mailbox_success' => '正常にサブスクライブしました',
    'mailbox_failed' => 'サブスクリプションに失敗しました',
];