<?php
/**
 * 韩语
 */
return [
    'website_name'=> 'SMS 수신',

    'header_title'=> '무료로 온라인으로 SMS 수신-가상 번호 | 일회용 | 임시 전화 번호 ',
    'hearder_description'=> '등록없이 그리고 개인 전화 번호를 사용하지 않고 무료로 SMS를 온라인으로받을 수 있습니다. 임시 일회용 가상 전화 번호. 중국 영국, 루마니아, 미국, 스페인, 프랑스, 독일, 내륙, 외국의 번호',
    'header_keywords'=> 'SMS 수신, 온라인 SMS 수신, SMS 수신기, 임시 전화 번호, 일회용 전화 번호, 무료 가상 전화 번호, 무료 전화 번호 SMS 온라인, 중국, 미국, 독일',
    'header_locale'=> 'ko',

    'header_nav_mail'=> 'EMAIL VERIFICATION',
    'header_nav_mail_title'=> '일회용 임시 이메일 확인',
    'header_nav_article'=> 'ANNOUNCEMENT',
    'header_nav_article_title'=> 'ANNOUNCEMENT',
    'header_nav_all_Country'=> '모든 국가',
    'header_nav_all_Country_title'=> '무료 온라인 SMS 수신',
    'header_nav_China'=> 'CHINA',
    'header_nav_China_title'=> 'SMS 중국 수신',
    'header_nav_GAT'=> 'CHINA H / M / T',
    'header_nav_GAT_title'=> 'SMS 중국, 마카오, 홍콩, 대만 수신',
    'header_nav_GW'=> 'FOREIGN',
    'header_nav_GW_title'=> '외국인 SMS 수신',
    'header_nav_USA'=> 'USA',
    'header_nav_USA_title'=> '수신 SMS 미국',
    'header_nav_UK'=> 'UK',
    'header_nav_UK_title'=> '수신 SMS 영국',
    'header_nav_FRANCE' => 'FRANCE',
    'header_nav_FRANCE_title' => '프랑스 휴대폰 번호 인증 코드',
    'header_nav_Canada'=> 'CANADA',
    'header_nav_Canada_title'=> 'SMS 캐나다 받기',
    'header_nav_Australia'=> 'AUSTRALIA',
    'header_nav_Australia_title'=> 'SMS 호주 수신',
    'header_nav_Hongkong'=> '홍콩',
    'header_nav_Hongkong_title'=> 'SMS 홍콩 받기',
    'header_nav_Macao'=> 'MACAO',
    'header_nav_Macao_title'=> 'SMS 마카오 받기',
    'header_nav_Myanmar'=> 'MYANMAR',
    'header_nav_Myanmar_title'=> 'SMS 미얀마 수신',
    'header_nav_Indonesia'=> 'INDONESIA',
    'header_nav_Indonesia_title'=> 'SMS 인도네시아 수신',
    
    'header_nav_Germany' => '독일',
    'header_nav_Germany_title' => '독일 휴대폰 번호 인증 코드',
    
    'header_nav_subscription'=> 'SUBSCRIPTION',

    'foot_link1'=> '온라인 SMS 수신',
    'foot_link2'=> '임시 전화 번호',
    'foot_link3'=> 'SMS 인증 코드',
    'foot_copy'=> '복사',
    'foot_copy_success'=> '성공',
    'foot_copy_failed'=> '실패',
    'foot_alert_title'=> '추가 데이터,로드하려고합니다 ...',

    'index_title'=> '(2021 Best) 무료 SMS 온라인 수신 | 인증 코드 임시 전화 번호 ',
    'index_description'=> '영구 무료 수신 SMS online.with 등록 가짜 일회용 가상 임시 전화 번호 중국, 미국, 영국 ... 페이스 북, 왓츠 앱, 텔레 그램, 트위터, 인스 타 그램, 음성 등. ',
    'index_keywords'=> '온라인 SMS 수신, SMS 온라인 수신, 무료 SMS 수신, 임시 전화 번호, 인증 코드, 일회용 전화 번호, 가상 전화 번호, SMS 수신기',
    'index_info_top_h1'=> '(영구 무료) SMS 온라인 수신',
    'index_info_top_h4'=> '무료 온라인 SMS 수신을 위해 노력하고 있습니다. 인증 코드를위한 임시 전화 번호를 사용하면 다양한 웹 사이트를 확인하고 등록 할 수 있습니다. Facebook, Twitter, Gmail을 확인하고 개인 정보가 유출되지 않도록 보호하십시오. 일회용 가상 전화 번호가 매월 업데이트되었습니다. ',


    'phone_main_view'=> '수신 됨',
    'phone_main_view_1'=> '시간',
    'phone_main_copy'=> '복사',
    'phone_main_copy_title'=> '온라인 가상 전화 번호 복사',
    'phone_main_click'=> '최신 수신 메시지 확인 코드를 클릭하십시오',
    /*公共*/
    'common_number'=> ' 휴대 전화 번호',
    'common_phone_online'=> 'online',
    'common_phone_online_title'=> '온라인 SMS 수신',
    'common_phone_offline'=> 'offline',
    'common_empty_data'=> '관련 데이터가 없습니다',
    'common_home_page'=> '홈 페이지',

    'mail_title'=> '(최고의) 일회용 이메일 | 임시 이메일 주소 | 이메일 인증 코드 서비스 ',
    'mail_description'=> '무료 이메일 인증 코드 서비스는 임시, 보안, 개인 정보, 익명의 일회용 이메일 주소를 제공합니다. 무료 일회용 이메일 온라인, 이메일 프라이버시',
    'mail_keywords'=> '일회용 이메일, 이메일 확인, 이메일 확인 서비스, 임시 이메일 생성기, 임시 이메일 주소, 이메일 프라이버시, 10minemail',
    'mail_info_top_h1'=> '일회용 임시 이메일이란 무엇입니까?',
    'mail_info_top_h4'=> '일회용 이메일-임시 이메일에 고유 ID가 할당되어 있습니다. UID가 포함 된받은 편지함에 직접 URL을 저장하십시오. 또한 tempmail, 10minutemail, 전자 메일 개인 정보 보호와 같은 이름으로도 알려져 있습니다. 스팸을 피하고 안전하게 유지하는 데 도움이되는 최첨단 전자 메일 서비스입니다. [브라우저를 닫으면 메일 함이 자동으로 무효화됩니다] ',

    'mail_title'=> '개인 정보 사서함-임시 사서함, 임시 이메일, 10 분 사서함, 임시 메일, 이메일 확인 코드',
    'mail_main_title'=> '일회용 이메일',
    'mail_main_tip'=> '도움말 : 원하는 사서함 이름을 입력하고 임의의 사서함을 클릭하십시오',
    'mail_main_apply'=> '이메일 적용',
    'mail_main_apply_random'=> '임의 이메일',
    'mail_main_delete'=> '이메일 삭제',
    'mail_main_list'=> '이메일 수신',
    'mail_main_table_header_1'=> '발신자',
    'mail_main_table_header_2'=> '테마',
    'mail_main_table_header_3'=> '시간',
    'mail_main_click'=> '이메일을 확인하려면 이메일 수신을 클릭하십시오',
    'mail_alert_from'=> '사서함에서',
    'mail_alert_receiving'=> '수신 시간',
    'mail_alert_apply'=> '먼저 이메일을 신청하십시오',
    'mail_alert_no_mail'=> '서버가 메일을받지 못했습니다',
    'mail_alert_use'=> '사용중인 편지함이 있습니다 :',
    'mail_alert_nlll'=> '응용 프로그램 이메일 사용자 이름은 비워 둘 수 없습니다',
    'mail_alert_click_receive'=> '메일을 받으려면 클릭하십시오',
    'mail_alert_delete_success'=> '이메일이 성공적으로 삭제되었습니다',
    'mail_alert_delete_failed'=> '사서함 삭제 실패',

    'mail_alert_transpond_email_success'=> '메일 전달 주소가 성공적으로 설정되었습니다',
    'mail_alert_transpond_email_failed'=> '메일 전달 주소 설정 실패',
    'mail_alert_abnormal'=> '통과 매개 변수 예외',
    'mail_main_transpond'=> '전달 이메일',
    'mail_main_transpond_alert_title'=> '전달 이메일 주소를 입력하십시오',
    'mail_main_transpond_explain'=> '응용 프로그램 임시 편지함이 메일을 받으면 동시에 설정 한 [Mail Forwarding] 편지함으로 전달됩니다.',
    'mail_main_transpond_repetition'=> '이메일 전달 주소가 이미 존재합니다',

    'article_title'=> '플랫폼 발표-무료 가상 번호로 SMS 온라인 수신 | 일회용 | 임시 전화 번호 ',
    'article_header_title'=> '플랫폼 발표',

    'message_title'=> '[country] 무료 온라인 SMS 수신 확인 | 인증 코드의 임시 전화 번호입니다. 한 페이지 [page] ',
    'message_description'=> '무료 온라인 SMS 수신, 가상 가짜 일회용 임시 전화 번호 확인, 웹 사이트 또는 앱 페이스 북, 텔레 그램, whatsapp, 트위터, 인스 타 그램, 야후, Gmail, 애플 ID, 구글 음성을 등록하는 데 사용할 수 있습니다, 확인 코드.',
    'message_keywords'=> '전화 번호 확인, SMS 온라인 수신, 확인 코드, Google 확인 코드, 인스 타 그램 확인, 트위터 확인, 사과 ID 확인',
    'message_info_top_h1'=> '[country] 전화 번호 확인 코드',
    'message_info_top_h4'=> 'SMS 전화 번호 수신은 일시적으로 사용할 수 있습니다. 모든 사람이 문자 SMS 인증 코드 내용을 볼 수 있습니다. 중요한 정보를 등록하는 데 사용하지 마십시오.',

    'message_main_title'=> '온라인 SMS 인증 코드 번호 받기',
    'message_main_new'=> '최신 SMS 확인 코드',
    'message_main_random'=> '임의 전화 번호',
    'message_main_failed'=> '보고서, SMS를받을 수 없습니다',
    'message_table_1'=> '수신 번호',
    'message_table_2'=> 'SMS 인증 코드',
    'message_table_3'=> '수신 시간',
    'message_js_offline'=> '이 번호는 일시적으로 오프라인입니다. 먼저 다른 번호를 시도하십시오 ',
    'message_js_report'=> '최신 SMS를 여러 번 얻을 수없는 것으로 확인되었습니다',
    'message_js_report_yes'=> '정말로 얻을 수 없습니다',
    'message_js_report_no'=> '재 취득',
    'message_js_random'=> '임의의 숫자로드 중 ...',
    'message_js_loading'=> '추가 데이터,로드하려고합니다 ...',

    /*country page页*/
    'country_title'=> '무료 임시 전화 번호, 일회용 전화 번호, 가상 전화 번호 세계',
    'country_description'=> '중국, 홍콩 / 마카오 / 대만, 미국, 영국, 캐나다, 오스트레일리아, 필리핀, 인도네시아, 총 200 개 이상의 가짜 일회용 임시 전화 번호를 가진 세계 여러 국가에서 SMS 온라인 확인을 받음 암호.',
    'country_keywords'=> '온라인 SMS 수신, SMS 온라인 수신, 무료 SMS 수신, 무료 임시 전화 번호, 확인 코드, 일회용 전화 번호, 가상 전화 번호, SMS 수신기',
    'country_info_top_h1'=> '무료 임시 전화 번호',
    'country_info_top_h4'=> '중국, 홍콩 / 마카오 / 대만, 미국, 영국, 캐나다, 오스트레일리아, 필리핀, 인도네시아, 총 200 개 이상의 임시 전화 번호를 가진 세계 여러 국가에서 SMS 온라인 인증 코드를받습니다.' ,
    'country_main_image_title'=> '[country]의 온라인 SMS 수신',
    /*country page页*/
    'country_page_title'=> '무료 온라인 SMS 수신 [country] | 인증 코드의 임시 전화 번호 [country] 한 페이지 [page] ',
    'country_page_description'=> '무료 온라인 SMS 수신 [country]. 인증 코드 등록 일회용 가상 임시 전화 번호 [국가]없이 웹 사이트 또는 앱에 Google 음성, 애플 ID, Gmail, 페이스 북, 텔레 그램을 등록하는 데 사용할 수 있습니다. WHATSAPP, 트위터, 인스 타 그램 등. ',
    'country_page_keywords'=> '온라인 SMS 수신 [country], SMS 온라인 수신 [country], 무료 SMS 수신 [country], 무료 임시 전화 번호 [country], 인증 코드 [country], 일회용 전화 번호 [country], 가상 전화 번호 [country], SMS 수신자 [country] ',
    'country_page_info_top_h1'=> '무료 온라인 SMS 수신 [국가]',
    'country_page_info_top_h4'=> '무료 온라인 SMS 수신 [country]. 등록 코드가없는 가상 임시 전화 번호 [country]없이 인증 코드를 사용하면 웹 사이트 또는 앱에 Google 음성, 애플 ID, gmail, 페이스 북, 텔레 그램, WHATSAPP, 트위터, 인스 타 그램 등. ',
    'mailbox_title'=> '새 번호에 가입',
    'mailbox_explain'=> '구독이 성공하면 새 번호에 대한 이메일 알림을 받게 됩니다. 화이트리스트나 친구에 【notify@mytempsms.com】을(를) 추가해주세요.',
    'mailbox_params_error'=> '이메일 주소 전달 예외',
    'mailbox_already'=> '이 편지함은 이미 가입되었습니다',
    'mailbox_success'=> '구독 성공',
    'mailbox_failed'=> '구독 실패',

    'feedback_title'=> '피드백해야 할 내용 채우기',
    'feedback_success'=> '피드백 성공',
    'feedback_failed'=> '피드백 실패',
    
    //短信项目页
    'project_title' => '[project]에서 무료 SMS 수신',
    'project_description' => '[project]에 대한 SMS 온라인을 수신하십시오. 계정 등을 등록 할 필요는 없습니다. 아래 전화 번호 중 하나를 사용하여 [project] 전화 / SMS 확인에 사용하십시오..',
    'project_keywords' => '[project] 온라인 SMS 수신, SMS 인증 수신 [project], SMS 온라인 수신 [project] 번호, 온라인 SMS 수신 [project], 무료 온라인 SMS 확인 [project], 무료 문자 확인 [project], SMS 수신 [project], [project], [project] SMS 온라인 무료 온라인 전화 번호, 온라인 텍스트 받기 [project]',
    'project_info_top_h1' => '[project]에서 무료 SMS 수신',
    'project_info_top_h4' => '우리의 서비스는 완전히 무료로 사용할 수 있습니다. [project]에서 SMS를 무료로받을 수 있습니다. [project]의 온라인 SMS 수신을위한 전화 번호가 필요할 때마다 당사 서비스는 항상 사용 가능하며 [project] 확인 목적으로 사용될 수 있습니다.',

];