<?php
/**
 * 马来西亚
 */
return [
    'website_name' => 'Terima SMS',
    'header_title' => 'Terima SMS Dalam Talian secara PERCUMA - nombor maya | Sekali Pakai | Nombor Telefon Sementara ',
    'hearder_description' => 'Terima SMS dalam talian secara percuma dengan SMS sementara dan nombor telefon maya sekali pakai untuk China, UK, Amerika Syarikat, Perancis, Jerman. Terima kod pengesahan dari seluruh dunia (facebook, google, teleer twitter twitter ...)',
    'header_keywords' => 'terima SMS dalam talian, SMS dalam talian, terima SMS, terima SMS percuma, nombor telefon boleh guna percuma, nombor telefon percuma, terima sms dalam talian percuma, terima SMS percuma, nombor telefon sementara, nombor telefon palsu, pengesahan sms bypass',
    'header_locale' => 'my',
    // indeks 首页

    'header_nav_mail' => 'PENGESAHAN E-mel',
    'header_nav_mail_title' => 'Pengesahan e-mel sementara sekali pakai',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    // 导航 国家
    'header_nav_all_Country' => 'SELURUH NEGARA',
    'header_nav_all_Country_title' => 'terima sms percuma dalam talian',
    'header_nav_China' => 'CINA',
    'header_nav_China_title' => 'terima sms china',
    'header_nav_GAT' => 'CHINA H / M / T',
    'header_nav_GAT_title' => 'terima sms china, macao, hongkong, taiwan',
    'header_nav_GW' => 'ASING',
    'header_nav_GW_title' => 'terima sms asing',
    'header_nav_USA' => 'Amerika Syarikat',
    'header_nav_USA_title' => 'terima sms usa',
    'header_nav_UK' => 'UK',
    'header_nav_UK_title' => 'terima sms uk',
    'header_nav_FRANCE' => 'FRANCE',
    'header_nav_FRANCE_title' => 'terima sms france',
    'header_nav_Canada' => 'CANADA',
    'header_nav_Canada_title' => 'terima sms kanada',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'terima sms australia',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'terima sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'terima sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'terima sms myanmar',
    'header_nav_Indonesia' => 'INDONESIA',
    'header_nav_Indonesia_title' => 'terima sms indonesia',
    'header_nav_Germany' => 'Jerman',
    'header_nav_Germany_title' => 'kod pengesahan nombor telefon bimbit Jerman',
    
    'header_nav_subscription' => 'LANGGANAN',

    'foot_link1' => 'Terima SMS Dalam Talian',
    'foot_link2' => 'Nombor Telefon Sementara',
    'foot_link3' => 'Nombor Telefon Boleh guna',
    'foot_copy' => 'salin',
    'foot_copy_success' => 'kejayaan',
    'foot_copy_failed' => 'kegagalan',
    'foot_alert_title' => 'Lebih banyak data, cuba memuat ...',
    
    'index_title' => '(2021 Terbaik) Terima SMS Dalam Talian | Nombor Telefon Sementara ',
    'index_description' => 'Terima SMS dalam talian secara percuma dengan SMS sementara dan nombor telefon maya sekali pakai untuk China, UK, Amerika Syarikat, Perancis, Jerman. Terima kod pengesahan dari seluruh dunia (facebook, google, teleer twitter twitter ...)',
    'index_keywords' => 'terima SMS dalam talian, SMS dalam talian, terima SMS, terima SMS percuma, nombor telefon boleh guna percuma, nombor telefon percuma, terima sms dalam talian percuma, terima SMS percuma, nombor telefon sementara, nombor telefon palsu, pengesahan sms bypass',
    'index_info_top_h1' => '(Bebas Kekal) Terima SMS Dalam Talian',
    'index_info_top_h4' => 'myTempSMS.com ADALAH PERKHIDMATAN PERCUMA UNTUK MENERIMA PESAN SMS DAN PESAN SUARA ONLINE. TIDAK PERLU DAFTAR. HANYA PILIH NOMBOR TELEFON ANDA DARI SENARAI DI BAWAH. ANDA BOLEH MENGGUNAKANNYA UNTUK MENERIMA PESAN DARI FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY DAN LEBIH LANJUT ',

    'phone_main_view' => 'Diterima',
    'phone_main_view_1' => 'Kali',
    'phone_main_copy' => 'salin',
    'phone_main_copy_title' => 'Salin nombor telefon maya dalam talian',
    'phone_main_click' => 'Klik baca kod pengesahan mesej yang diterima terkini',
    // 公共
    'common_number' => ' Nombor Telefon Mudah Alih',
    'common_phone_online' => 'dalam talian',
    'common_phone_online_title' => 'terima sms dalam talian',
    'common_phone_offline' => 'luar talian',
    'common_empty_data' => 'Tidak ada data yang berkaitan',
    'common_home_page' => 'Laman Utama',
    
    'mail_title' => '(Terbaik) E-mel Boleh guna | Alamat E-mel Sementara | Perkhidmatan Kod Pengesahan E-mel ',
    'mail_description' => 'Perkhidmatan kod pengesahan e-mel PERCUMA menyediakan alamat e-mel sementara, selamat, privasi, tanpa nama, pakai buang. PERCUMA e-mel boleh guna dalam talian, privasi e-mel',
    'mail_keywords' => 'e-mel sekali pakai, pengesahan e-mel, perkhidmatan pengesahan e-mel, penjana e-mel sementara, alamat e-mel sementara, privasi e-mel, 10 minit',
    'mail_info_top_h1' => 'Apa itu E-mel Sementara Boleh Pakai?',
    'mail_info_top_h4' => 'E-mel sekali pakai - E-mel sementara anda telah memberikan ID Unik yang hanya anda miliki. Simpan URL langsung ke peti masuk anda yang mengandungi UID. Ia juga dikenali dengan nama seperti: tempmail, 10minutemail, privasi e-mel,. Perkhidmatan e-mel yang paling maju yang membantu anda mengelakkan spam dan tetap selamat. 【Setelah menutup penyemak imbas, peti mel secara automatik akan menjadi tidak sah】 ',

    'mail_title' => 'Kotak Surat Privasi-Peti Mel Sementara, E-mel Sementara, Peti Sepuluh Minit, Surat Sementara, Kod Pengesahan E-mel',
    'mail_main_title' => 'E-mel Boleh guna',
    'mail_main_tip' => 'Petua: Masukkan nama peti mel yang anda mahukan / klik kotak mel rawak',
    'mail_main_apply' => 'Terapkan E-mel',
    'mail_main_apply_random' => 'E-mel Rawak',
    'mail_main_delete' => 'Padam E-mel',
    'mail_main_list' => 'Terima E-mel',
    'mail_main_table_header_1' => 'Pengirim',
    'mail_main_table_header_2' => 'Tema',
    'mail_main_table_header_3' => 'Masa',
    'mail_main_click' => 'Klik terima e-mel untuk memeriksa e-mel',
    'mail_alert_from' => 'Dari peti mel',
    'mail_alert_receiving' => 'Menerima masa',
    'mail_alert_apply' => 'Mohon e-mel terlebih dahulu',
    'mail_alert_no_mail' => 'Pelayan belum menerima e-mel',
    'mail_alert_use' => 'Anda mempunyai kotak surat yang digunakan ：',
    'mail_alert_nlll' => 'Nama pengguna e-mel aplikasi tidak boleh kosong',
    'mail_alert_click_receive' => 'Klik untuk menerima mel',
    'mail_alert_delete_success' => 'E-mel berjaya dihapuskan',
    'mail_alert_delete_failed' => 'Penghapusan peti mel gagal',
    
    'mail_alert_transpond_email_success' => 'Alamat pemajuan surat berjaya ditetapkan',
    'mail_alert_transpond_email_failed' => 'Tetapan alamat pemajuan e-mel gagal',
    'mail_alert_abnormal' => 'Pengecualian parameter lulus',
    'mail_main_transpond' => 'Meneruskan E-mel',
    'mail_main_transpond_alert_title' => 'Sila masukkan alamat e-mel pemajuan',
    'mail_main_transpond_explain' => 'Apabila peti mel sementara aplikasi menerima e-mel, ia akan diteruskan ke kotak surat [Mel Meneruskan] yang anda siapkan pada masa yang sama.',
    'mail_main_transpond_repetition' => 'Alamat pemajuan e-mel sudah ada',

    'article_title' => 'Pengumuman platform - Terima SMS Dalam Talian secara PERCUMA - nombor maya | Sekali Pakai | Nombor Telefon Sementara ',
    'article_header_title' => 'Pengumuman platform',

    'message_title' => 'Dalam Talian Percuma [number] Terima SMS Dari [country] | Nombor Telefon Sementara Dari [country] ',
    'message_description' => 'Terima SMS PERCUMA Dari nombor telefon [country], Nombor telefon sementara maya palsu palsu untuk pengesahan, Anda boleh menggunakannya untuk mendaftarkan laman web atau aplikasi facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, apple id, kod pengesahan. ',
    'message_keywords' => 'Terima SMS Dari [country], [country] nombor telefon, pengesahan nombor telefon, terima SMS dalam talian, kod pengesahan, kod pengesahan google, pengesahan instagram, pengesahan twitter, pengesahan id epal',
    'message_info_top_h1' => 'Terima SMS Percuma dari [country]',
    'message_info_top_h4' => 'Nombor telefon Menerima SMS boleh guna sementara, Semua orang dapat melihat kandungan kod pengesahan SMS teks, Jangan gunakan untuk mendaftarkan maklumat penting saya.',

    'message_main_title' => 'Terima nombor kod pengesahan SMS dalam talian',
    'message_main_new' => 'Kod Pengesahan SMS Terkini',
    'message_main_random' => 'Nombor Telefon Rawak',
    'message_main_failed' => 'Laporkan, tidak dapat SMS',
    'message_table_1' => 'Menerima nombor',
    'message_table_2' => 'kod pengesahan SMS',
    'message_table_3' => 'Menerima masa',
    'message_js_offline' => 'Nombor ini sementara di luar talian. Sila cuba nombor lain terlebih dahulu ',
    'message_js_report' => 'Menentukan bahawa SMS terbaru tidak dapat diperoleh berkali-kali',
    'message_js_report_yes' => 'Sungguh tidak dapat',
    'message_js_report_no' => 'Reacquire',
    'message_js_random' => 'Pemuatan nombor rawak ...',
    'message_js_loading' => 'Lebih banyak data, cuba memuat ...',
    
    // halaman negara 页
    'country_title' => 'Nombor Telefon Sementara Sementara, Nombor Telefon Sekali Pakai, Nombor Telefon Maya Dunia',
    'country_description' => 'China, Hong Kong / Macao / Taiwan, USA, UK, Canada, Australia, Philippines, Indonesia, sejumlah negara di dunia dengan jumlah 200+ nombor telefon sementara sementara sekali pakai palsu menerima pengesahan sms dalam talian kod.',
    'country_keywords' => 'terima sms dalam talian, terima sms dalam talian, terima sms percuma, nombor telefon sementara percuma, kod pengesahan, nombor telefon boleh guna, nombor telefon maya, penerima sms',
    'country_info_top_h1' => 'Nombor Telefon Sementara Percuma',
    'country_info_top_h4' => 'China, Hong Kong / Macao / Taiwan, USA, UK, Canada, Australia, Filipina, Indonesia, sejumlah negara di dunia dengan jumlah 200+ nombor telefon sementara menerima kod pengesahan sms dalam talian.' ,
    'country_main_image_title' => 'terima sms dalam talian untuk [country]',
    'country_page_title' => 'Terima SMS Percuma dari [country] | Borang Nombor Telefon Sementara [country] Untuk Kod Pengesahan. ',
    'country_page_description' => 'Menerima SMS secara dalam talian dari [country]. tanpa pendaftaran nombor telefon sementara maya [country] untuk kod pengesahan, anda boleh menggunakannya untuk mendaftarkan laman web atau aplikasi google suara, id epal, gmail, facebook, telegram , whatsapp, twitter, instagram dan banyak lagi. ',
    'country_page_keywords' => 'terima sms dari [country], terima sms dalam talian [country], terima sms percuma [country], nombor telefon sementara percuma [country], kod pengesahan [country], nombor telefon boleh guna [country], telefon maya nombor [country], penerima sms [country] ',
    'country_page_info_top_h1' => 'Terima SMS Percuma dari [country]',
    'country_page_info_top_h4' => 'Menerima SMS Percuma dari [country]. tanpa pendaftaran nombor telefon sementara maya [country] untuk kod pengesahan, anda boleh menggunakannya untuk mendaftarkan laman web atau aplikasi google suara, id epal, gmail, facebook, telegram, whatsapp, twitter, instagram dan banyak lagi. ',
    'mailbox_title' => 'Langgan nombor baharu',
    'mailbox_explain' => 'Selepas langganan berjaya, anda akan menerima pemberitahuan e-mel nombor baharu. Sila tambahkan 【notify@mytempsms.com】 pada senarai putih atau rakan.',
    'mailbox_params_error' => 'Pengecualian penghantaran alamat e-mel',
    'mailbox_already' => 'Peti mel ini sudah dilanggan',
    'mailbox_success' => 'Langganan berjaya',
    'mailbox_failed' => 'Langganan gagal',
    
    
    'feedback_title' => 'Beri maklum balas webmaster mengenai cadangan, keperluan, pepijat anda',
    'feedback_success' => 'Maklum balas berjaya',
    'feedback_failed' => 'Maklum balas gagal',
    'feedback_placeholder' => 'Isi kandungan yang anda perlukan maklum balas',

    'feedback_email' => 'E-mel Hubungi',
    'feedback_need_title' => 'Beritahu saya syarat kod pengesahan anda',
    'feedback_need_placeholder' => 'Kod apa yang anda perlukan？',
    
    // 短信 项目 页
    'project_title' => 'Terima SMS Percuma dari [project]',
    'project_description' => 'Terima SMS Dalam Talian untuk [project]. Anda tidak perlu mendaftar akaun atau seumpamanya. Cukup gunakan salah satu nombor telefon di bawah dan gunakannya untuk [project] pengesahan telefon / SMS. ',
    'project_keywords' => '[project] menerima sms dalam talian, menerima pengesahan sms [project], menerima nombor sms [project] dalam talian, menerima sms dalam talian [project], pengesahan sms dalam talian percuma [project], menerima pengesahan teks [project], sms terima [project], nombor telefon dalam talian percuma untuk [project], [project] sms dalam talian, terima teks dalam talian [project] ',
    'project_info_top_h1' => 'Terima SMS Percuma dari [project]',
    'project_info_top_h4' => 'Perkhidmatan kami benar-benar percuma untuk digunakan, Anda dapat Menerima SMS dari [project] secara percuma, Setiap kali anda memerlukan nombor telefon untuk menerima sms dalam talian untuk [project], perkhidmatan kami sentiasa tersedia dan dapat digunakan untuk tujuan pengesahan [project] tersebut. ',

];