<?php
/**
 * 荷兰语
 */
return [
    'website_name' => 'Sms ontvangen',
//这里的title/hearder_description,header_keywords,似乎没用。
    'header_title' => 'Ontvang GRATIS SMS Online - virtueel nummer | Wegwerp|Tijdelijk telefoonnummer',
    'hearder_description' => 'Ontvang gratis online sms met tijdelijke sms en wegwerp virtueel telefoonnummer voor China, VK, VS, Frankrijk, Duitsland. Ontvang verificatiecode van over de hele wereld (facebook, google, tinder twitter telegram...)' ,
    'header_keywords' => 'online sms ontvangen, sms online, sms ontvangen, gratis sms ontvangen, gratis wegwerptelefoonnummers, gratis telefoonnummer, gratis sms online ontvangen, gratis sms ontvangen, tijdelijk telefoonnummer, neptelefoonnummer, sms-verificatie omzeilen' ,
    'header_locale' => 'nl',
    //index

    'header_nav_mail' => 'EMAIL VERIFICATIE',
    'header_nav_mail_title' => 'Wegwerp tijdelijke e-mailverificatie',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    //导航国家
    'header_nav_all_Country' => 'ALLE LANDEN',
    'header_nav_all_Country_title' => 'gratis sms online ontvangen',
    'header_nav_China' => 'CHINA',
    'header_nav_China_title' => 'ontvang sms China',
    'header_nav_GAT' => 'CHINA H/M/T',
    'header_nav_GAT_title' => 'ontvang sms china,macao,hongkong,taiwan',
    'header_nav_GW' => 'BUITENLAND',
    'header_nav_GW_title' => 'ontvang sms buitenland',
    'header_nav_USA' => 'VS',
    'header_nav_USA_title' => 'ontvang sms VS',
    'header_nav_UK' => 'VK',
    'header_nav_UK_title' => 'ontvang sms uk',
    'header_nav_FRANCE' => 'FRANKRIJK',
    'header_nav_FRANCE_title' => 'ontvang sms frankrijk',
    'header_nav_Canada' => 'CANADA',
    'header_nav_Canada_title' => 'ontvang sms canada',
    'header_nav_Australia' => 'AUSTRALI',
    'header_nav_Australia_title' => 'sms australië ontvangen',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'ontvang sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'sms macao ontvangen',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'ontvang sms myanmar',
    'header_nav_Indonesia' => 'INDONESI',
    'header_nav_Indonesia_title' => 'ontvang sms Indonesië',
    'header_nav_Germany' => 'Duitsland',
    'header_nav_Germany_title' => 'Duitse verificatiecode mobiele telefoonnummer',
    
    'header_nav_subscription' => 'ABONNEMENT',

    'foot_link1' => 'Online SMS ontvangen',
    'foot_link2' =>'Tijdelijk telefoonnummer',
    'foot_link3' => 'wegwerp telefoonnummer',
    'foot_copy' => 'kopie',
    'foot_copy_success' => 'succes',
    'foot_copy_failed' => 'mislukking',
    'foot_alert_title' => 'Meer gegevens, proberen te laden...',
    
    'index_title' => '(2021 Beste) Online SMS ontvangen | Tijdelijk telefoonnummer',
    'index_description' => 'Ontvang gratis online sms met tijdelijke sms en wegwerp virtueel telefoonnummer voor China,VK,VS,Frankrijk,Duitsland.Ontvang verificatiecode van over de hele wereld (facebook, google, tinder twitter telegram...)' ,
    'index_keywords' => 'online sms ontvangen, sms online, sms ontvangen, gratis sms ontvangen, gratis wegwerptelefoonnummers, gratis telefoonnummer, gratis sms online ontvangen, gratis sms ontvangen, tijdelijk telefoonnummer, neptelefoonnummer, sms-verificatie omzeilen' ,
    'index_info_top_h1' => '(Permanent Gratis) Online SMS ontvangen',
    'index_info_top_h4' => 'myTempSMS.com IS EEN GRATIS DIENST VOOR HET ONLINE ONTVANGEN VAN SMS-BERICHTEN EN VOICEMAILS. ER IS GEEN REGISTRATIE. SELECTEER JE TELEFOONNUMMER UIT DE ONDERSTAANDE LIJST. U KUNT HET GEBRUIKEN OM BERICHTEN TE ONTVANGEN VAN FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY EN MEER',

    'phone_main_view' => 'Ontvangen',
    'phone_main_view_1' => 'Tijden',
    'phone_main_copy' => 'kopie',
    'phone_main_copy_title' => 'Kopieer online virtueel telefoonnummer',
    'phone_main_click' => 'Klik om de laatste verificatiecode van het ontvangen bericht te lezen',
    //公共
    'common_number' => ' Mobiel telefoonnummer',
    'common_phone_online' => 'online',
    'common_phone_online_title' => 'online sms ontvangen',
    'common_phone_offline' => 'offline',
    'common_empty_data' => 'Geen gerelateerde gegevens gevonden',
    'common_home_page' => 'Startpagina',
    
    'mail_title' => '(Beste) wegwerp-e-mail | Tijdelijk e-mailadres | E-mail verificatiecode service',
    'mail_description' => 'GRATIS e-mailverificatiecodeservice biedt tijdelijk, veilig, privacy, anoniem, wegwerp-e-mailadres. GRATIS wegwerp-e-mail online, e-mailprivacy',
    'mail_keywords' => 'wegwerp-e-mail,e-mailverificatie,e-mailverificatieservice,tijdelijke e-mailgenerator,tijdelijk e-mailadres,e-mailprivacy,10minemail',
    'mail_info_top_h1' => 'Wat is een tijdelijke e-mail voor eenmalig gebruik?',
    'mail_info_top_h4' => 'Wegwerp-e-mail - Uw tijdelijke e-mail heeft een unieke ID toegewezen die alleen u heeft. Sla de directe URL op in uw inbox die de UID bevat. Het is ook bekend onder namen als: tempmail, 10minutemail,e-mailprivacy,.is de meest geavanceerde wegwerp-e-mailservice die u helpt spam te vermijden en veilig te blijven.【Na het sluiten van de browser wordt de mailbox automatisch ongeldig】',

    'mail_title' => 'Privacy mailbox-tijdelijke mailbox, tijdelijke e-mail, tien minuten mailbox, tijdelijke e-mail, e-mailverificatiecode',
    'mail_main_title' => 'Wegwerp-e-mail',
    'mail_main_tip' => 'Tip: Voer de gewenste mailboxnaam in / klik op de willekeurige mailbox',
    'mail_main_apply' => 'E-mail toepassen',
    'mail_main_apply_random' => 'Willekeurige e-mail',
    'mail_main_delete' => 'E-mail verwijderen',
    'mail_main_list' => 'E-mail ontvangen',
    'mail_main_table_header_1' => 'De afzender',
    'mail_main_table_header_2' => 'Het thema',
    'mail_main_table_header_3' => 'Tijd',
    'mail_main_click' => 'Klik op e-mail ontvangen om e-mail te controleren',
    'mail_alert_from' => 'Vanuit de mailbox',
    'mail_alert_receiving' => 'Ontvangsttijd',
    'mail_alert_apply' => 'Vraag eerst een e-mail aan',
    'mail_alert_no_mail' => 'De server heeft de mail niet ontvangen',
    'mail_alert_use' => 'Je hebt een mailbox in gebruik：',
    'mail_alert_nlll' => 'Gebruikersnaam voor e-mail applicatie mag niet leeg zijn',
    'mail_alert_click_receive' => 'Klik om e-mail te ontvangen',
    'mail_alert_delete_success' => 'E-mail succesvol verwijderd',
    'mail_alert_delete_failed' => 'Mailbox verwijderen mislukt',
    
    'mail_alert_transpond_email_success' => 'E-mailadres succesvol ingesteld',
    'mail_alert_transpond_email_failed' => 'Instelling adres voor doorsturen van e-mail mislukt',
    'mail_alert_abnormal' => 'Parameteruitzondering doorgeven',
    'mail_main_transpond' => 'E-mail doorsturen',
    'mail_main_transpond_alert_title' => 'Voer e-mailadres voor doorsturen in',
    'mail_main_transpond_explain' => 'Als de tijdelijke mailbox van de applicatie de mail ontvangt, wordt deze doorgestuurd naar de mailbox [Mail Forwarding] die u tegelijkertijd hebt ingesteld.',
    'mail_main_transpond_repetition' => 'Het doorstuuradres voor e-mail bestaat al',

    'article_title' => 'Platformaankondiging -- Ontvang GRATIS online sms - virtueel nummer | Wegwerp|Tijdelijk telefoonnummer',
    'article_header_title' => 'Platformaankondiging',

    'message_title' => ' Gratis online [number] SMS ontvangen van [country] | Tijdelijk telefoonnummer uit [country]',
    'message_description' => 'GRATIS sms ontvangen van [country] telefoonnummer, virtueel nep tijdelijk telefoonnummer voor verificatie, je kunt het gebruiken om de website of app te registreren facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, appel id,verificatiecode.',
    'message_keywords' => ' SMS ontvangen van [country],[country]telefoonnummer,telefoonnummerverificatie,online sms ontvangen,verificatiecode,google-verificatiecode,instagramverificatie,twitterverificatie,app-ID-verificatie',
    'message_info_top_h1' => 'Gratis SMS ontvangen van [country]',
    'message_info_top_h4' => 'De telefoonnummers voor het ontvangen van sms zijn tijdelijk beschikbaar. Iedereen kan de inhoud van de sms-verificatiecode zien. Gebruik het alstublieft niet om mijn belangrijke informatie te registreren.',

    'message_main_title' => 'Ontvang sms-verificatiecodenummer online',
    'message_main_new' => 'De laatste sms-verificatiecode',
    'message_main_random' => 'Willekeurig telefoonnummer',
    'message_main_failed' => 'Meld, kan geen sms ontvangen',
    'message_table_1' => 'Ontvangend nummer',
    'message_table_2' => 'SMS-verificatiecode',
    'message_table_3' => 'Ontvangsttijd',
    'message_js_offline' => 'Dit nummer is tijdelijk offline. Probeer eerst een ander nummer',
    'message_js_report' => 'Vastgesteld dat de laatste sms niet meerdere keren kon worden ontvangen',
    'message_js_report_yes' => 'Kan echt niet komen',
    'message_js_report_no' => 'Opnieuw ophalen',
    'message_js_random' => 'Willekeurig nummer wordt geladen...',
    'message_js_loading' => 'Meer gegevens, proberen te laden...',
    
    //landpagina页
    'country_title' => 'Gratis tijdelijk telefoonnummer, wegwerptelefoonnummer, virtueel telefoonnummer de wereld',
    'country_description' => 'China,Hong Kong/Macao/Taiwan,VS,VK,Frankrijk,Filipijnen, Indonesië, een aantal landen in de wereld met in totaal 200+ nep tijdelijke tijdelijke telefoonnummers ontvangen sms online verificatiecode. ',
    'country_keywords' => 'online sms ontvangen, online sms ontvangen, gratis sms ontvangen, gratis tijdelijk telefoonnummer, verificatiecode, wegwerptelefoonnummer, virtueel telefoonnummer, sms-ontvanger',
    'country_info_top_h1' => 'Gratis tijdelijk telefoonnummer',
    'country_info_top_h4' => 'China,Hong Kong/Macao/Taiwan,USA,UK,Canada,Australia,Filippijnen, Indonesië, een aantal landen in de wereld met in totaal 200+ tijdelijke telefoonnummers ontvangen sms online verificatiecode.' ,
    'country_main_image_title' => 'online sms ontvangen voor [country]',
    'country_page_title' => 'Gratis SMS ontvangen van [country] | Formulier tijdelijk telefoonnummer [country] voor verificatiecode.',
    'country_page_description' => 'Gratis online sms ontvangen vanuit [country].zonder registratie wegwerp virtueel tijdelijk telefoonnummer [country] voor verificatiecode, u kunt het gebruiken om de website of app te registreren google voice,apple id,gmail,facebook,telegram ,whatsapp,twitter,instagram en meer.',
    'country_page_keywords' => 'ontvang [country],ontvang sms uit [country],ontvang sms online [country],gratis sms ontvangen [country],gratis tijdelijk telefoonnummer [country],verificatiecode [country],wegwerp telefoonnummer [ country],virtueel telefoonnummer [country],sms-ontvanger [country]',
    'country_page_info_top_h1' => 'Gratis SMS ontvangen van [country]',
    'country_page_info_top_h4' => 'Gratis SMS ontvangen van [country].zonder registratie wegwerp virtueel tijdelijk telefoonnummer [country] voor verificatiecode, U kunt het gebruiken om de website of app te registreren google voice,apple id,gmail,facebook,telegram, whatsapp, twitter, instagram en meer.',
    'mailbox_title' => 'Abonneren op een nieuw nummer',
    'mailbox_explain' => 'Nadat het abonnement is geslaagd, ontvangt u een e-mailmelding van het nieuwe nummer. Voeg 【notify@mytempsms.com】 toe aan de witte lijst of vrienden.',
    'mailbox_params_error' => 'Uitzondering voor bezorging van e-mailadres',
    'mailbox_already' => ' Deze mailbox is al geabonneerd',
    'mailbox_success' => 'Abonnement succesvol',
    'mailbox_failed' => 'Abonnement mislukt',
    
    
    'feedback_title' => 'Geef webmaster feedback over uw suggesties, behoeften, bugs',
    'feedback_success' => 'Feedback succesvol',
    'feedback_failed' => 'Feedback mislukt',
    'feedback_placeholder' => 'Vul de inhoud in waarop je feedback nodig hebt',

    'feedback_email' => 'Contact e-mail',
    'feedback_need_title' => 'Vertel me uw vereisten voor de verificatiecode',
    'feedback_need_placeholder' => 'Welke code heb je nodig？',
    
    //短信项目页
    'project_title' => 'Ontvang gratis sms van [project]',
    'project_description' => 'Online SMS ontvangen voor [project]. U hoeft geen account of iets dergelijks te registreren. Gebruik gewoon een van de onderstaande telefoonnummers en gebruik deze voor [project] telefoon-/sms-verificaties.',
    'project_keywords' => '[project] sms online ontvangen, sms-verificatie ontvangen [project], sms online ontvangen [project] nummer, online sms ontvangen [project], gratis online sms-verificatie [project], tekstverificatie ontvangen [project], sms ontvangen [project],gratis online telefoonnummer voor [project],[project] sms online, sms online ontvangen [project]',
    'project_info_top_h1' => 'Ontvang gratis sms van [project]',
    'project_info_top_h4' => 'Onze service is volledig gratis te gebruiken, u kunt gratis sms\'en van [project] ontvangen, wanneer u een telefoonnummer nodig heeft om online sms te ontvangen voor [project], onze service is altijd beschikbaar en kan worden gebruikt voor dergelijke [project]verificatiedoeleinden.',
];