<?php
/**
 * 波兰语
 */
return [
    'website_name' => 'Odbieraj SMS',
    'header_title' => 'Odbieraj SMS-y online ZA DARMO - numer wirtualny | Jednorazowe | Tymczasowy numer telefonu ',
    'hearer_description' => 'Odbieraj SMS-y online za darmo z tymczasowym SMS-em i jednorazowym wirtualnym numerem telefonu dla Chin, Wielkiej Brytanii, USA, Francji, Niemiec Otrzymuj kod weryfikacyjny z całego świata (facebook, google, telegram tinder twitter ...)',
    'header_keywords' => 'odbieraj SMS-y online, SMS-y online, odbieraj SMS-y, bezpłatne odbieranie SMS-ów, bezpłatne jednorazowe numery telefonów, bezpłatny numer telefonu, odbieraj SMS-y online bezpłatnie, otrzymuj SMS-y bezpłatnie, tymczasowy numer telefonu, fałszywy numer telefonu, omiń weryfikację sms',
    'header_locale' => 'pl',
    // indeks 首页

    'header_nav_mail' => 'WERYFIKACJA E-MAIL',
    'header_nav_mail_title' => 'Tymczasowa jednorazowa weryfikacja przez e-mail',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    // 导航 国家
    'header_nav_all_Country' => 'WSZYSTKIE KRAJE',
    'header_nav_all_Country_title' => 'darmowe odbieranie smsów online',
    'header_nav_China' => 'CHINY',
    'header_nav_China_title' => 'odbieraj sms china',
    'header_nav_GAT' => 'CHINY H / M / T',
    'header_nav_GAT_title' => 'odbieraj sms Chiny, Macao, Hongkong, Tajwan',
    'header_nav_GW' => 'OBCY',
    'header_nav_GW_title' => 'odbieraj sms zagraniczny',
    'header_nav_USA' => 'USA',
    'header_nav_USA_title' => 'odbierz sms usa',
    'header_nav_UK' => 'Wielka Brytania',
    'header_nav_UK_title' => 'odbierz sms uk',
    'header_nav_FRANCE' => 'FRANCJA',
    'header_nav_FRANCE_title' => 'odbieraj sms do francji',
    'header_nav_Canada' => 'KANADA',
    'header_nav_Canada_title' => 'odbieraj sms canada',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'odbieraj sms australia',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'odbieraj sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'odbieraj sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'odbierz sms myanmar',
    'header_nav_Indonesia' => 'INDONEZJA',
    'header_nav_Indonesia_title' => 'odbieraj sms indonesia',
    'header_nav_Germany' => 'Niemcy',
    'header_nav_Germany_title' => 'Kod weryfikacyjny niemieckiego numeru telefonu komórkowego',
    
    'header_nav_subscription' => 'SUBSKRYPCJA',

    'foot_link1' => 'Odbieraj SMS-y online',
    'foot_link2' => 'Tymczasowy numer telefonu',
    'foot_link3' => 'jednorazowy numer telefonu',
    'foot_copy' => 'kopiuj',
    'foot_copy_success' => 'sukces',
    'foot_copy_failed' => 'awaria',
    'foot_alert_title' => 'Więcej danych, próbuję załadować ...',
    
    'index_title' => '(2021 Best) Odbieraj SMS-y online | Tymczasowy numer telefonu ',
    'index_description' => 'Odbieraj SMS-y online za darmo z tymczasowym SMS-em i jednorazowym wirtualnym numerem telefonu dla Chin, Wielkiej Brytanii, USA, Francji, Niemiec Otrzymuj kod weryfikacyjny z całego świata (facebook, google, telegram tinder twitter ...)',
    'index_keywords' => 'odbieraj SMS-y online, SMS-y online, odbieraj SMS-y, bezpłatne odbieranie SMS-ów, bezpłatne jednorazowe numery telefonów, bezpłatny numer telefonu, odbieraj SMS-y online bezpłatnie, otrzymuj SMS-y bezpłatnie, tymczasowy numer telefonu, fałszywy numer telefonu, omiń weryfikację sms',
    'index_info_top_h1' => '(Stale bezpłatne) Odbieraj SMS-y online',
    'index_info_top_h4' => 'myTempSMS.com TO BEZPŁATNA USŁUGA ODBIERANIA WIADOMOŚCI SMS I POCZTÓW GŁOSOWYCH ONLINE. NIE MA POTRZEBY REJESTRACJI. WYBIERZ NUMER TELEFONU Z PONIŻEJ LISTY. MOŻESZ UŻYWAĆ GO DO OTRZYMYWANIA WIADOMOŚCI Z FACEBOOKA, TELEGRAMU, WECHAT, VK, PAYPAL, ALIPAY I NIE TYLKO ',

    'phone_main_view' => 'Otrzymano',
    'phone_main_view_1' => 'Times',
    'phone_main_copy' => 'kopiuj',
    'phone_main_copy_title' => 'Kopiuj wirtualny numer telefonu online',
    'phone_main_click' => 'Kliknij, przeczytaj najnowszy kod weryfikacyjny otrzymanej wiadomości',
    // 公共
    'common_number' => ' Numer telefonu komórkowego',
    'common_phone_online' => 'online',
    'common_phone_online_title' => 'odbieraj sms online',
    'common_phone_offline' => 'offline',
    'common_empty_data' => 'Nie znaleziono powiązanych danych',
    'common_home_page' => 'Strona główna',
    
    'mail_title' => '(Najlepsza) jednorazowa wiadomość e-mail | Tymczasowy adres e-mail | Usługa kodu weryfikacyjnego poczty e-mail ',
    'mail_description' => 'BEZPŁATNA usługa kodu weryfikacyjnego poczty e-mail zapewnia tymczasowy, bezpieczny, zapewniający prywatność, anonimowy, jednorazowy adres e-mail.DARMOWY jednorazowy adres e-mail online, prywatność poczty e-mail',
    'mail_keywords' => 'jednorazowy adres e-mail, weryfikacja adresu e-mail, usługa weryfikacji adresu e-mail, tymczasowy generator wiadomości e-mail, tymczasowy adres e-mail, prywatność poczty e-mail, 10 minutowa poczta e-mail',
    'mail_info_top_h1' => 'Co to jest tymczasowa wiadomość e-mail jednorazowego użytku?',
    'mail_info_top_h4' => 'Jednorazowy e-mail - Twój tymczasowy adres e-mail ma przypisany unikalny identyfikator, który tylko Ty go masz. Zapisz bezpośredni adres URL w swojej skrzynce odbiorczej, który zawiera identyfikator UID. Jest również znany pod nazwami takimi jak: tempmail, 10minutemail, email privacy,. To najbardziej zaawansowana jednorazowa usługa e-mail, która pomaga unikać spamu i zachować bezpieczeństwo.',

    'mail_title' => 'Prywatna skrzynka pocztowa - tymczasowa skrzynka pocztowa, tymczasowa wiadomość e-mail, dziesięciominutowa skrzynka pocztowa, tymczasowa poczta, kod weryfikacyjny poczty e-mail',
    'mail_main_title' => 'E-mail jednorazowy',
    'mail_main_tip' => 'Wskazówka: wprowadź żądaną nazwę skrzynki pocztowej / kliknij losową skrzynkę pocztową',
    'mail_main_apply' => 'Zastosuj e-mail',
    'mail_main_apply_random' => 'Losowy e-mail',
    'mail_main_delete' => 'Usuń e-mail',
    'mail_main_list' => 'Odbieraj e-maile',
    'mail_main_table_header_1' => 'Nadawca',
    'mail_main_table_header_2' => 'Motyw',
    'mail_main_table_header_3' => 'Czas',
    'mail_main_click' => 'Kliknij, aby otrzymać wiadomość e-mail, aby sprawdzić wiadomość',
    'mail_alert_from' => 'Ze skrzynki pocztowej',
    'mail_alert_receiving' => 'Czas odbioru',
    'mail_alert_apply' => 'Najpierw złóż wniosek o e-mail',
    'mail_alert_no_mail' => 'Serwer nie odebrał wiadomości',
    'mail_alert_use' => 'Masz używaną skrzynkę pocztową ：',
    'mail_alert_nlll' => 'Nazwa użytkownika e-mail aplikacji nie może być pusta',
    'mail_alert_click_receive' => 'Kliknij, aby odebrać pocztę',
    'mail_alert_delete_success' => 'Email usunięty pomyślnie',
    'mail_alert_delete_failed' => 'Usunięcie skrzynki pocztowej nie powiodło się',
    
    'mail_alert_transpond_email_success' => 'Adres przekierowania poczty został ustawiony pomyślnie',
    'mail_alert_transpond_email_failed' => 'Ustawienie adresu przekierowania poczty nie powiodło się',
    'mail_alert_abnormal' => 'Wyjątek parametru przekazywania',
    'mail_main_transpond' => 'Przekazywanie wiadomości e-mail',
    'mail_main_transpond_alert_title' => 'Proszę podać adres e-mail do przekazywania dalej',
    'mail_main_transpond_explain' => 'Gdy tymczasowa skrzynka pocztowa aplikacji otrzyma wiadomość, zostanie ona przekazana do skrzynki pocztowej [Przekazywanie poczty], którą skonfigurowałeś w tym samym czasie.',
    'mail_main_transpond_repetition' => 'Adres do przekazywania poczty już istnieje',

    'article_title' => 'Ogłoszenie platformy - Odbieraj SMS-y online ZA DARMO - numer wirtualny | Jednorazowe | Tymczasowy numer telefonu ',
    'article_header_title' => 'Ogłoszenie platformy',

    'message_title' => 'Darmowe online [number] Odbieraj SMS-y z [country] | Tymczasowy numer telefonu z [country] ',
    'message_description' => 'BEZPŁATNE otrzymywanie SMS-ów z numeru telefonu [country], wirtualny fałszywy tymczasowy numer telefonu do weryfikacji, możesz go użyć do rejestracji strony internetowej lub aplikacji Facebook, telegram, WhatsApp, Twitter, Instagram, Yahoo, Gmail, Apple id, kod weryfikacyjny. ',
    'message_keywords' => 'Odbieraj SMS-y z [country], [country] numer telefonu, weryfikacja numeru telefonu, odbierz SMS-y online, kod weryfikacyjny, kod weryfikacyjny google, weryfikacja Instagram, weryfikacja twittera, weryfikacja Apple ID',
    'message_info_top_h1' => 'Darmowe odbieranie SMS-ów z [country]',
    'message_info_top_h4' => 'Numery telefonów otrzymywania SMS są tymczasowo jednorazowe, każdy może zobaczyć treść kodu weryfikacyjnego SMS, proszę nie używać go do rejestrowania moich ważnych informacji.',

    'message_main_title' => 'Odbierz numer kodu weryfikacyjnego SMS online',
    'message_main_new' => 'Najnowszy kod weryfikacyjny SMS',
    'message_main_random' => 'Losowy numer telefonu',
    'message_main_failed' => 'Zgłoś, nie można odebrać SMS-a',
    'message_table_1' => 'Odbieranie numeru',
    'message_table_2' => 'kod weryfikacyjny SMS',
    'message_table_3' => 'Czas odbioru',
    'message_js_offline' => 'Ten numer jest tymczasowo niedostępny. Spróbuj najpierw z innym numerem ',
    'message_js_report' => 'Ustalono, że najnowszego SMS-a nie udało się uzyskać wielokrotnie',
    'message_js_report_yes' => 'Naprawdę nie mogę dostać',
    'message_js_report_no' => 'Reacquire',
    'message_js_random' => 'Ładowanie losowej liczby ...',
    'message_js_loading' => 'Więcej danych, próbuję załadować ...',
    
    // strona krajowa 页
    'country_title' => 'Bezpłatny tymczasowy numer telefonu, jednorazowy numer telefonu, wirtualny numer telefonu na świecie',
    'country_description' => 'Chiny, Hongkong / Makao / Tajwan, USA, Wielka Brytania, Kanada, Australia, Filipiny, Indonezja, wiele krajów na świecie z ponad 200 fałszywymi jednorazowymi tymczasowymi numerami telefonów otrzymaj weryfikację przez SMS kod.',
    'country_keywords' => 'odbieraj sms online, odbieraj sms online, darmowe odbieranie smsów, darmowy tymczasowy numer telefonu, kod weryfikacyjny, jednorazowy numer telefonu, wirtualny numer telefonu, odbiornik sms',
    'country_info_top_h1' => 'Bezpłatny tymczasowy numer telefonu',
    'country_info_top_h4' => 'Chiny, Hongkong / Makao / Tajwan, USA, Wielka Brytania, Kanada, Australia, Filipiny, Indonezja, kilka krajów na świecie z łącznie ponad 200 tymczasowymi numerami telefonów otrzyma SMS z kodem weryfikacyjnym online.' ,
    'country_main_image_title' => 'odbieraj sms online dla [country]',
    'country_page_title' => 'Darmowe odbieranie SMS-ów z [country] | Formularz tymczasowego numeru telefonu [country] dla kodu weryfikacyjnego. ',
    'country_page_description' => 'Darmowe odbieranie SMS-ów online z [country]. bez rejestracji jednorazowy wirtualny tymczasowy numer telefonu [country] na kod weryfikacyjny, możesz go użyć do rejestracji strony internetowej lub aplikacji Google Voice, Apple ID, Gmail, Facebook, Telegram , WhatsApp, Twitter, Instagram i nie tylko. ',
    'country_page_keywords' => 'odbieraj SMS-y z [country], odbieraj sms online [country], bezpłatnie odbieraj sms [country], bezpłatny tymczasowy numer telefonu [country], kod weryfikacyjny [country], jednorazowy numer telefonu [country], telefon wirtualny numer [country], odbiorca sms [country] ',
    'country_page_info_top_h1' => 'Darmowe odbieranie SMS-ów z [country]',
    'country_page_info_top_h4' => 'Darmowe odbieranie SMS-ów z [country]. bez rejestracji jednorazowy wirtualny tymczasowy numer telefonu [country] na kod weryfikacyjny, możesz go użyć do zarejestrowania strony internetowej lub aplikacji Google Voice, apple id, gmail, facebook, telegram, WhatsApp, Twitter, Instagram i nie tylko. ',
    'mailbox_title' => 'Zapisz się na nowy numer',
    'mailbox_explain' => 'Po pomyślnym zakończeniu subskrypcji otrzymasz powiadomienie e-mail o nowym numerze. Dodaj 【notify@mytempsms.com】 do białej listy lub znajomych.',
    'mailbox_params_error' => 'Wyjątek dostarczania adresu e-mail',
    'mailbox_already' => 'Ta skrzynka pocztowa jest już subskrybowana',
    'mailbox_success' => 'Subskrypcja pomyślna',
    'mailbox_failed' => 'Subskrypcja nieudana',
    
    
    'feedback_title' => 'Przekaż webmasterowi opinię o swoich sugestiach, potrzebach, błędach',
    'feedback_success' => 'Feedback pozytywny',
    'feedback_failed' => 'Feedback nieudany',
    'feedback_placeholder' => 'Wypełnij treść, której potrzebujesz',

    'feedback_email' => 'Kontaktowy adres e-mail',
    'feedback_need_title' => 'Podaj mi wymagania dotyczące kodu weryfikacyjnego',
    'feedback_need_placeholder' => 'Jakiego kodu potrzebujesz？',
    
    // 短信 项目 页
    'project_title' => 'Odbieraj darmowe SMS-y od [project]',
    'project_description' => 'Odbieraj SMS-y online dla [project]. Nie musisz rejestrować konta ani nic w tym stylu. Po prostu użyj jednego z poniższych numerów telefonów i użyj ich do weryfikacji telefonu / SMS-a [project]. ',
    'project_keywords' => '[project] odbieraj sms online, odbieraj sms weryfikację [project], odbieraj sms online [project] numer, odbieraj sms online [project], darmową weryfikację sms online [project], odbieraj weryfikację tekstową [project], sms otrzymuj [project], darmowy numer telefonu online do [project], [project] sms online, odbieraj tekst online [project] ',
    'project_info_top_h1' => 'Odbieraj darmowe SMS-y od [project]',
    'project_info_top_h4' => 'Nasza usługa jest całkowicie darmowa, możesz otrzymać SMS od [project] za darmo. Zawsze, gdy potrzebujesz numeru telefonu do odbierania smsów online dla [project], nasza usługa jest zawsze dostępna i może być używana do do takich celów weryfikacji [project]. ',

];