<?php
/*
*葡萄牙
*/

return [
    'website_name' => 'Receber SMS',
    'header_title' => 'Receba SMS Online GRATUITAMENTE - número virtual | Descartável | Número de telefone temporário ',
    'hearder_description' => 'Receba SMS online gratuitamente com SMS temporário e número de telefone virtual descartável para China, Reino Unido, EUA, França, Alemanha. Receba o código de verificação de todo o mundo (facebook, google, tinder twitter telegram ...)',
    'hearder_keywords' => 'receber SMS online, SMS online, receber SMS, receber SMS grátis, números de telefone descartáveis grátis, número de telefone grátis, receber sms online grátis, receber SMS grátis, número de telefone temporário, número de telefone falso, ignorar verificação de sms',
    'header_locale' => 'pt',
    //index首页

    'header_nav_mail' => 'VERIFICAÇÃO DE EMAIL',
    'header_nav_mail_title' => 'Verificação de email temporário descartável',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    // 导航 国家
    'header_nav_all_Country' => 'TODOS OS PAÍSES',
    'header_nav_all_Country_title' => 'receba SMS online gratuitamente',
    'header_nav_China' => 'CHINA',
    'header_nav_China_title' => 'receber sms china',
    'header_nav_GAT' => 'CHINA H / M / T',
    'header_nav_GAT_title' => 'receba sms china, macao, hongkong, taiwan',
    'header_nav_GW' => 'FOREIGN',
    'header_nav_GW_title' => 'receber SMS estrangeiro',
    'header_nav_USA' => 'USA',
    'header_nav_USA_title' => 'receber sms eua',
    'header_nav_UK' => 'UK',
    'header_nav_UK_title' => 'receber sms uk',
    'header_nav_FRANCE' => 'FRANCE',
    'header_nav_FRANCE_title' => 'receber sms frança',
    'header_nav_Canada' => 'CANADA',
    'header_nav_Canada_title' => 'receber sms canadá',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'receber sms australia',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'receber sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'receber sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'receber sms myanmar',
    'header_nav_Indonesia' => 'INDONÉSIA',
    'header_nav_Indonesia_title' => 'receber sms indonésia',
    'header_nav_Germany' => 'Alemanha',
    'header_nav_Germany_title' => 'Código de verificação do número do celular alemão',
    
    'header_nav_subscription' => 'ASSINATURA',

    'foot_link1' => 'Receber SMS Online',
    'foot_link2' => 'Número de telefone temporário',
    'foot_link3' => 'número de telefone descartável',
    'foot_copy' => 'copiar',
    'foot_copy_success' => 'sucesso',
    'foot_copy_failed' => 'falha',
    'foot_alert_title' => 'Mais dados, tentando carregar ...',
    
    'index_title' => '(2021 Melhor) Receber SMS Online | Número de telefone temporário ',
    'index_description' => 'Receba SMS online gratuitamente com SMS temporário e número de telefone virtual descartável para China, Reino Unido, EUA, França, Alemanha. Receba o código de verificação de todo o mundo (facebook, google, tinder twitter telegram ...)',
    'index_keywords' => 'receber SMS online, SMS online, receber SMS, receber SMS grátis, números de telefone descartáveis grátis, número de telefone grátis, receber sms online grátis, receber SMS grátis, número de telefone temporário, número de telefone falso, ignorar verificação de sms',
    'index_info_top_h1' => '(Permanente grátis) Receber SMS Online',
    'index_info_top_h4' => 'myTempSMS.com É UM SERVIÇO GRATUITO PARA RECEBER MENSAGENS SMS E CORREIO DE VOZ ONLINE. NÃO HÁ NECESSIDADE DE SE REGISTRAR. SELECIONE SEU NÚMERO DE TELEFONE NA LISTA ABAIXO VOCÊ PODE USAR PARA RECEBER MENSAGENS DO FACEBOOK, TELEGRAMA, WECHAT, VK, PAYPAL, ALIPAY E MAIS ',

    'phone_main_view' => 'Recebido',
    'phone_main_view_1' => 'Times',
    'phone_main_copy' => 'copiar',
    'phone_main_copy_title' => 'Copiar número de telefone virtual online',
    'phone_main_click' => 'Clique para ler o último código de verificação de mensagem recebida',
    // 公共
    'common_number' => ' Número do celular',
    'common_phone_online' => 'online',
    'common_phone_online_title' => 'receber sms online',
    'common_phone_offline' => 'offline',
    'common_empty_data' => 'Nenhum dado relacionado encontrado',
    'common_home_page' => 'Página inicial',
    
    'mail_title' => '(Melhor) Email descartável | Endereço de email temporário | Serviço de código de verificação de e-mail ',
    'mail_description' => 'O serviço de código de verificação de e-mail GRATUITO fornece endereço de e-mail temporário, seguro, de privacidade, anônimo e descartável. E-mail descartável GRÁTIS online, privacidade de e-mail',
    'mail_keywords' => 'e-mail descartável, verificação de e-mail, serviço de verificação de e-mail, gerador de e-mail temporário, endereço de e-mail temporário, privacidade de e-mail, 10minemail',
    'mail_info_top_h1' => 'O que é e-mail temporário descartável?',
    'mail_info_top_h4' => 'E-mail descartável - Seu e-mail temporário atribuiu um ID único que só você tem. Salve o URL direto em sua caixa de entrada que contém o UID. Também é conhecido por nomes como: tempmail, 10minutemail, email privacy, .é o serviço de email descartável mais avançado que ajuda a evitar spam e a permanecer seguro. 【Depois de fechar o navegador, a caixa de correio se tornará automaticamente inválida】 ',

    'mail_title' => 'Caixa de correio de privacidade - Caixa de correio temporária, E-mail temporário, Caixa de correio de dez minutos, Correio temporário, Código de verificação de e-mail',
    'mail_main_title' => 'E-mail descartável',
    'mail_main_tip' => 'Dica: digite o nome da caixa de correio desejada / clique na caixa de correio aleatória',
    'mail_main_apply' => 'Aplicar e-mail',
    'mail_main_apply_random' => 'E-mail aleatório',
    'mail_main_delete' => 'Excluir e-mail',
    'mail_main_list' => 'Receber e-mail',
    'mail_main_table_header_1' => 'O remetente',
    'mail_main_table_header_2' => 'O tema',
    'mail_main_table_header_3' => 'Tempo',
    'mail_main_click' => 'Clique em receber e-mail para verificar o e-mail',
    'mail_alert_from' => 'Da caixa de correio',
    'mail_alert_receiving' => 'Horário de recebimento',
    'mail_alert_apply' => 'Por favor, solicite um e-mail primeiro',
    'mail_alert_no_mail' => 'O servidor não recebeu o e-mail',
    'mail_alert_use' => 'Você tem uma caixa de correio em uso:',
    'mail_alert_nlll' => 'O nome de usuário do e-mail do aplicativo não pode estar vazio',
    'mail_alert_click_receive' => 'Clique para receber e-mail',
    'mail_alert_delete_success' => 'Email excluído com sucesso',
    'mail_alert_delete_failed' => 'Falha na exclusão da caixa de correio',
    
    'mail_alert_transpond_email_success' => 'Endereço de encaminhamento de correio definido com sucesso',
    'mail_alert_transpond_email_failed' => 'Falha na configuração do endereço de encaminhamento de correio',
    'mail_alert_abnormal' => 'Passando exceção de parâmetro',
    'mail_main_transpond' => 'Encaminhando e-mail',
    'mail_main_transpond_alert_title' => 'Por favor, digite o endereço de e-mail para encaminhamento',
    'mail_main_transpond_explain' => 'Quando a caixa de correio temporária do aplicativo receber o e-mail, ele será encaminhado para a caixa de correio [Encaminhamento de Correio] que você configurou ao mesmo tempo.',
    'mail_main_transpond_repetition' => 'O endereço de encaminhamento de e-mail já existe',

    'article_title' => 'Anúncio da plataforma - Receba SMS Online GRATUITAMENTE - número virtual | Descartável | Número de telefone temporário ',
    'article_header_title' => 'Anúncio da plataforma',

    'message_title' => 'Online grátis [number] Receber SMS de [country] | Número de telefone temporário de [country] ',
    'message_description' => 'Receber SMS GRÁTIS de [country] número de telefone, número de telefone temporário virtual falso descartável para verificação, você pode usá-lo para registrar o site ou aplicativo facebook, telegrama, whatsapp, twitter, instagram, yahoo, gmail, apple id, código de verificação. ',
    'message_keywords' => 'Receber SMS de [country], número de telefone de [country], verificação de número de telefone, receber SMS online, código de verificação, código de verificação do google, verificação do instagram, verificação do Twitter, verificação de id da apple',
    'message_info_top_h1' => 'Receber SMS grátis de [country]',
    'message_info_top_h4' => 'Os números de telefone para receber SMS são temporariamente descartáveis. Todos podem ver o conteúdo do código de verificação de SMS, por favor, não o use para registrar minhas informações importantes.',

    'message_main_title' => 'Receber número do código de verificação SMS online',
    'message_main_new' => 'O último código de verificação de SMS',
    'message_main_random' => 'Número de telefone aleatório',
    'message_main_failed' => 'Relatório, não foi possível obter SMS',
    'message_table_1' => 'Recebendo número',
    'message_table_2' => 'código de verificação de SMS',
    'message_table_3' => 'Tempo de recebimento',
    'message_js_offline' => 'Este número está temporariamente offline. Por favor, tente outro número primeiro ',
    'message_js_report' => 'Determinou que o último SMS não pôde ser obtido várias vezes',
    'message_js_report_yes' => 'Realmente não consigo',
    'message_js_report_no' => 'Reacquire',
    'message_js_random' => 'Carregamento de número aleatório ...',
    'message_js_loading' => 'Mais dados, tentando carregar ...',
    
    //country page页
    'country_title' => 'Número de telefone temporário gratuito, número de telefone descartável, número de telefone virtual The World',
    'country_description' => 'China, Hong Kong / Macao / Taiwan, EUA, Reino Unido, Canadá, Austrália, Filipinas, Indonésia, vários países no mundo com um total de mais de 200 números de telefone temporários descartáveis falsos recebem verificação online por sms código.',
    'country_keywords' => 'receber sms online, receber sms online, receber sms grátis, número de telefone temporário gratuito, código de verificação, número de telefone descartável, número de telefone virtual, receptor de sms',
    'country_info_top_h1' => 'Número de telefone temporário gratuito',
    'country_info_top_h4' => 'China, Hong Kong / Macau / Taiwan, EUA, Reino Unido, Canadá, Austrália, Filipinas, Indonésia, vários países no mundo com um total de mais de 200 números de telefone temporários recebem um código de verificação sms online.' ,
    'country_main_image_title' => 'receber sms online para [country]',
    'country_page_title' => 'Receber SMS grátis de [country] | Formulário de número de telefone temporário [country] para código de verificação. ',
    'country_page_description' => 'Receber SMS online grátis de [country] .sem registro número de telefone virtual temporário descartável [country] para código de verificação, você pode usá-lo para registrar o site ou aplicativo google voice, apple id, gmail, facebook, telegram , whatsapp, twitter, instagram e muito mais. ',
    'country_page_keywords' => 'receber sms de [country], receber sms online [country], receber sms grátis [country], número de telefone temporário gratuito [country], código de verificação [country], número de telefone descartável [country], telefone virtual número [country], receptor de sms [country] ',
    'country_page_info_top_h1' => 'Receber SMS grátis de [country]',
    'country_page_info_top_h4' => 'Receber SMS grátis de [country] .sem registro número de telefone temporário virtual descartável [country] para código de verificação, você pode usá-lo para registrar o site ou aplicativo google voice, apple id, gmail, facebook, telegram, whatsapp, twitter, instagram e muito mais. ',
    'mailbox_title' => 'Inscreva-se em um novo número',
    'mailbox_explain' => 'Depois que a assinatura for bem-sucedida, você receberá uma notificação por e-mail com o novo número. Adicione 【notificar@mytempsms.com】 à lista de permissões ou amigos.',
    'mailbox_params_error' => 'Exceção de entrega de endereço de e-mail',
    'mailbox_already' => 'Esta caixa de correio já está inscrita',
    'mailbox_success' => 'Assinatura com sucesso',
    'mailbox_failed' => 'Inscrição falhou',
    
    
    'feedback_title' => 'Dê feedback ao webmaster sobre suas sugestões, necessidades, bugs',
    'feedback_success' => 'Feedback bem-sucedido',
    'feedback_failed' => 'Feedback falhou',
    'feedback_placeholder' => 'Preencha o conteúdo de que precisa de feedback',

    'feedback_email' => 'Email de contato',
    'feedback_need_title' => 'Diga-me seus requisitos de código de verificação',
    'feedback_need_placeholder' => 'Qual código você precisa？',
    
    // 短信 项目 页
    'project_title' => 'Receber SMS grátis de [project]',
    'project_description' => 'Receber SMS Online para [project]. Você não precisa registrar uma conta ou algo parecido. Basta usar um dos números de telefone abaixo e usá-los para verificações de telefone / SMS do [project]. ',
    'project_keywords' => '[project] receber sms online, receber verificação de sms [project], receber sms online [project] número, receber sms online [project], verificação de sms online grátis [project], receber verificação de texto [project], sms receber [project], número de telefone online gratuito para [project], [project] sms online, receber texto online [project] ',
    'project_info_top_h1' => 'Receber SMS grátis de [project]',
    'project_info_top_h4' => 'Nosso serviço é totalmente gratuito, você pode receber SMS de [project] gratuitamente, sempre que precisar de um número de telefone para receber sms online para [project], nosso serviço está sempre disponível e pode ser usado para para fins de verificação [project]. ',
];