<?php
/**
 * 瑞典语
 */
return [
	'website_name' => 'Ta emot SMS',
    // 这里 的 title / hearder_description, header_keywords, 似乎 没用。
    'header_title' => 'Ta emot SMS online GRATIS - virtuellt nummer | Engångs | Tillfälligt telefonnummer ',
    'hearder_description' => 'Få SMS online gratis med tillfälligt SMS och disponibelt virtuellt telefonnummer för Kina, Storbritannien, USA, Frankrike, Tyskland. Få verifieringskod från hela världen (Facebook, Google, Tinder Twitter-telegram ...)' ,
    'header_keywords' => 'ta emot SMS online, SMS online, ta emot SMS, gratis SMS-mottagning, gratis disponibla telefonnummer, gratis telefonnummer, ta emot sms online gratis, SMS ta emot gratis, tillfälligt telefonnummer, falskt telefonnummer, kringgå sms-verifiering' ,
    'header_locale' => 'se',
    // index 首页

    'header_nav_mail' => 'E-POSTVERIFIERING',
    'header_nav_mail_title' => 'Tillfällig e-postverifiering',
    'header_nav_article' => 'BLOGG',
    'header_nav_article_title' => 'BLOGG',
    // 导航 国家
    'header_nav_all_Country' => 'ALLA LÄNDER',
    'header_nav_all_Country_title' => 'gratis motta sms online',
    'header_nav_China' => 'KINA',
    'header_nav_China_title' => 'ta emot sms-porslin',
    'header_nav_GAT' => 'KINA H / M / T',
    'header_nav_GAT_title' => 'ta emot sms-porslin, macao, hongkong, taiwan',
    'header_nav_GW' => 'UTLÄNDSKT',
    'header_nav_GW_title' => 'ta emot sms-utländska',
    'header_nav_USA' => 'USA',
    'header_nav_USA_title' => 'ta emot sms usa',
    'header_nav_UK' => 'Storbritannien',
    'header_nav_UK_title' => 'ta emot sms Storbritannien',
    'header_nav_FRANCE' => 'FRANKRIKE',
    'header_nav_FRANCE_title' => 'ta emot sms frankrike',
    'header_nav_Canada' => 'KANADA',
    'header_nav_Canada_title' => 'ta emot sms Kanada',
    'header_nav_Australia' => 'AUSTRALIEN',
    'header_nav_Australia_title' => 'ta emot sms australien',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'ta emot sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'ta emot sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'ta emot sms myanmar',
    'header_nav_Indonesia' => 'INDONESIEN',
    'header_nav_Indonesia_title' => 'ta emot sms Indonesien',
    'header_nav_Germany' => 'Tyskland',
    'header_nav_Germany_title' => 'Verifieringskod för tyskt mobilnummer',
    
    'header_nav_subscription' => 'PRENUMERATION',

    'foot_link1' => 'Ta emot SMS online',
    'foot_link2' => 'Tillfälligt telefonnummer',
    'foot_link3' => 'disponibelt telefonnummer',
    'foot_copy' => 'kopiera',
    'foot_copy_success' => 'framgång',
    'foot_copy_failed' => 'misslyckande',
    'foot_alert_title' => 'Mer data, försöker ladda ...',
    
    'index_title' => '(2021 bäst) Ta emot SMS online | Tillfälligt telefonnummer ',
    'index_description' => 'Få SMS online gratis med tillfälligt SMS och virtuellt engångsnummer för Kina, Storbritannien, USA, Frankrike, Tyskland. Få verifieringskod från hela världen (facebook, google, tinder twitter telegram ...)' ,
    'index_keywords' => 'ta emot SMS online, SMS online, ta emot SMS, gratis SMS-mottagning, gratis disponibla telefonnummer, gratis telefonnummer, ta emot sms online gratis, SMS ta emot gratis, tillfälligt telefonnummer, falskt telefonnummer, kringgå sms-verifiering' ,
    'index_info_top_h1' => '(Permanent gratis) Få SMS online',
    'index_info_top_h4' => 'myTempSMS.com ÄR EN GRATIS TJÄNST FÖR MOTTAGANDE AV SMS OCH RÖSTMail online. Det finns inget behov av registrering. VÄLJ Bara ditt telefonnummer från listan nedan. DU KAN ANVÄNDA DET FÖR MOTTAGANDE MEDDELANDEN FRÅN FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY OCH MER ',

    'phone_main_view' => 'Mottagna',
    'phone_main_view_1' => 'Tider',
    'phone_main_copy' => 'kopia',
    'phone_main_copy_title' => 'Kopiera virtuellt telefonnummer online',
    'phone_main_click' => 'Klicka på läs den senaste mottagna verifieringskoden',
    // 公共
    'common_number' => ' Mobiltelefonnummer',
    'common_phone_online' => 'online',
    'common_phone_online_title' => 'ta emot sms online',
    'common_phone_offline' => 'offline',
    'common_empty_data' => 'Inga relaterade data hittades',
    'common_home_page' => 'Hemsida',

    'mail_title' => '(Bästa) Engångs-e-post | Tillfällig e-postadress | E-postverifieringskodtjänst ',
    'mail_description' => 'GRATIS e-postverifieringskodtjänst ger tillfällig, säker, integritet, anonym, engångs-e-postadress. GRATIS engångs-e-post online, e-postskydd',
    'mail_keywords' => 'engångs-e-post, e-postverifiering, e-postverifieringstjänst, tillfällig e-postgenerator, tillfällig e-postadress, e-postsekretess, 10minemail',
    'mail_info_top_h1' => 'Vad är tillfällig e-post?',
    'mail_info_top_h4' => 'E-post för engångsbruk - Din tillfälliga e-postadress har tilldelat ett unikt ID som bara du har det. Spara den direkta webbadressen till din inkorg som innehåller UID. Det är också känt under namn som: tempmail, 10minutemail, e-postskydd,. Är den mest avancerade bortkastade e-posttjänsten som hjälper dig att undvika skräppost och vara säker. 【Efter att webbläsaren har stängts blir e-postadressen automatiskt ogiltig】',

    'mail_title' => 'Sekretessbrevlåda-tillfällig brevlåda, tillfällig e-post, tio minuters brevlåda, tillfällig post, e-postverifieringskod',
    'mail_main_title' => 'Engångs-e-post',
    'mail_main_tip' => 'Tips: Ange önskat brevlådans namn / klicka på den slumpmässiga postlådan',
    'mail_main_apply' => 'Använd e-post',
    'mail_main_apply_random' => 'Slumpmässig e-post',
    'mail_main_delete' => 'Ta bort e-post',
    'mail_main_list' => 'Ta emot e-post',
    'mail_main_table_header_1' => 'Avsändaren',
    'mail_main_table_header_2' => 'Temat',
    'mail_main_table_header_3' => 'Tid',
    'mail_main_click' => 'Klicka på mottag e-post för att kontrollera e-post',
    'mail_alert_from' => 'Från brevlådan',
    'mail_alert_receiving' => 'Mottagningstid',
    'mail_alert_apply' => 'Ansök först om ett e-postmeddelande',
    'mail_alert_no_mail' => 'Servern har inte tagit emot e-postmeddelandet',
    'mail_alert_use' => 'Du har en postlåda som används ：',
    'mail_alert_nlll' => 'Användarnamn för applikations-e-post får inte vara tomt',
    'mail_alert_click_receive' => 'Klicka för att ta emot e-post',
    'mail_alert_delete_success' => 'E-postmeddelande har tagits bort',
    'mail_alert_delete_failed' => 'Borttagning av postlåda misslyckades',
    
    'mail_alert_transpond_email_success' => 'Adress för vidarebefordran av e-post framgångsrikt',
    'mail_alert_transpond_email_failed' => 'Adressinställningen för vidarebefordran av e-post misslyckades',
    'mail_alert_abnormal' => 'Undantag för parameteröverföring',
    'mail_main_transpond' => 'Vidarebefordra e-post',
    'mail_main_transpond_alert_title' => 'Ange vidarebefordran e-postadress',
    'mail_main_transpond_explain' => 'När den tillfälliga postlådan till programmet tar emot e-posten vidarebefordras den till [Mail Forwarding] -postlådan du ställer in samtidigt.',
    'mail_main_transpond_repetition' => 'E-postadressen för vidarebefordran finns redan',

    'article_title' => 'Meddelande från plattformen - Få SMS online GRATIS - virtuellt nummer | Engångs | Tillfälligt telefonnummer ',
    'article_header_title' => 'Plattformsmeddelande',

    'message_title' => 'Gratis online [nummer] Få SMS från [country] | Tillfälligt telefonnummer från [country] ',
    'message_description' => 'GRATIS ta emot SMS från [country] telefonnummer, Virtuellt falskt disponibelt tillfälligt telefonnummer för verifiering, Du kan använda det för att registrera webbplatsen eller appen facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, apple id, verifieringskod. ',
    'message_keywords' => 'Ta emot SMS från [country], [country] telefonnummer, telefonnummerverifiering, ta emot SMS online, verifieringskod, google verifieringskod, instagramverifiering, twitterverifiering, Apple ID-verifiering',
    'message_info_top_h1' => 'Gratis mottagning av SMS från [country]',
    'message_info_top_h4' => 'Telefonnumren för SMS-mottagning är tillfälliga, alla kan se innehållet i SMS-verifieringskoden. Använd inte den för att registrera min viktiga information.',

    'message_main_title' => 'Få SMS-verifieringskodnummer online',
    'message_main_new' => 'Den senaste SMS-verifieringskoden',
    'message_main_random' => 'Slumpmässigt telefonnummer',
    'message_main_failed' => 'Rapportera, det går inte att få SMS',
    'message_table_1' => 'Mottagningsnummer',
    'message_table_2' => 'SMS-verifieringskod',
    'message_table_3' => 'Mottagningstid',
    'message_js_offline' => 'Det här numret är tillfälligt offline. Försök med ett annat nummer först ',
    'message_js_report' => 'Bestämde att det senaste SMS inte kunde fås flera gånger',
    'message_js_report_yes' => 'Kan verkligen inte få',
    'message_js_report_no' => 'Reacquire',
    'message_js_random' => 'Slumpmässigt nummer läses in ...',
    'message_js_loading' => 'Mer data, försöker ladda ...',

    // landssida 页
    'country_title' => 'Gratis tillfälligt telefonnummer, disponibelt telefonnummer, virtuellt telefonnummer världen',
    'country_description' => 'Kina, Hong Kong / Macao / Taiwan, USA, Storbritannien, Frankrike, Filippinerna, Indonesien, ett antal länder i världen med totalt 200+ falskt tillfälligt tillfälligt tillfälligt telefonnummer får sms-verifieringskod. ',
    'country_keywords' => 'ta emot sms online, ta emot sms online, gratis ta emot sms, gratis tillfälligt telefonnummer, verifieringskod, disponibelt telefonnummer, virtuellt telefonnummer, sms-mottagare',
    'country_info_top_h1' => 'Gratis tillfälligt telefonnummer',
    'country_info_top_h4' => 'Kina, Hong Kong / Macao / Taiwan, USA, Storbritannien, Kanada, Australien, Filippinerna, Indonesien, ett antal länder i världen med totalt 200+ tillfälligt telefonnummer får sms-verifieringskod.' ,
    'country_main_image_title' => 'ta emot sms online för [country]',
    'country_page_title' => 'Gratis mottagnings-SMS från [country] | Tillfälligt telefonnummerformulär [country] för verifieringskod. ',
    'country_page_description' => 'Gratis mottagning av SMS online från [country]. utan registrering disponibelt virtuellt tillfälligt telefonnummer [country] för verifieringskod, Du kan använda det för att registrera webbplatsen eller appen google voice, apple id, gmail, facebook, telegram , whatsapp, twitter, instagram och mer. ',
    'country_page_keywords' => 'ta emot [country], ta emot sms från [country], ta emot sms online [country], gratis ta emot sms [country], gratis tillfälligt telefonnummer [country], verifieringskod [country], disponibelt telefonnummer [ country], virtuellt telefonnummer [country], sms-mottagare [country] ',
    'country_page_info_top_h1' => 'Gratis mottagning av SMS från [country]',
    'country_page_info_top_h4' => 'Gratis mottagning av SMS från [country]. utan registrering disponibelt virtuellt tillfälligt telefonnummer [country] för verifieringskod, Du kan använda det för att registrera webbplatsen eller appen google röst, apple-id, gmail, facebook, telegram, whatsapp, twitter, instagram och mer. ',
    'mailbox_title' => 'Prenumerera på ett nytt nummer',
    'mailbox_explain' => 'Efter att prenumerationen är framgångsrik kommer du att få ett e-postmeddelande om det nya numret. Vänligen lägg till 【notify@mytempsms.com】 till vitlistan eller vänner.',
    'mailbox_params_error' => 'Undantag för leverans av e-postadress',
    'mailbox_already' => 'Den här postlådan prenumererar redan',
    'mailbox_success' => 'Prenumerationen lyckades',
    'mailbox_failed' => 'Prenumerationen misslyckades',
    
    
    'feedback_title' => 'Ge feedback från webbansvariga om dina förslag, behov, buggar',
    'feedback_success' => 'Feedback lyckades',
    'feedback_failed' => 'Feedback misslyckades',
    'feedback_placeholder' => 'Fyll i det innehåll du behöver feedback',

    'feedback_email' => 'Kontakt-e-post',
    'feedback_need_title' => 'Berätta om dina krav på verifieringskod',
    'feedback_need_placeholder' => 'Vilken kod behöver du？',
    
    // 短信 项目 页
    'project_title' => 'Få gratis SMS från [project]',
    'project_description' => 'Ta emot SMS online för [project]. Du behöver inte registrera ett konto eller något liknande. Använd bara ett av telefonnummer nedan och använd dem för [project] telefon- / SMS-verifiering. ',
    'project_keywords' => '[project] ta emot sms online, få sms-verifiering [project], ta emot sms online [project] nummer, ta emot sms online [project], gratis sms-verifiering [project], få textverifiering [project], sms får [project], gratis onlinetelefonnummer för [project], [project] sms online, får text online [project] ',
    'project_info_top_h1' => 'Få gratis SMS från [project]',
    'project_info_top_h4' => 'Vår tjänst är helt gratis att använda. Du kan få SMS från [project] gratis. När du behöver ett telefonnummer för att få sms online för [project] är vår tjänst alltid tillgänglig och kan användas för sådana [project] verifieringsändamål. ',

];