<?php
/**
 * 泰国语
 */
return [
    'website_name' => 'รับ SMS',
    'header_title' => 'รับ SMS ออนไลน์ฟรี - หมายเลขเสมือน | ทิ้ง | หมายเลขโทรศัพท์ชั่วคราว ',
    'hearder_description' => 'รับ SMS ออนไลน์ฟรีด้วย SMS ชั่วคราวและหมายเลขโทรศัพท์เสมือนแบบใช้แล้วทิ้งสำหรับจีนอังกฤษสหรัฐอเมริกาฝรั่งเศสเยอรมนีรับรหัสยืนยันจากทั่วโลก (facebook, google, tinder twitter telegram ... )',
    'header_keywords' => 'รับ SMS ออนไลน์, SMS ออนไลน์, รับ SMS, รับ SMS ฟรี, หมายเลขโทรศัพท์ที่ใช้แล้วทิ้งฟรี, หมายเลขโทรศัพท์ฟรี, รับ SMS ออนไลน์ฟรี, รับ SMS ฟรี, หมายเลขโทรศัพท์ชั่วคราว, หมายเลขโทรศัพท์ปลอม, ข้ามการตรวจสอบ SMS',
    'header_locale' => 'th',
    //index首页

    'header_nav_mail' => 'การยืนยันอีเมล',
    'header_nav_mail_title' => 'การยืนยันอีเมลชั่วคราวแบบใช้แล้วทิ้ง',
    'header_nav_article' => 'บล็อก',
    'header_nav_article_title' => 'บล็อก',
    // 导航国家
    'header_nav_all_Country' => 'ทุกประเทศ',
    'header_nav_all_Country_title' => 'รับ SMS ออนไลน์ฟรี',
    'header_nav_China' => 'จีน',
    'header_nav_China_title' => 'รับ sms จีน',
    'header_nav_GAT' => 'จีน H / M / T',
    'header_nav_GAT_title' => 'รับ sms จีนมาเก๊าฮ่องกงไต้หวัน',
    'header_nav_GW' => 'ต่างประเทศ',
    'header_nav_GW_title' => 'รับ sms ต่างประเทศ',
    'header_nav_USA' => 'สหรัฐอเมริกา',
    'header_nav_USA_title' => 'รับ sms usa',
    'header_nav_UK' => 'สหราชอาณาจักร',
    'header_nav_UK_title' => 'รับ sms uk',
    'header_nav_FRANCE' => 'ฝรั่งเศส',
    'header_nav_FRANCE_title' => 'รับ sms ฝรั่งเศส',
    'header_nav_Canada' => 'แคนาดา',
    'header_nav_Canada_title' => 'รับ sms แคนาดา',
    'header_nav_Australia' => 'ออสเตรเลีย',
    'header_nav_Australia_title' => 'รับ sms ออสเตรเลีย',
    'header_nav_Hongkong' => 'ฮ่องกง',
    'header_nav_Hongkong_title' => 'รับ SMS ฮ่องกง',
    'header_nav_Macao' => 'มาเก๊า',
    'header_nav_Macao_title' => 'รับ sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'รับ sms พม่า',
    'header_nav_Indonesia' => 'อินโดนีเซีย',
    'header_nav_Indonesia_title' => 'รับ sms อินโดนีเซีย',
    'header_nav_Germany' => 'เยอรมนี',
    'header_nav_Germany_title' => 'รหัสยืนยันหมายเลขโทรศัพท์มือถือของเยอรมัน',
    
    'header_nav_subscription' => 'สมัครสมาชิก',

    'foot_link1' => 'รับ SMS ออนไลน์',
    'foot_link2' => 'หมายเลขโทรศัพท์ชั่วคราว',
    'foot_link3' => 'หมายเลขโทรศัพท์ที่ใช้แล้วทิ้ง',
    'foot_copy' => 'คัดลอก',
    'foot_copy_success' => 'สำเร็จ',
    'foot_copy_failed' => 'ล้มเหลว',
    'foot_alert_title' => 'ข้อมูลเพิ่มเติมกำลังพยายามโหลด ... ',
    
    'index_title' => '(2021 ดีที่สุด) รับ SMS ออนไลน์ | หมายเลขโทรศัพท์ชั่วคราว ',
    'index_description' => 'รับ SMS ออนไลน์ฟรีด้วย SMS ชั่วคราวและหมายเลขโทรศัพท์เสมือนแบบใช้แล้วทิ้งสำหรับจีนอังกฤษสหรัฐอเมริกาฝรั่งเศสเยอรมนีรับรหัสยืนยันจากทั่วโลก (facebook, google, tinder twitter telegram ... )',
    'index_keywords' => 'รับ SMS ออนไลน์, SMS ออนไลน์, รับ SMS, รับ SMS ฟรี, หมายเลขโทรศัพท์ที่ใช้แล้วทิ้งฟรี, หมายเลขโทรศัพท์ฟรี, รับ SMS ออนไลน์ฟรี, รับ SMS ฟรี, หมายเลขโทรศัพท์ชั่วคราว, หมายเลขโทรศัพท์ปลอม, ข้ามการตรวจสอบ SMS',
    'index_info_top_h1' => '(ฟรีถาวร) รับ SMS ออนไลน์',
    'index_info_top_h4' => 'myTempSMS.com เป็นบริการฟรีสำหรับการรับข้อความ SMS และข้อความเสียงทางออนไลน์ ไม่จำเป็นต้องลงทะเบียน เพียงแค่เลือกหมายเลขโทรศัพท์ของคุณจากรายการด้านล่าง คุณสามารถใช้เพื่อรับข้อความจาก FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY และอื่น ๆ ',

    'phone_main_view' => 'ได้รับ',
    'phone_main_view_1' => 'ครั้ง',
    'phone_main_copy' => 'คัดลอก',
    'phone_main_copy_title' => 'คัดลอกหมายเลขโทรศัพท์เสมือนออนไลน์',
    'phone_main_click' => 'คลิกอ่านรหัสยืนยันข้อความที่ได้รับล่าสุด',
    // 公共
    'common_number' => ' หมายเลขโทรศัพท์มือถือ',
    'common_phone_online' => 'ออนไลน์',
    'common_phone_online_title' => 'รับ SMS ออนไลน์',
    'common_phone_offline' => 'ออฟไลน์',
    'common_empty_data' => 'ไม่พบข้อมูลที่เกี่ยวข้อง',
    'common_home_page' => 'หน้าแรก',
    
    'mail_title' => '(ดีที่สุด) อีเมลใช้แล้วทิ้ง | ที่อยู่อีเมลชั่วคราว | บริการรหัสยืนยันอีเมล ',
    'mail_description' => 'บริการรหัสยืนยันอีเมลฟรีให้ที่อยู่อีเมลชั่วคราวปลอดภัยเป็นส่วนตัวไม่ระบุชื่อใช้แล้วทิ้งอีเมลออนไลน์แบบใช้แล้วทิ้งฟรีความเป็นส่วนตัวของอีเมล',
    'mail_keywords' => 'อีเมลที่ใช้แล้วทิ้ง, การยืนยันอีเมล, บริการตรวจสอบอีเมล, ตัวสร้างอีเมลชั่วคราว, ที่อยู่อีเมลชั่วคราว, ความเป็นส่วนตัวของอีเมล, 10minemail',
    'mail_info_top_h1' => 'อีเมลชั่วคราวแบบใช้แล้วทิ้งคืออะไร',
    'mail_info_top_h4' => 'อีเมลแบบใช้แล้วทิ้ง - อีเมลชั่วคราวของคุณได้กำหนดรหัสเฉพาะซึ่งคุณมีเท่านั้น บันทึก URL โดยตรงลงในกล่องจดหมายของคุณซึ่งมี UID เป็นที่รู้จักกันในชื่อต่างๆเช่น tempmail, 10minutemail, ความเป็นส่วนตัวของอีเมล, บริการอีเมลแบบทิ้งขั้นสูงสุดที่ช่วยให้คุณหลีกเลี่ยงสแปมและรักษาความปลอดภัย【หลังจากปิดเบราว์เซอร์กล่องจดหมายจะไม่ถูกต้องโดยอัตโนมัติ】 ',

    'mail_title' => 'กล่องจดหมายความเป็นส่วนตัว - กล่องจดหมายชั่วคราว, อีเมลชั่วคราว, กล่องจดหมายสิบนาที, จดหมายชั่วคราว, รหัสยืนยันอีเมล',
    'mail_main_title' => 'อีเมลใช้แล้วทิ้ง',
    'mail_main_tip' => 'เคล็ดลับ: ป้อนชื่อกล่องจดหมายที่คุณต้องการ / คลิกกล่องจดหมายแบบสุ่ม',
    'mail_main_apply' => 'สมัครอีเมล',
    'mail_main_apply_random' => 'อีเมลแบบสุ่ม',
    'mail_main_delete' => 'ลบอีเมล',
    'mail_main_list' => 'รับอีเมล',
    'mail_main_table_header_1' => 'ผู้ส่ง',
    'mail_main_table_header_2' => 'ธีม',
    'mail_main_table_header_3' => 'เวลา',
    'mail_main_click' => 'คลิกรับอีเมลเพื่อตรวจสอบอีเมล',
    'mail_alert_from' => 'จากกล่องจดหมาย',
    'mail_alert_receiving' => 'เวลารับ',
    'mail_alert_apply' => 'กรุณาสมัครอีเมล์ก่อน',
    'mail_alert_no_mail' => 'เซิร์ฟเวอร์ไม่ได้รับเมล',
    'mail_alert_use' => 'คุณมีกล่องจดหมายที่ใช้งานอยู่：',
    'mail_alert_nlll' => 'ชื่อผู้ใช้อีเมลแอปพลิเคชันต้องไม่ว่างเปล่า',
    'mail_alert_click_receive' => 'คลิกเพื่อรับจดหมาย',
    'mail_alert_delete_success' => 'ลบอีเมลเรียบร้อยแล้ว',
    'mail_alert_delete_failed' => 'การลบกล่องจดหมายล้มเหลว',
    
    'mail_alert_transpond_email_success' => 'ตั้งค่าที่อยู่สำหรับส่งต่ออีเมลเรียบร้อยแล้ว',
    'mail_alert_transpond_email_failed' => 'การตั้งค่าที่อยู่ส่งต่อเมลล้มเหลว',
    'mail_alert_abnormal' => 'ผ่านข้อยกเว้นพารามิเตอร์',
    'mail_main_transpond' => 'ส่งต่ออีเมล',
    'mail_main_transpond_alert_title' => 'โปรดป้อนที่อยู่อีเมลสำหรับส่งต่อ',
    'mail_main_transpond_explain' => 'เมื่อกล่องจดหมายชั่วคราวของแอปพลิเคชันได้รับจดหมายจะถูกส่งต่อไปยังกล่องจดหมาย [Mail Forwarding] ที่คุณตั้งค่าไว้ในเวลาเดียวกัน',
    'mail_main_transpond_repetition' => 'มีที่อยู่ส่งต่ออีเมลแล้ว',

    'article_title' => 'ประกาศแพลตฟอร์ม - รับ SMS ออนไลน์ฟรี - หมายเลขเสมือน | ทิ้ง | หมายเลขโทรศัพท์ชั่วคราว ',
    'article_header_title' => 'ประกาศแพลตฟอร์ม',

    'message_title' => 'ออนไลน์ฟรี [number] รับ SMS จาก [country] | หมายเลขโทรศัพท์ชั่วคราวจาก [country] ',
    'message_description' => 'รับ SMS ฟรีจากหมายเลขโทรศัพท์ [country], หมายเลขโทรศัพท์ชั่วคราวแบบใช้แล้วทิ้งเสมือนจริงเพื่อการตรวจสอบคุณสามารถใช้เพื่อลงทะเบียนเว็บไซต์หรือแอป Facebook, โทรเลข, whatsapp, twitter, instagram, yahoo, gmail, apple id, รหัสยืนยัน ',
    'message_keywords' => 'รับ SMS จาก [country], หมายเลขโทรศัพท์ [country], การยืนยันหมายเลขโทรศัพท์, รับ SMS ออนไลน์, รหัสยืนยัน, รหัสยืนยันของ Google, การยืนยัน Instagram, การตรวจสอบ Twitter, การยืนยันรหัสแอปเปิ้ล',
    'message_info_top_h1' => 'รับ SMS ฟรีจาก [country]',
    'message_info_top_h4' => 'หมายเลขโทรศัพท์สำหรับรับ SMS เป็นหมายเลขที่ใช้แล้วทิ้งชั่วคราวทุกคนสามารถดูเนื้อหารหัสยืนยัน SMS ได้โปรดอย่าใช้เพื่อลงทะเบียนข้อมูลสำคัญของฉัน',

    'message_main_title' => 'รับหมายเลขรหัสยืนยันทาง SMS ทางออนไลน์',
    'message_main_new' => 'รหัสยืนยัน SMS ล่าสุด',
    'message_main_random' => 'สุ่มหมายเลขโทรศัพท์',
    'message_main_failed' => 'รายงานไม่สามารถรับ SMS',
    'message_table_1' => 'หมายเลขรับ',
    'message_table_2' => 'รหัสยืนยันทาง SMS',
    'message_table_3' => 'เวลารับ',
    'message_js_offline' => 'หมายเลขนี้ออฟไลน์ชั่วคราว โปรดลองหมายเลขอื่นก่อน ',
    'message_js_report' => 'ระบุว่าไม่สามารถรับ SMS ล่าสุดได้หลายครั้ง',
    'message_js_report_yes' => 'รับไม่ได้จริงๆ',
    'message_js_report_no' => 'ขอรับ',
    'message_js_random' => 'กำลังโหลดหมายเลขสุ่ม ... ',
    'message_js_loading' => 'ข้อมูลเพิ่มเติมกำลังพยายามโหลด ... ',
    
    //country page页
    'country_title' => 'หมายเลขโทรศัพท์ชั่วคราวฟรี, หมายเลขโทรศัพท์ที่ใช้แล้วทิ้ง, หมายเลขโทรศัพท์เสมือน The World',
    'country_description' => 'จีนฮ่องกง / มาเก๊า / ไต้หวันสหรัฐอเมริกาสหราชอาณาจักรแคนาดาออสเตรเลียฟิลิปปินส์อินโดนีเซียหลายประเทศในโลกที่มีหมายเลขโทรศัพท์ชั่วคราวแบบใช้แล้วทิ้งปลอมทั้งหมด 200+ หมายเลขได้รับการยืนยันทางออนไลน์ทาง SMS รหัส.',
    'country_keywords' => 'รับ sms ออนไลน์, รับ sms ออนไลน์, รับ sms ฟรี, หมายเลขโทรศัพท์ชั่วคราวฟรี, รหัสยืนยัน, หมายเลขโทรศัพท์ที่ใช้แล้วทิ้ง, หมายเลขโทรศัพท์เสมือน, เครื่องรับ sms',
    'country_info_top_h1' => 'หมายเลขโทรศัพท์ชั่วคราวฟรี',
    'country_info_top_h4' => 'จีนฮ่องกง / มาเก๊า / ไต้หวันสหรัฐอเมริกาสหราชอาณาจักรแคนาดาออสเตรเลียฟิลิปปินส์อินโดนีเซียประเทศต่างๆในโลกที่มีหมายเลขโทรศัพท์ชั่วคราวมากกว่า 200 หมายเลขจะได้รับรหัสยืนยันทางออนไลน์ทาง SMS' ,
    'country_main_image_title' => 'รับ SMS ออนไลน์สำหรับ [country]',
    'country_page_title' => 'รับ SMS ฟรีจาก [country] | แบบฟอร์มหมายเลขโทรศัพท์ชั่วคราว [country] สำหรับรหัสยืนยัน ',
    'country_page_description' => 'รับ SMS ออนไลน์ฟรีจาก [country] โดยไม่ต้องลงทะเบียนหมายเลขโทรศัพท์ชั่วคราวเสมือนจริง [country] สำหรับรหัสยืนยันคุณสามารถใช้เพื่อลงทะเบียนเว็บไซต์หรือแอป google voice, apple id, gmail, facebook, โทรเลข , whatsapp, twitter, instagram และอื่น ๆ ',
    'country_page_keywords' => 'รับ SMS จาก [country] รับ SMS ออนไลน์ [country] รับ SMS ฟรี [country] หมายเลขโทรศัพท์ชั่วคราวฟรี [country] รหัสยืนยัน [country] หมายเลขโทรศัพท์ที่ใช้แล้วทิ้ง [country] โทรศัพท์เสมือน หมายเลข [country], เครื่องรับ sms [country] ',
    'country_page_info_top_h1' => 'รับ SMS ฟรีจาก [country]',
    'country_page_info_top_h4' => 'รับ SMS ฟรีจาก [country] โดยไม่ต้องลงทะเบียนหมายเลขโทรศัพท์เสมือนชั่วคราวแบบใช้แล้วทิ้ง [country] สำหรับรหัสยืนยันคุณสามารถใช้เพื่อลงทะเบียนเว็บไซต์หรือแอป google voice, apple id, gmail, facebook, โทรเลข, whatsapp, twitter, instagram และอื่น ๆ ',
    'mailbox_title' => 'สมัครสมาชิกหมายเลขใหม่รสมาชิก',
    'mailbox_explain' => 'หลังจากสมัครสมาชิกสำเร็จ คุณจะได้รับอีเมลแจ้งหมายเลขใหม่ โปรดเพิ่ม 【notify@mytempsms.com】 ในรายการที่อนุญาตพิเศษหรือเพื่อนร์มโดยเร็วที่สุด',
    'mailbox_params_error' => 'ข้อยกเว้นการจัดส่งที่อยู่อีเมล',
    'mailbox_already' => 'กล่องจดหมายนี้สมัครแล้ว',
    'mailbox_success' => 'สมัครสมาชิกสำเร็จ',
    'mailbox_failed' => 'การสมัครสมาชิกล้มเหลว',
    
    
    'feedback_title' => 'แสดงความคิดเห็นเกี่ยวกับข้อเสนอแนะความต้องการข้อบกพร่องของคุณ',
    'feedback_success' => 'ข้อเสนอแนะประสบความสำเร็จ',
    'feedback_failed' => 'ข้อเสนอแนะล้มเหลว',
    'feedback_placeholder' => 'กรอกเนื้อหาที่คุณต้องการความคิดเห็น',

    'feedback_email' => 'อีเมลติดต่อ',
    'feedback_need_title' => 'บอกข้อกำหนดรหัสยืนยันของคุณ',
    'feedback_need_placeholder' => 'คุณต้องการรหัสอะไร？',
    
    // 短信项目页
    'project_title' => 'รับ SMS ฟรีจาก [project]',
    'project_description' => 'รับ SMS Online สำหรับ [project] คุณไม่จำเป็นต้องลงทะเบียนบัญชีหรืออะไรทำนองนั้น เพียงใช้หมายเลขโทรศัพท์ใดหมายเลขหนึ่งด้านล่างและใช้สำหรับการยืนยันทางโทรศัพท์ / SMS [โครงการ] ',
    'project_keywords' => '[โครงการ] รับ sms ออนไลน์รับ sms ยืนยัน [project] รับ sms ออนไลน์ [project] หมายเลขรับ sms ออนไลน์ [project] ตรวจสอบ sms ออนไลน์ฟรี [project] รับการยืนยันข้อความ [project] sms รับ [project], หมายเลขโทรศัพท์ออนไลน์ฟรีสำหรับ [project], [project] sms ออนไลน์, รับข้อความออนไลน์ [project] ',
    'project_info_top_h1' => 'รับ SMS ฟรีจาก [project]',
    'project_info_top_h4' => 'บริการของเราใช้งานได้ฟรีโดยสมบูรณ์คุณสามารถรับ SMS จาก [project] ได้ฟรีเมื่อใดก็ตามที่คุณต้องการหมายเลขโทรศัพท์เพื่อรับ sms ออนไลน์สำหรับ [project] บริการของเราจะพร้อมใช้งานเสมอและสามารถใช้สำหรับ วัตถุประสงค์การตรวจสอบ [project] ดังกล่าว ',

];