<?php
/**
 * 土耳其语
 */
return [
    'website_name' => 'SMS Al',
    'header_title' => 'ÜCRETSİZ SMS Alın - sanal numara | Tek kullanımlık | Geçici Telefon Numarası ',
    'hearder_description' => 'Çin, İngiltere, ABD, Fransa, Almanya için geçici SMS ve tek kullanımlık sanal telefon numarası ile ücretsiz olarak çevrimiçi SMS alın.Dünyanın dört bir yanından doğrulama kodunu alın (facebook, google, tinder twitter telgrafı ...)',
    'header_keywords' => 'çevrimiçi SMS alma, çevrimiçi SMS, SMS alma, ücretsiz SMS alma, ücretsiz tek kullanımlık telefon numaraları, ücretsiz telefon numarası, çevrimiçi ücretsiz sms alma, ücretsiz SMS alma, geçici telefon numarası, sahte telefon numarası, sms doğrulamasını atlama',
    'header_locale' => 'tr',
    //index首页

    'header_nav_mail' => 'E-POSTA DOĞRULAMASI',
    'header_nav_mail_title' => 'Tek Kullanımlık Geçici E-posta doğrulaması',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    // 导航 国家
    'header_nav_all_Country' => 'TÜM ÜLKELER',
    'header_nav_all_Country_title' => 'ücretsiz çevrimiçi sms alın',
    'header_nav_China' => 'ÇİN',
    'header_nav_China_title' => 'çin sms al',
    'header_nav_GAT' => 'CHINA H / M / T',
    'header_nav_GAT_title' => 'sms çin, macao, hongkong, tayvan al',
    'header_nav_GW' => 'YABANCI',
    'header_nav_GW_title' => 'yabancı sms al',
    'header_nav_USA' => 'ABD',
    'header_nav_USA_title' => 'sms usa al',
    'header_nav_UK' => 'İngiltere',
    'header_nav_UK_title' => 'sms uk al',
    'header_nav_FRANCE' => 'FRANSA',
    'header_nav_FRANCE_title' => 'sms fransa al',
    'header_nav_Canada' => 'KANADA',
    'header_nav_Canada_title' => 'sms kanada al',
    'header_nav_Australia' => 'AVUSTRALYA',
    'header_nav_Australia_title' => 'sms avustralya\'yı al',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'sms hongkong al',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'sms macao al',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'sms myanmar al',
    'header_nav_Indonesia' => 'ENDONEZYA',
    'header_nav_Indonesia_title' => 'Endonezya sms al',
    'header_nav_Germany' => 'Almanya',
    'header_nav_Germany_title' => 'Alman cep telefonu numarası doğrulama kodu',
    
    'header_nav_subscription' => 'ABONELİK',

    'foot_link1' => 'Çevrimiçi SMS Al',
    'foot_link2' => 'Geçici Telefon Numarası',
    'foot_link3' => 'tek kullanımlık Telefon Numarası',
    'foot_copy' => 'kopyala',
    'foot_copy_success' => 'başarı',
    'foot_copy_failed' => 'başarısızlık',
    'foot_alert_title' => 'Daha fazla veri, yüklenmeye çalışılıyor ...',
    
    'index_title' => '(2021 En İyi) SMS\'i Çevrimiçi Al | Geçici Telefon Numarası ',
    'index_description' => 'Çin, İngiltere, ABD, Fransa, Almanya için geçici SMS ve tek kullanımlık sanal telefon numarası ile ücretsiz olarak çevrimiçi SMS alın.Dünyanın dört bir yanından doğrulama kodunu alın (facebook, google, tinder twitter telgrafı ...)',
    'index_keywords' => 'çevrimiçi SMS alma, çevrimiçi SMS, SMS alma, ücretsiz SMS alma, ücretsiz tek kullanımlık telefon numaraları, ücretsiz telefon numarası, çevrimiçi ücretsiz sms alma, ücretsiz SMS alma, geçici telefon numarası, sahte telefon numarası, sms doğrulamasını atlama',
    'index_info_top_h1' => '(Kalıcı Ücretsiz) SMS Çevrimiçi Al',
    'index_info_top_h4' => 'myTempSMS.com, SMS MESAJLARI VE SESLİ POSTALARI ONLINE ALMAK İÇİN ÜCRETSİZ BİR HİZMETDİR. KAYIT OLMAYA GEREK YOKTUR. AŞAĞIDAKİ LİSTEDEN TELEFON NUMARANIZI SEÇİN. FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY VE DAHA FAZLASINDAN MESAJ ALMAK İÇİN KULLANABİLİRSİNİZ ',

    'phone_main_view' => 'Alındı',
    'phone_main_view_1' => 'Saatler',
    'phone_main_copy' => 'kopyala',
    'phone_main_copy_title' => 'Çevrimiçi sanal telefon numarasını kopyala',
    'phone_main_click' => 'En son alınan mesaj doğrulama kodunu oku tıklayın',
    // 公共
    'common_number' => ' Cep Telefonu Numarası',
    'common_phone_online' => 'çevrimiçi',
    'common_phone_online_title' => 'çevrimiçi sms al',
    'common_phone_offline' => 'çevrimdışı',
    'common_empty_data' => 'İlgili veri bulunamadı',
    'common_home_page' => 'Ana Sayfa',
    
    'mail_title' => '(En İyi) Tek Kullanımlık E-posta | Geçici E-posta adresi | E-posta Doğrulama Kodu Hizmeti ',
    'mail_description' => 'ÜCRETSİZ E-posta doğrulama kodu hizmeti geçici, güvenli, gizlilik, anonim, tek kullanımlık e-posta adresi sağlar. Çevrimiçi ücretsiz tek kullanımlık e-posta, e-posta gizliliği',
    'mail_keywords' => 'tek kullanımlık e-posta, e-posta doğrulama, e-posta doğrulama hizmeti, geçici e-posta oluşturucu, geçici e-posta adresi, e-posta gizliliği, 10minemail',
    'mail_info_top_h1' => 'Tek Kullanımlık Geçici E-posta Nedir?',
    'mail_info_top_h4' => 'Tek kullanımlık e-posta - Geçici e-postanız yalnızca sizin sahip olduğunuz Benzersiz bir Kimlik atamıştır. Doğrudan URL\'yi, UID\'yi içeren gelen kutunuza kaydedin. Ayrıca, tempmail, 10minutemail, e-posta gizliliği gibi isimlerle de bilinir. Spamdan kaçınmanıza ve güvende kalmanıza yardımcı olan en gelişmiş atılabilir e-posta hizmeti.',
    'mail_title' => 'Gizlilik Posta Kutusu-Geçici Posta Kutusu, Geçici E-posta, On Dakikalık Posta Kutusu, Geçici Posta, E-posta Doğrulama Kodu',
    'mail_main_title' => 'Tek Kullanımlık E-posta',
    'mail_main_tip' => 'İpucu: İstediğiniz posta kutusu adını girin / rastgele posta kutusunu tıklayın',
    'mail_main_apply' => 'E-postayı Uygula',
    'mail_main_apply_random' => 'Rastgele E-posta',
    'mail_main_delete' => 'E-postayı Sil',
    'mail_main_list' => 'E-posta Al',
    'mail_main_table_header_1' => 'Gönderen',
    'mail_main_table_header_2' => 'Tema',
    'mail_main_table_header_3' => 'Saat',
    'mail_main_click' => 'E-postayı kontrol etmek için e-postayı almayı tıklayın',
    'mail_alert_from' => 'Posta kutusundan',
    'mail_alert_receiving' => 'Alma zamanı',
    'mail_alert_apply' => 'Lütfen önce bir e-posta için başvurun',
    'mail_alert_no_mail' => 'Sunucu postayı almadı',
    'mail_alert_use' => 'Kullanımda olan bir posta kutunuz var ：',
    'mail_alert_nlll' => 'Uygulama e-posta kullanıcı adı boş olamaz',
    'mail_alert_click_receive' => 'Posta almak için tıklayın',
    'mail_alert_delete_success' => 'E-posta başarıyla silindi',
    'mail_alert_delete_failed' => 'Posta kutusu silinemedi',
    
    'mail_alert_transpond_email_success' => 'Posta yönlendirme adresi başarıyla ayarlandı',
    'mail_alert_transpond_email_failed' => 'Posta yönlendirme adresi ayarı başarısız oldu',
    'mail_alert_abnormal' => 'Parametre istisnası aktarılıyor',
    'mail_main_transpond' => 'E-posta Yönlendirme',
    'mail_main_transpond_alert_title' => 'Lütfen yönlendirme e-posta adresini girin',
    'mail_main_transpond_explain' => 'Uygulama geçici posta kutusu postayı aldığında, aynı anda kurduğunuz [Posta Yönlendirme] posta kutusuna yönlendirilecektir.',
    'mail_main_transpond_repetition' => 'E-posta yönlendirme adresi zaten var',

    'article_title' => 'Platform duyurusu - Ücretsiz SMS Online Alın - sanal numara | Tek kullanımlık | Geçici Telefon Numarası ',
    'article_header_title' => 'Platform duyurusu',

    'message_title' => 'Ücretsiz Çevrimiçi [number] [country] SMS Al | [country] \'den Geçici Telefon Numarası',
    'message_description' => '[country] telefon numarasından ÜCRETSİZ SMS alın, Doğrulama için sanal sahte tek kullanımlık geçici telefon numarası, Web sitesini veya uygulamayı facebook, telgraf, whatsapp, twitter, instagram, yahoo, gmail, apple kaydetmek için kullanabilirsiniz. id, doğrulama kodu. ',
    'message_keywords' => '[country], [country] telefon numarası, telefon numarası doğrulama, SMS çevrimiçi alma, doğrulama kodu, google doğrulama kodu, instagram doğrulama, twitter doğrulama, elma kimliği doğrulama',
    'message_info_top_h1' => '[country] Ücretsiz SMS Al',
    'message_info_top_h4' => 'SMS Alma telefon numaraları geçici olarak atılabilir, Herkes metin SMS doğrulama kodu içeriğini görebilir, Lütfen önemli bilgilerimi kaydetmek için kullanmayın.',

    'message_main_title' => 'SMS doğrulama kodu numarasını çevrimiçi alın',
    'message_main_new' => 'En Son SMS Doğrulama Kodu',
    'message_main_random' => 'Rastgele Telefon Numarası',
    'message_main_failed' => 'Bildir, SMS alınamıyor',
    'message_table_1' => 'Numara alınıyor',
    'message_table_2' => 'SMS doğrulama kodu',
    'message_table_3' => 'Alma zamanı',
    'message_js_offline' => 'Bu numara geçici olarak çevrimdışı. Lütfen önce başka bir numara deneyin ',
    'message_js_report' => 'En son SMS in birden çok kez alınamadığını belirledi',
    'message_js_report_yes' => 'Gerçekten alamıyorum',
    'message_js_report_no' => 'Yeniden Al',
    'message_js_random' => 'Rastgele numara yükleniyor ...',
    'message_js_loading' => 'Daha fazla veri, yüklenmeye çalışılıyor ...',
    
    //country page页
    'country_title' => 'Ücretsiz Geçici Telefon Numarası, Tek Kullanımlık Telefon Numarası, Dünya Sanal Telefon Numarası',
    'country_description' => 'Çin, Hong Kong / Makao / Tayvan, ABD, İngiltere, Kanada, Avustralya, Filipinler, Endonezya, toplam 200\'den fazla sahte tek kullanımlık geçici telefon numarasına sahip birkaç ülke, sms çevrimiçi doğrulama alıyor kod. ',
    'country_keywords' => 'çevrimiçi sms alın, çevrimiçi sms alın, ücretsiz sms alın, ücretsiz geçici telefon numarası, doğrulama kodu, tek kullanımlık telefon numarası, sanal telefon numarası, sms alıcısı',
    'country_info_top_h1' => 'Ücretsiz Geçici Telefon Numarası',
    'country_info_top_h4' => 'Çin, Hong Kong / Makao / Tayvan, ABD, İngiltere, Kanada, Avustralya, Filipinler, Endonezya, toplam 200\'den fazla geçici telefon numarasına sahip dünyadaki bazı ülkeler sms çevrimiçi doğrulama kodu alır.' ,
    'country_main_image_title' => '[country] için çevrimiçi sms al',
    'country_page_title' => '[country] den Ücretsiz SMS Al | Doğrulama Kodu İçin Geçici Telefon Numarası Formu [country]. ',
    'country_page_description' => '[country]\' den ücretsiz SMS alın. kayıt olmadan tek kullanımlık sanal geçici telefon numarası [country] doğrulama kodu için, web sitesini veya uygulamayı google voice, apple id, gmail, facebook, telgraf kaydetmek için kullanabilirsiniz , whatsapp, twitter, instagram ve daha fazlası. ',
    'country_page_keywords' => '[country]\' den sms alın, çevrimiçi sms alın [country], ücretsiz sms alma [country], ücretsiz geçici telefon numarası [country], doğrulama kodu [country], tek kullanımlık telefon numarası [country], sanal telefon numara [country], sms alıcısı [country] ',
    'country_page_info_top_h1' => '[country] Ücretsiz SMS Al',
    'country_page_info_top_h4' => '[country] Ücretsiz SMS Alın. kayıt olmadan tek kullanımlık sanal geçici telefon numarası [country] doğrulama kodu için, web sitesini veya uygulamayı google voice, apple id, gmail, facebook, telgraf, whatsapp, twitter, instagram ve daha fazlası. ',
    'mailbox_title' => 'Yeni bir numaraya abone olun',
    'mailbox_explain' => 'Abonelik başarılı olduktan sonra, yeni numarayla ilgili bir e-posta bildirimi alacaksınız. Lütfen beyaz listeye veya arkadaşlara 【notify@mytempsms.com】 ekleyin.',
    'mailbox_params_error' => 'E-posta adresi teslimi istisnası',
    'mailbox_already' => 'Bu posta kutusu zaten kayıtlı',
    'mailbox_success' => 'Abonelik başarılı',
    'mailbox_failed' => 'Abonelik başarısız oldu',
    
    
    'feedback_title' => 'Önerileriniz, ihtiyaçlarınız, hatalarınız hakkında web yöneticisine geribildirim verin',
    'feedback_success' => 'Geri bildirim başarılı',
    'feedback_failed' => 'Geri bildirim başarısız oldu',
    'feedback_placeholder' => 'Geri bildirime ihtiyacınız olan içeriği doldurun',

    'feedback_email' => 'İletişim E-postası',
    'feedback_need_title' => 'Doğrulama kodu gereksinimlerinizi söyleyin',
    'feedback_need_placeholder' => 'Hangi koda ihtiyacınız var？',
    
    // 短信 项目 页
    'project_title' => '[project]\' den Ücretsiz SMS Al ',
    'project_description' => '[project] için Çevrimiçi SMS alın. Bir hesap veya benzeri bir şey kaydetmeniz gerekmez. Aşağıdaki telefon numaralarından birini kullanın ve bunları [project] telefon / SMS doğrulamaları için kullanın. ',
    'project_keywords' => '[project] çevrimiçi sms alın, sms doğrulama [project] alın, sms çevrimiçi [project] numarası alın, sms çevrimiçi [project], ücretsiz çevrimiçi sms doğrulaması [project], metin doğrulaması alın [project], sms almak [project], [project] için ücretsiz çevrimiçi telefon numarası, [project] sms çevrimiçi, metin almak [project] ',
    'project_info_top_h1' => '[project]\' den Ücretsiz SMS Al ',
    'project_info_top_h4' => 'Hizmetimiz tamamen ücretsizdir, [project]\' den ücretsiz SMS alabilirsiniz, [project] için çevrimiçi sms almak için bir telefon numarasına ihtiyacınız olduğunda, hizmetimiz her zaman kullanılabilir ve aşağıdakiler için kullanılabilir bu tür [project] doğrulama amaçları. ',

];