<?php
/**
 * 中文繁体
 */
return [
	'website_name' => '免費接碼平臺',
	
    'header_locale' => 'zh-Hant',
    //index首頁

    'header_nav_mail' => '郵箱驗證碼',
    'header_nav_mail_title' => '匿名郵箱驗證碼',
    'header_nav_article' => '公告',
    'header_nav_article_title' => '免費接碼平臺公告',
    /*導航國家*/
    'header_nav_all_Country' => '所有國家',
    'header_nav_all_Country_title' => '全球所有國家手機電話號碼',
    'header_nav_China' => '中國大陸',
    'header_nav_China_title' => '中國大陸/中國內地號碼接碼',
    'header_nav_GAT' => '中國港澳臺',
    'header_nav_GAT_title' => '中國香港澳門臺灣號碼接碼',
    'header_nav_GW' => '國外',
    'header_nav_GW_title' => '國外號碼接碼',
    'header_nav_USA' => '美國',
    'header_nav_USA_title' => '美國號碼接碼',
    'header_nav_UK' => '英國',
    'header_nav_UK_title' => '英國號碼接碼',
    'header_nav_FRANCE' => '法國',
    'header_nav_FRANCE_title' => '法國手機號碼接碼',
    'header_nav_Canada' => '加拿大',
    'header_nav_Canada_title' => '加拿大號碼接碼',
    'header_nav_Australia' => '澳大利亞',
    'header_nav_Australia_title' => '澳大利亞號碼接碼',
    'header_nav_Hongkong' => '香港',
    'header_nav_Hongkong_title' => '香港號碼接碼',
    'header_nav_Macao' => '澳門',
    'header_nav_Macao_title' => '澳門號碼接碼',
    'header_nav_Myanmar' => '緬甸',
    'header_nav_Myanmar_title' => '緬甸號碼接碼',
    'header_nav_Indonesia' => '印度尼西亞',
    'header_nav_Indonesia_title' => '印度尼西亞號碼接碼',
    'header_nav_Germany' => '德國',
    'header_nav_Germany_title' => '德國手機號碼接碼',
    
    'header_nav_subscription' => '訂閱我們',
    'foot_link1' => '免費接碼平臺',
    'foot_link2' => '短信驗證碼接收',
    'foot_link3' => '在線接碼平臺',
    'foot_copy' => '復制',
    'foot_copy_success' => '成功',
    'foot_copy_failed' => '失敗',
    'foot_alert_title' => '數據較多，努力加載中...',


    'index_title' => '（永久免費）虛擬手機簡訊認證接碼平臺,電話號碼短信驗證碼在線接收平臺',
    'index_description' => '擁有全球200+虛擬手機電話號碼簡訊認證的免費在線接碼平臺,提供專屬隱私小號,一次性匿名手機短信驗證碼在線代接收發簡訊服務,不用購買手機卡,直接可使用的虛擬云短信.號碼生成器用于臨時注冊國內外網站,APP用戶,保護個人信息不被泄露,提供(中國內地/大陸/香港/臺灣/台灣,美國,英國,加拿大,緬甸,菲律賓,日本,韓國..)的號碼.',
    'index_keywords' => '隱私小號,虛擬門號,台灣門號代收簡訊,台灣虛擬sms,台灣虛擬門號收簡訊,台灣虛擬電話接收簡訊,台灣簡訊,免費簡訊,免費簡訊認證,接收驗證碼平台,虛擬手機,虛擬簡訊,虛擬簡訊認證,虛擬驗證碼,臨時門號,隱私小號簡訊,簡訊試用,簡訊認證,免費臨時手機號碼,臨時簡訊,臨時簡訊驗證,短信驗證碼,驗證碼接收平臺,接碼平臺,中國號碼',
    'index_info_top_h1' => '(永久免費)在線短信驗證碼接收碼平臺',
    'index_info_top_h4' => '免費接碼是一個免費的虛擬手機簡訊認證驗證碼接碼平臺,提供全球多個國家200+個臨時手機電話號碼的短信驗證碼簡訊代收服務,在線提供給大家用于注冊各種不重要的網站,APP(微信,抖音,skype,line,qq,東森購物,google,apple,facebook)保護個人隱私信息不被泄露.',

    'phone_main_view' => '查詢',
    'phone_main_view_1' => '次',
    'phone_main_copy' => '復制',
    'phone_main_copy_title' => '復制手機電話號碼',
    'phone_main_click' => '點擊接收短信驗證碼',
    /*公共*/
    'common_number' => '手機號碼',
    'common_phone_online' => '在線',
    'common_phone_online_title' => '在線接碼中',
    'common_phone_offline' => '離線',
    'common_empty_data' => '未查詢到相關數據',
    'common_home_page' => '首頁',

    'mail_title' => '(永久免費)臨時一次性匿名電子郵箱 - 隱私郵箱',
    'mail_description' => '(永久免費)臨時郵件,一次性郵箱,匿名電子郵件,十分鐘郵箱,1秒鐘自動郵箱地址生成器.方便快捷,用于各種帳號,APP的驗證碼接收,保護個人隱私信息不被泄露.',
    'mail_keywords' => '隱私郵箱,臨時郵箱,臨時Email,十分鐘郵箱,臨時郵件,郵件驗證碼,一次性郵件,郵件地址生成器,電郵驗證,免費郵箱',
    'mail_info_top_h1' => '(永久免費)臨時一次性匿名電子郵箱',
    'mail_info_top_h4' => '免費好用的臨時郵箱,能自動生成或自定義郵箱地址,快速生成臨時郵箱帳號,匿名注冊接收各類網站,APP的短信驗證碼,保護個人隱私信息.【關閉瀏覽器后,郵箱將會自動失效】',

    'mail_main_title' => '临时/匿名郵箱',
    'mail_main_tip' => '提示：輸入您想要的郵箱名 / 點擊隨機郵箱',
    'mail_main_apply' => '申請郵箱',
    'mail_main_apply_random' => '隨機郵箱',
    'mail_main_delete' => '銷毀郵箱',
    'mail_main_list' => '接收郵件',
    'mail_main_table_header_1' => '發件人',
    'mail_main_table_header_2' => '主題',
    'mail_main_table_header_3' => '時間',
    'mail_main_click' => '點擊接收郵件查收郵件',
    'mail_alert_from' => '來自郵箱',
    'mail_alert_receiving' => '接收時間',
    'mail_alert_apply' => '請先申請郵箱',
    'mail_alert_no_mail' => '服務器還未接收到郵件 , ',
    'mail_alert_use' => '您有正在使用的郵箱：',
    'mail_alert_nlll' => '申請郵箱用戶名不能為空',
    'mail_alert_click_receive' => '點擊接收郵件',
    'mail_alert_delete_success' => '郵箱刪除成功',
    'mail_alert_delete_failed' => '郵箱刪除失敗',
    
    'mail_alert_transpond_email_success' => '郵件轉發地址設置成功 , 5秒后再试',
    'mail_alert_transpond_email_failed' => '郵件轉發地址設置失敗',
    'mail_alert_abnormal' => '傳遞參數異常',
    'mail_main_transpond' => '郵件轉發',
    'mail_main_transpond_alert_title' => '請輸入轉發郵箱地址',
    'mail_main_transpond_explain' => '當申請的臨時郵箱收到郵件后,會同時轉發到您設置的【郵件轉發】的信箱中',
    'mail_main_transpond_repetition' => '該郵箱轉發地址已經存在',

    'article_title' => '平臺公告 - 免費手機號碼短信驗證碼在線接收平臺',
    'article_header_title' => '平臺公告',

    'message_title' => '免費[country]電話號碼:[number],[country]手機號短信驗證碼在線接碼平臺 - tw.yinsiduanxin.com',
    'message_description' => '免費提供最新的虛擬[country]電話號碼簡訊接收,臨時一次性[country]手機號的在線短信驗證碼接收發服務,穩定的[country]號碼接碼平臺.[country]手機號碼生成器.',
    'message_keywords' => '[country]手機號,[country]號碼,[country]電話號碼,[country]號碼,[country]臨時手機號,[country]虛擬手機號,[country]一次性手機號,[country]手機號碼生成器,[country]手機號碼在線接收短信,[country]號碼接碼,[country]號碼接收短信驗證碼',
    'message_info_top_h1' => '[country]號碼接收短信驗證碼注意事項',
    'message_info_top_h4' => '免費接碼平臺提供的所有號碼均為臨時電話號碼，所有人都能查看到短信驗證碼內容，隨時會失效導致獲取不到短信驗證碼，請勿用來注冊本人重要的信息!!請勿用于非法用途!!',

    'message_main_title' => '在線接收短信驗證碼號碼',
    'message_main_new' => '獲取本頁最新短信',
    'message_main_random' => '隨機獲取一個號碼',
    'message_main_failed' => '報告，無法獲取短信',
    'message_table_1' => '接收號碼',
    'message_table_2' => '短信內容',
    'message_table_3' => '接收時間',
    'message_js_offline' => '該號碼暫時離線中，請先嘗試使用其他號碼',
    'message_js_report' => '確定多次無法獲取最新短信',
    'message_js_report_yes' => '真的獲取不到',
    'message_js_report_no' => '重新獲取',
    'message_js_random' => '隨機號碼加載中...',
    'message_js_loading' => '數據較多，努力加載中...',


    /*country page頁*/
    'country_title' => '中國大陸,中國內地,中國香港/澳門,美國,英國,加拿大,菲律賓,印度尼西亞等國家免費短信驗證碼在線接收碼平臺 – www.yinsiduanxin.com',
    'country_description' => '中國大陸,中國內地,中國香港/澳門,美國,英國,加拿大,澳大利亞,菲律賓,印度尼西亞,全球多個國家共計200+電話號碼,提供簡訊在線接碼服務,在線短信驗證碼接收系統.在線短信驗證碼接收',
    'country_keywords' => '中國接碼平臺,中國內地接碼平臺,中國大陸接碼平臺,美國號碼接碼,國外號碼接碼,國外接碼平臺,國外短信驗證碼接收',
    'country_info_top_h1' => '全球多個國家200+個手機號碼免費在線接碼',
    'country_info_top_h4' => '提供中國大陸,中國香港,中國澳門,美國,英國,加拿大,澳大利亞,菲律賓...多個國家手機號碼在線接收短信驗證碼服務.簡訊驗證碼用來注冊Facebook,Twitter,Instagram,Telegram,Gamil,htomail,netflix！',
    'country_main_image_title' => '[country]手機電話號碼短信驗證碼接收中',
    /*country page頁*/
    'country_page_title' => '免費[country]手機電話號碼在線短信驗證碼接收平臺,[country]在線接碼平臺 第[page]頁 - tw.yinsiduanxin.com',
    'country_page_description' => '免費提供[country]電話號碼,[country]手機臨時號碼,[country]虛擬手機號在線短信驗證碼接收發服務.簡訊驗證碼用于注冊網站或者APP,微信,qq,facebook,gmail,telegram,instagram,hotmail,twitter,whatsApp,微信',
    'country_page_keywords' => '免費[country]電話號碼,[country]號碼,[country]手機號碼,[country]虛擬號碼,[country]虛擬手機號碼,[country]虛擬電話號碼,[country]臨時號碼,[country]臨時手機號碼,[country]臨時電話號碼,[country]一次性電話號碼,[country]一次性手機號碼, [country]號碼接收短信驗證碼,[country]電話號碼生成器',
    'country_page_info_top_h1' => '[country]短信驗證碼在線接收平臺',
    'country_page_info_top_h4' => '本頁主要提供[country]臨時手機電話號碼,使用這些[country]號碼接收簡訊驗證碼,可以用來注冊一次性Facebook,Twitter,Instagram,Telegram,Gamil,htomail,netflix...！',
    'mailbox_title' => '訂閱新號碼',
    'mailbox_explain' => '訂閱成功後，您將收到新號碼的郵件通知。 請將【notify@mytempsms.com】加入白名單或好友。',
    'mailbox_params_error' => '郵箱地址傳遞異常',
    'mailbox_already' => ' 該郵箱已經訂閱',
    'mailbox_success' => '訂閱成功',
    'mailbox_failed' => '訂閱失敗',
    
    'feedback_title' => '填寫您需要反饋的內容',
    'feedback_success' => '反饋成功',
    'feedback_failed' => '反饋失敗',
    
     //短信項目頁
    'project_title' => '[project]免費接碼平臺|[project]手機短信驗證碼在線接收',
    'project_description' => '如果你需要注冊[project],使用我們的[project]接碼平臺,簡單方便快捷,隨機獲取一個手機號就能直接注冊[project]網站或app,保護您的隱私信息不被泄露.',
    'project_keywords' => '[project]接碼,[project]接碼平臺,[project]接碼網站,[project]接收短信,[project]在線接碼,[project]注冊,[project]APP注冊',
    'project_info_top_h1' => '[project]免費接碼',
    'project_info_top_h4' => '免費在線接收[project]短信驗證碼,使用[project]接碼平臺接收短信注冊APP或網站,不需要使用自己的手機號碼最大程度防止隱私泄露.本站提供全球200+號碼提供給大家使用,不定期更新！',
];