<?php
/**
 * 坦桑尼亚联合共和国/斯瓦希里語
 */
return [
    'website_name' => 'Pokea SMS',
    'header_title' => 'Pokea SMS Mkondoni kwa BURE - nambari halisi | Inayoweza kutolewa | Nambari ya Simu ya Muda ',
    'hearder_description' => 'Pokea SMS mkondoni bila malipo na SMS ya muda mfupi na nambari inayoweza kutolewa ya simu kwa China, Uingereza, USA, Ufaransa, Ujerumani. Pokea nambari ya uthibitishaji kutoka kote ulimwenguni (facebook, google, telegram twitter telegram ...)',
    'header_keywords' => 'pokea SMS mkondoni, pokea SMS mkondoni, pokea SMS, pokea SMS za bure, nambari za simu zinazoweza kutolewa, nambari ya simu ya bure, pokea sms mkondoni bure, SMS pokea bure, nambari ya simu ya muda, nambari ya simu bandia, uthibitishaji wa sms bypass',
    'header_locale' => 'tz',
    // faharisi 首页

    'header_nav_mail' => 'Uthibitishaji wa Barua pepe',
    'header_nav_mail_title' => 'Uthibitishaji wa Barua pepe wa Muda unaoweza kutolewa',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    // 导航 国家
    'header_nav_all_Country' => 'NCHI ZOTE',
    'header_nav_all_Country_title' => 'pokea bure sms mkondoni',
    'header_nav_China' => 'CHINA',
    'header_nav_China_title' => 'pokea sms china',
    'header_nav_GAT' => 'CHINA H / M / T',
    'header_nav_GAT_title' => 'pokea sms china, macao, hongkong, taiwan',
    'header_nav_GW' => 'Mgeni',
    'header_nav_GW_title' => 'pokea sms za kigeni',
    'header_nav_USA' => 'USA',
    'header_nav_USA_title' => 'pokea sms usa',
    'header_nav_UK' => 'Uingereza',
    'header_nav_UK_title' => 'pokea sms uk',
    'header_nav_FRANCE' => 'UFARANSA',
    'header_nav_FRANCE_title' => 'pokea sms france',
    'header_nav_Canada' => 'CANADA',
    'header_nav_Canada_title' => 'pokea sms canada',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'pokea sms Australia',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'pokea sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'pokea sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'pokea sms myanmar',
    'header_nav_Indonesia' => 'INDONESIA',
    'header_nav_Indonesia_title' => 'pokea sms indonesia',
    'header_nav_Germany' => 'Ujerumani',
    'header_nav_German_title' => 'Nambari ya uthibitishaji ya nambari ya simu ya Ujerumani',
    
    'header_nav_subscription' => 'SUBSCRIPTION',

    'foot_link1' => 'Pokea SMS Mkondoni',
    'foot_link2' => 'Nambari ya Simu ya Muda',
    'foot_link3' => 'Nambari ya simu inayoweza kutolewa',
    'foot_copy' => 'nakala',
    'foot_copy_success' => 'mafanikio',
    'foot_copy_failed' => 'kufeli',
    'foot_alert_title' => 'Takwimu zaidi, kujaribu kupakia ...',
    
    'index_title' => '(2021 Bora) Pokea SMS Mkondoni | Nambari ya Simu ya Muda ',
    'index_description' => 'Pokea SMS mkondoni bila malipo na SMS ya muda mfupi na nambari inayoweza kutolewa ya simu kwa China, Uingereza, USA, Ufaransa, Ujerumani. Pokea nambari ya uthibitishaji kutoka kote ulimwenguni (facebook, google, telegram twitter telegram ...)',
    'index_keywords' => 'pokea SMS mkondoni, pokea SMS mkondoni, pokea SMS, pokea SMS za bure, nambari za simu zinazoweza kutolewa, nambari ya simu ya bure, pokea sms mkondoni bure, SMS pokea bure, nambari ya simu ya muda, nambari ya simu bandia, uthibitishaji wa sms bypass',
    'index_info_top_h1' => '(Bure ya Kudumu) Pokea SMS Mkondoni',
    'index_info_top_h4' => 'myTempSMS.com NI HUDUMA BURE YA KUPOKEA MESEJI ZA JUMUI NA BARUA ZA SAUTI MTANDAONI. HAKUNA HAJA YA KUJISAJILI. CHAGUA NAMBA YAKO YA SIMU TU KWENYE ORODHA HAPA CHINI. UNAWEZA KUTUMIA ILI KUPATA UJUMBE KUTOKA KWA FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY NA ZAIDI ',

    'phone_main_view' => 'Imepokelewa',
    'phone_main_view_1' => 'Nyakati',
    'phone_main_copy' => 'nakala',
    'phone_main_copy_title' => 'Nakili nambari ya simu mtandaoni',
    'phone_main_click' => 'Bonyeza soma nambari ya uthibitisho wa ujumbe uliopokelewa hivi karibuni',
    // 公共
    'common_number' => ' Nambari ya Simu ya Mkononi',
    'common_phone_online' => 'mkondoni',
    'common_phone_online_title' => 'pokea sms mkondoni',
    'common_phone_offline' => 'nje ya mtandao',
    'common_empty_data' => 'Hakuna data inayohusiana iliyopatikana',
    'common_home_page' => 'Ukurasa wa Nyumbani',
    
    'mail_title' => '(Bora) Barua pepe inayoweza kutolewa | Anwani ya barua pepe ya muda mfupi | Huduma ya Msimbo wa Uthibitishaji wa Barua pepe ',
    'mail_description' => 'Huduma ya msimbo wa uthibitishaji wa barua pepe BURE hutoa muda mfupi, salama, faragha, haijulikani, anwani ya barua pepe inayoweza kutolewa. Barua pepe huru inayoweza kutolewa mtandaoni, faragha ya barua pepe',
    'mail_keywords' => 'barua pepe inayoweza kutolewa, uthibitishaji wa barua pepe, huduma ya uthibitishaji wa barua pepe, jenereta ya barua pepe ya muda mfupi, anwani ya barua pepe ya muda mfupi, faragha ya barua pepe, 10minemail',
    'mail_info_top_h1' => 'Barua pepe ya muda inayoweza kutolewa ni nini?',
    'mail_info_top_h4' => 'Barua pepe inayoweza kutolewa - Barua pepe yako ya muda imetoa kitambulisho cha kipekee ambacho ni chako tu. Hifadhi URL ya moja kwa moja kwenye kikasha chako ambacho kina UID. Inajulikana pia kwa majina kama: tempmail, 10minutemail, faragha ya barua pepe, .ni huduma ya barua pepe ya utupaji wa hali ya juu ambayo husaidia kuzuia barua taka na kukaa salama. 【Baada ya kufunga kivinjari, sanduku la barua litakuwa batili kiatomati, ',

    'mail_title' => 'Sanduku la Barua la Faragha-Kisanduku cha Barua, Barua pepe ya Muda, Kikasha cha Barua cha Dakika Kumi, Barua Ya Muda, Msimbo wa Uthibitishaji wa Barua pepe',
    'mail_main_title' => 'Barua pepe inayoweza kutolewa',
    'mail_main_tip' => 'Kidokezo: Ingiza jina la kisanduku cha barua unachotaka / bonyeza kisanduku cha barua bila mpangilio',
    'mail_main_apply' => 'Tumia Barua pepe',
    'mail_main_apply_random' => 'Barua-pepe Isiyobadilika',
    'mail_main_delete' => 'Futa Barua pepe',
    'mail_main_list' => 'Pokea Barua pepe',
    'mail_main_table_header_1' => 'Mtumaji',
    'mail_main_table_header_2' => 'Mandhari',
    'mail_main_table_header_3' => 'Wakati',
    'mail_main_click' => 'Bonyeza pokea barua pepe kuangalia barua pepe',
    'mail_alert_from' => 'Kutoka kwenye kisanduku cha barua',
    'mail_alert_receiving' => 'Wakati wa kupokea',
    'mail_alert_apply' => 'Tafadhali tuma barua pepe kwanza',
    'mail_alert_no_mail' => 'Seva haijapokea barua',
    'mail_alert_use' => 'Una kisanduku cha barua kinachotumika:',
    'mail_alert_nlll' => 'Jina la mtumiaji la barua pepe ya programu haliwezi kuwa tupu',
    'mail_alert_click_receive' => 'Bonyeza kupokea barua',
    'mail_alert_delete_success' => 'Barua pepe imefutwa',
    'mail_alert_delete_failed' => 'Ufutaji wa kisanduku cha barua umeshindwa',
    
    'mail_alert_transpond_email_success' => 'Anwani ya kusambaza barua imewekwa vizuri',
    'mail_alert_transpond_email_failed' => 'Mpangilio wa anwani ya kusambaza barua umeshindwa',
    'mail_alert_abnormal' => 'Kupitisha tofauti ya vigezo',
    'mail_main_transpond' => 'Kusambaza barua-pepe',
    'mail_main_transpond_alert_title' => 'Tafadhali ingiza anwani ya barua pepe',
    'mail_main_transpond_explain' => 'Wakati sanduku la barua la maombi linapopokea barua, litapelekwa kwenye sanduku la barua la [Kusambaza Barua] uliloweka wakati huo huo.',
    'mail_main_transpond_repetition' => 'Anwani ya kusambaza barua pepe tayari ipo',

    'article_title' => 'Tangazo la Jukwaa - Pokea SMS Mkondoni kwa BURE - nambari halisi | Inayoweza kutolewa | Nambari ya Simu ya Muda ',
    'article_header_title' => 'Tangazo la Jukwaa',

    'message_title' => 'Bure Online [number] Pokea SMS Kutoka [country] | Nambari ya Simu ya Muda Kutoka [country] ',
    'message_description' => 'Pokea BURE SMS Kutoka kwa [country] nambari ya simu, Namba bandia inayoweza kutolewa kwa muda mfupi kwa uthibitisho, Unaweza kuitumia kusajili wavuti au programu facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, apple id, nambari ya kuthibitisha. ',
    'message_keywords' => 'Pokea SMS Kutoka [country], [country] nambari ya simu, uthibitishaji wa nambari ya simu, pokea SMS mkondoni, nambari ya uthibitishaji, nambari ya uthibitishaji ya google, uthibitishaji wa instagram, uthibitishaji wa twitter, uthibitishaji wa kitambulisho cha apple ',
    'message_info_top_h1' => 'Pokea Bure SMS Kutoka [country]',
    'message_info_top_h4' => 'Nambari za simu za Kupokea zinapatikana kwa muda mfupi, Kila mtu anaweza kuona maandishi ya nambari ya uthibitishaji wa SMS, Tafadhali usitumie kusajili habari yangu muhimu.',

    'message_main_title' => 'Pokea nambari ya nambari ya kuthibitisha ya SMS mkondoni',
    'message_main_new' => 'Msimbo mpya wa Uhakiki wa SMS',
    'message_main_random' => 'Nambari ya simu isiyo na mpangilio',
    'message_main_failed' => 'Ripoti, haiwezi kupata SMS',
    'message_table_1' => 'Inapokea nambari',
    'message_table_2' => 'Nambari ya kuthibitisha ya SMS',
    'message_table_3' => 'Wakati wa kupokea',
    'message_js_offline' => 'Nambari hii iko nje ya mtandao kwa muda mfupi. Tafadhali jaribu nambari nyingine kwanza ',
    'message_js_report' => 'Iliamua kuwa SMS mpya haikuweza kupatikana mara kadhaa',
    'message_js_report_yes' => 'Kweli haiwezi kupata',
    'message_js_report_no' => 'Pata tena',
    'message_js_random' => 'Inapakia nambari bila mpangilio ...',
    'message_js_loading' => 'Takwimu zaidi, kujaribu kupakia ...',
    
    // ukurasa wa nchi 页
    'country_title' => 'Nambari ya Simu ya Muda ya Bure, Nambari ya Simu inayoweza kutolewa, Nambari ya Simu Duniani',
    'country_description' => 'Uchina, Hong Kong / Macao / Taiwan, USA, Uingereza, Canada, Australia, Ufilipino, Indonesia, nchi kadhaa ulimwenguni zenye jumla ya simu 200 za bandia zinazoweza kutolewa kwa muda mfupi hupokea uthibitisho wa sms mkondoni msimbo. ',
    'country_keywords' => 'pokea sms mkondoni, pokea sms mkondoni, pokea bure sms, nambari ya simu ya muda ya bure, nambari ya uthibitishaji, nambari ya simu inayoweza kutolewa, nambari ya simu, mpokeaji wa sms',
    'country_info_top_h1' => 'Nambari ya Simu ya Muda ya Bure',
    'country_info_top_h4' => 'China, Hong Kong / Macao / Taiwan, USA, Uingereza, Canada, Australia, Ufilipino, Indonesia, nchi kadhaa ulimwenguni zenye jumla ya nambari 200+ za simu za muda hupokea nambari ya uthibitisho ya mtandaoni.' ,
    'country_main_image_title' => 'pokea sms mkondoni kwa [country]',
    'country_page_title' => 'Pokea Bure SMS Kutoka [country] | Fomu ya Nambari ya Simu ya Muda [country] Kwa Msimbo wa Uthibitishaji. ',
    'country_page_description' => 'Pokea Bure SMS mkondoni kutoka [country] .bila usajili bila nambari ya simu ya muda inayopatikana [country] kwa nambari ya uthibitishaji, Unaweza kuitumia kusajili wavuti au programu ya sauti ya google, id ya apple, gmail, facebook, telegram , whatsapp, twitter, instagram na zaidi. ',
    'country_page_keywords' => 'pokea sms kutoka [country], pokea sms mkondoni [country], pokea bure sms [country], nambari ya simu ya muda ya bure [country], nambari ya uthibitishaji [country], nambari ya simu inayoweza kutolewa [country], simu halisi namba [country], mpokeaji wa sms [country] ',
    'country_page_info_top_h1' => 'Pokea Bure SMS Kutoka [country]',
    'country_page_info_top_h4' => 'Pokea Bure SMS Kutoka [country] .bila usajili bila nambari ya simu ya muda inayopatikana [country] kwa nambari ya uthibitishaji, Unaweza kuitumia kusajili wavuti au programu ya sauti ya google, id ya apple, gmail, facebook, telegram, whatsapp, twitter, instagram na zaidi. ',
    'mailbox_title' => 'Jiandikishe kwa nambari mpya',
    'mailbox_explain' => 'Baada ya usajili kufanikiwa, utapokea arifa ya barua pepe ya nambari mpya. Tafadhali ongeza 【notify@mytempsms.com】 kwenye orodha iliyoidhinishwa au marafiki.',
    'mailbox_params_error' => 'Kutoa anwani ya barua pepe',
    'mailbox_already' => 'Kikasha hiki cha barua tayari kimesajiliwa',
    'mailbox_success' => 'Usajili umefanikiwa',
    'mailbox_failed' => 'Usajili umeshindwa',
    
    
    'feedback_title' => 'Toa maoni kwa msimamizi wa wavuti juu ya maoni yako, mahitaji, mende',
    'feedback_success' => 'Maoni yamefanikiwa',
    'feedback_failed' => 'Maoni yameshindwa',
    'feedback_placeholder' => 'Jaza maudhui unayohitaji maoni',

    'feedback_email' => 'Barua pepe ya Mawasiliano',
    'feedback_need_title' => 'Niambie mahitaji yako ya nambari ya uthibitishaji',
    'feedback_need_placeholder' => 'Unahitaji nambari gani？',
    
    // 短信 项目 页
    'project_title' => 'Pokea SMS za Bure Kutoka kwa [project]',
    'project_description' => 'Pokea SMS Mkondoni kwa [project]. Sio lazima uandikishe akaunti au kitu kama hicho. Tumia moja ya nambari za simu hapa chini na uzitumie [project] uthibitishaji wa simu / SMS. ',
    'project_keywords' => '[project] pokea sms mkondoni, pokea uthibitisho wa sms [project], pokea simu mtandaoni [project], pokea sms mkondoni [project], uthibitisho wa sms mkondoni [project], pokea uthibitisho wa maandishi [project], sms pokea [project], nambari ya simu ya bure mkondoni ya [project], [project] sms mkondoni, pokea maandishi mkondoni [project] ',
    'project_info_top_h1' => 'Pokea SMS za Bure Kutoka [project]',
    'project_info_top_h4' => 'Huduma yetu ni bure kabisa kutumia, Unaweza Kupokea SMS Kutoka kwa [project] bure, Wakati wowote unahitaji nambari ya simu ya kupokea sms mkondoni kwa [project], huduma yetu inapatikana kila wakati na inaweza kutumika kwa madhumuni kama hayo [project]. ',

];