<?php
/**
 * 乌兹别克斯坦语
 */
return [
    'website_name' => 'SMS qabul qilish',
    'header_title' => 'SMS-xabarlarni Internet orqali BEPUL qabul qiling - virtual raqam | Bir martalik | Vaqtinchalik telefon raqami ',
    'hearer_description' => 'Xitoy, Buyuk Britaniya, AQSh, Frantsiya, Germaniya uchun vaqtinchalik SMS va bir martalik virtual telefon raqami bilan onlayn ravishda SMS-xabarlarni qabul qiling. Dunyo bo\'ylab tasdiqlash kodini oling (facebook, google, tinder twitter telegram ...)',
    'header_keywords' => 'SMS-xabarlarni onlayn qabul qilish, SMS-xabarlarni qabul qilish, SMS-xabarlarni qabul qilish, bepul SMS-xabarlarni qabul qilish, bepul bir martalik telefon raqamlari, bepul telefon raqami, SMS-xabarlarni onlayn qabul qilish, SMS-xabarlarni bepul qabul qilish, vaqtinchalik telefon raqamlari, soxta telefon raqamlari, SMS-xabarlarni chetlab o\'tish',
    'header_locale' => 'uz',
    // indeks 首页

    'header_nav_mail' => 'EMAIL VERIFICATION',
    'header_nav_mail_title' => 'Elektron pochtani bir martalik tekshirish',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    // 导航 国家
    'header_nav_all_Country' => 'HAMMA MAMLAKATLAR',
    'header_nav_all_Country_title' => 'SMS-xabarlarni onlayn qabul qilish',
    'header_nav_China' => 'CHINA',
    'header_nav_China_title' => 'sms chinni qabul qilish',
    'header_nav_GAT' => 'CHINA H / M / T',
    'header_nav_GAT_title' => 'sms xitoy, makao, hongkong, tayvanni qabul qilish',
    'header_nav_GW' => 'Chet el',
    'header_nav_GW_title' => 'xorijiy SMS-xabarlarni qabul qilish',
    'header_nav_USA' => 'AQSh',
    'header_nav_USA_title' => 'sms sms olish ',
    'header_nav_UK' => 'Buyuk Britaniya',
    'header_nav_UK_title' => 'sms uk qabul qilish',
    'header_nav_FRANCE' => 'FRANSIYA',
    'header_nav_FRANCE_title' => 'sms fransiyani qabul qilish',
    'header_nav_Canada' => 'KANADA',
    'header_nav_Canada_title' => 'sms kanadasini qabul qilish',
    'header_nav_Australia' => 'AVSTRALIYA',
    'header_nav_Australia_title' => 'sms avstraliyani qabul qilish',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'SMS hongkongni qabul qilish',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'sms-makaoni qabul qilish',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'SMS-myanma qabul qilish',
    'header_nav_Indonesia' => 'Indoneziya',
    'header_nav_Indonesia_title' => 'indoneziyani sms olish',
    'header_nav_Germany' => 'Germaniya',
    'header_nav_Germany_title' => 'Germaniyaning mobil telefon raqamini tasdiqlash kodi',
    
    'header_nav_subscription' => 'SUBSCRIPTION',

    'foot_link1' => 'SMSni onlayn qabul qilish',
    'foot_link2' => 'Vaqtinchalik telefon raqami',
    'foot_link3' => 'bir martalik telefon raqami',
    'foot_copy' => 'nusxa olish',
    'foot_copy_success' => 'muvaffaqiyat',
    'foot_copy_failed' => 'xato',
    'foot_alert_title' => 'Qo shimcha ma lumotlar, yuklashga urinish ...',
    
    'index_title' => '(2021 ta eng yaxshi) Onlayn SMS-xabarlarni qabul qilish | Vaqtinchalik telefon raqami ',
    'index_description' => 'Xitoy, Buyuk Britaniya, AQSh, Frantsiya, Germaniya uchun vaqtinchalik SMS va bir martalik virtual telefon raqami bilan onlayn ravishda SMS-xabarlarni qabul qiling. Dunyo bo\'ylab tasdiqlash kodini oling (facebook, google, tinder twitter telegram ...)',
    'index_keywords' => 'SMS-xabarlarni onlayn qabul qilish, SMS-xabarlarni qabul qilish, SMS-xabarlarni qabul qilish, bepul SMS-xabarlarni qabul qilish, bepul bir martalik telefon raqamlari, bepul telefon raqami, SMS-xabarlarni onlayn qabul qilish, SMS-xabarlarni bepul qabul qilish, vaqtinchalik telefon raqamlari, soxta telefon raqamlari, SMS-xabarlarni chetlab o\'tish',
    'index_info_top_h1' => '(Doimiy bepul) SMS-xabarlarni onlayn qabul qilish',
    'index_info_top_h4' => 'myTempSMS.com ONLINE SMS XABAR VA OVOZIYA XATLARINI QABUL QILISH UCHUN BEPUL XIZMATDIR. Ro\'yxatdan o\'tishga hojat yo\'q. FAQAT QO\'YIDAGI Ro\'yxatdan Telefon raqamingizni tanlang. FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY VA BOShQA XABARLARNI QABUL QILISH UCHUN FOYDALANING ',

    'phone_main_view' => 'Qabul qilingan',
    'phone_main_view_1' => 'Times',
    'phone_main_copy' => 'nusxa olish',
    'phone_main_copy_title' => 'Onlayn virtual telefon raqamini nusxalash',
    'phone_main_click' => 'So nggi olingan xabarlarni tasdiqlash kodini o qing',
    // 公共
    'common_number' => ' Mobil telefon raqami',
    'common_phone_online' => 'onlayn',
    'common_phone_online_title' => 'smslarni onlayn qabul qilish',
    'common_phone_offline' => 'oflayn',
    'common_empty_data' => 'Hech qanday ma\'lumot topilmadi',
    'common_home_page' => 'Uy sahifasi',
    
    'mail_title' => '(Eng yaxshi) bir martalik elektron pochta | Vaqtinchalik elektron pochta manzili | Elektron pochta orqali tasdiqlash kodi xizmati ',
    'mail_description' => 'Elektron pochtani tasdiqlash kodining BEPUL xizmati vaqtinchalik, xavfsiz, maxfiylik, noma\'lum, bir martalik elektron pochta manzilini taqdim etadi. Bepul bir martalik elektron pochta onlayn, elektron pochta maxfiyligi',
    'mail_keywords' => 'bir martalik elektron pochta, elektron pochtani tasdiqlash, elektron pochta manzilini tekshirish xizmati, vaqtinchalik elektron pochta generatori, vaqtinchalik elektron pochta manzili, elektron pochta maxfiyligi, 10minemail',
    'mail_info_top_h1' => 'Bir martalik vaqtinchalik elektron pochta nima?',
    'mail_info_top_h4' => 'Bir martalik elektron pochta manzili - Sizning vaqtinchalik elektron pochtangiz noyob identifikatorni tayinlagan, faqat sizga tegishli. UID mavjud bo\'lgan to\'g\'ridan-to\'g\'ri URL manzilini pochta qutingizga saqlang. U shuningdek quyidagi nomlar bilan tanilgan: tempmail, 10minutemail, elektron pochta maxfiyligi, .spam va xavfsizlikni saqlashga yordam beradigan eng zamonaviy elektron pochta xizmati. 【Brauzer yopilgandan so\'ng, pochta qutisi avtomatik ravishda yaroqsiz bo\'ladi. ',

    'mail_title' => 'Maxfiylik pochta qutisi - vaqtinchalik pochta qutisi, vaqtinchalik elektron pochta, o\'n daqiqalik pochta qutisi, vaqtinchalik pochta, elektron pochta tasdiqlash kodi',
    'mail_main_title' => 'Bir martalik elektron pochta',
    'mail_main_tip' => 'Maslahat: Kerakli pochta qutisi nomini kiriting / tasodifiy pochta qutisini bosing',
    'mail_main_apply' => 'Elektron pochtani qo llash',
    'mail_main_apply_random' => 'Tasodifiy elektron pochta',
    'mail_main_delete' => 'Elektron pochtani o chirish',
    'mail_main_list' => 'Elektron pochta xabarini olish',
    'mail_main_table_header_1' => 'Yuboruvchi',
    'mail_main_table_header_2' => 'Mavzu',
    'mail_main_table_header_3' => 'Vaqt',
    'mail_main_click' => 'Elektron pochtani tekshirish uchun elektron pochta xabarini bosing',
    'mail_alert_from' => 'Pochta qutisidan',
    'mail_alert_receiving' => 'Vaqt qabul qilish',
    'mail_alert_apply' => 'Iltimos, avval elektron pochta orqali murojaat qiling',
    'mail_alert_no_mail' => 'Server pochta xabarini olmadi',
    'mail_alert_use' => 'Sizda pochta qutisi mavjud:',
    'mail_alert_nlll' => 'Ilovada elektron pochta orqali foydalanuvchi nomi bo sh bo lishi mumkin emas',
    'mail_alert_click_receive' => 'Pochta olish uchun bosing',
    'mail_alert_delete_success' => 'Elektron pochta muvaffaqiyatli o,chirildi',
    'mail_alert_delete_failed' => 'Pochta qutisini o,chirib bo,lmadi',
    
    'mail_alert_transpond_email_success' => 'Pochta yo naltirish manzili muvaffaqiyatli o rnatildi',
    'mail_alert_transpond_email_failed' => 'Pochta yo naltirish manzili sozlanmadi',
    'mail_alert_abnormal' => 'Parametrlarni istisno qilish',
    'mail_main_transpond' => 'Elektron pochtani yo naltirish',
    'mail_main_transpond_alert_title' => 'Iltimos, yo naltirish elektron pochta manzilini kiriting',
    'mail_main_transpond_explain' => 'Ilova vaqtincha pochta qutisiga xatni qabul qilganda, u siz o rnatgan [Pochta yo naltirish] pochta qutisiga yuboriladi.',
    'mail_main_transpond_repetition' => 'Elektron pochta manzilini yuborish manzili allaqachon mavjud',

    'article_title' => 'Platforma e\'lonlari - SMS-xabarlarni Onlaynda BEPUL qabul qiling - virtual raqam | Bir martalik | Vaqtinchalik telefon raqami ',
    'article_header_title' => 'Platformani e\'lon qilish',

    'message_title' => 'Bepul onlayn [number] SMS yuborish [country] | [country] dan vaqtinchalik telefon raqami, ',
    'message_description' => 'SMS yuborish [country] telefon raqamidan, tekshirish uchun virtual soxta bir martalik vaqtinchalik telefon raqamidan, veb-sayt yoki ilovani ro\'yxatdan o\'tkazish uchun foydalanishingiz mumkin facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, apple id, tasdiqlash kodi. ',
    'message_keywords' => 'SMS yuborish [country], [country] telefon raqami, telefon raqamini tasdiqlash, onlayn SMS qabul qilish, tasdiqlash kodi, Google tasdiqlash kodi, instagram tekshiruvi, twitter orqali tekshirish, olma identifikatorini tekshirish',
    'message_info_top_h1' => '[country] SMS-xabarlarni bepul qabul qilish',
    'message_info_top_h4' => 'SMS-telefon raqamlarini qabul qilish vaqtinchalik bir martalik, SMS tasdiqlash kodi tarkibidagi matnli matnni hamma ko\'rishi mumkin, iltimos, mening muhim ma\'lumotlarimni ro\'yxatdan o\'tkazish uchun foydalanmang.',

    'message_main_title' => 'SMS orqali tasdiqlash kodining raqamini oling',
    'message_main_new' => 'So nggi SMS tasdiqlash kodi',
    'message_main_random' => 'Tasodifiy telefon raqami',
    'message_main_failed' => 'Hisobot, SMS qabul qilinmadi',
    'message_table_1' => 'Raqam qabul qilinmoqda',
    'message_table_2' => 'SMSni tasdiqlash kodi',
    'message_table_3' => 'Vaqt qabul qilish',
    'message_js_offline' => 'Bu raqam vaqtincha oflayn. Iltimos, avval boshqa raqamni sinab ko ring ',
    'message_js_report' => 'So nggi SMS-xabarlarni bir necha bor olishning iloji yo qligi aniqlandi',
    'message_js_report_yes' => 'Haqiqatan ham olish mumkin emas',
    'message_js_report_no' => 'Qayta qidirish',
    'message_js_random' => 'Tasodifiy raqam yuklanmoqda ...',
    'message_js_loading' => 'Qo shimcha ma lumotlar, yuklashga urinish ...',
    
    // mamlakat sahifasi 页
    'country_title' => 'Bepul vaqtinchalik telefon raqami, bir martalik telefon raqami, virtual dunyo telefon raqami',
    'country_description' => 'Xitoy, Gonkong / Makao / Tayvan, AQSh, Buyuk Britaniya, Kanada, Avstraliya, Filippin, Indoneziya, dunyoning bir qator davlatlarida jami 200 dan ortiq soxta bir martalik vaqtinchalik telefon raqamlari onlayn SMS-xabarlarni qabul qilishadi. kod. ',
    'country_keywords' => 'smslarni onlayn qabul qilish, smslarni onlayn qabul qilish, bepul smslarni qabul qilish, vaqtincha bepul telefon raqami, tasdiqlash kodi, bir martalik telefon raqami, virtual telefon raqami, SMS qabul qiluvchisi',
    'country_info_top_h1' => 'Bepul vaqtinchalik telefon raqami',
    'country_info_top_h4' => 'Xitoy, Gonkong / Makao / Tayvan, AQSh, Buyuk Britaniya, Kanada, Avstraliya, Filippin, Indoneziya, dunyoning bir qator davlatlari, jami 200 dan ortiq vaqtinchalik telefon raqamlariga ega bo\'lishadi.' ,
    'country_main_image_title' => '[country] uchun onlayn SMS qabul qilish',
    'country_page_title' => '[country] bepul SMS qabul qilish | Tasdiqlash kodi uchun vaqtinchalik telefon raqami shakli [country].',
    'country_page_description' => '[country] dan ro\'yxatdan o\'tkazmasdan bir martalik virtual vaqtinchalik telefon raqamini [country] tasdiqlamasdan onlayn ravishda SMS-xabarlarni bepul qabul qilish, veb-sayt yoki ilovani ro\'yxatdan o\'tkazish uchun foydalanishingiz mumkin google Voice, apple id, gmail, facebook, telegram. , whatsapp, twitter, instagram va boshqalar. ',
    'country_page_keywords' => '[country] dan SMS qabul qilish, onlayn ravishda [country], bepul SMS qabul qilish [country], vaqtincha bepul telefon raqami [country], tasdiqlash kodi [country], bir martalik telefon raqami [country], virtual telefon raqam [country], SMS qabul qiluvchi [country] ',
    'country_page_info_top_h1' => '[country] SMS-xabarlarni bepul qabul qilish',
    'country_page_info_top_h4' => 'SMS-xabarlarni [country] bepul olish. ro\'yxatdan o\'tmasdan bir martalik virtual vaqtinchalik telefon raqami [country] tasdiqlash kodi bilan siz veb-sayt yoki ilovani ro\'yxatdan o\'tkazish uchun foydalanishingiz mumkin google voice, apple id, gmail, facebook, telegram, whatsapp, twitter, instagram va boshqalar. ',
    'mailbox_title' => 'Yangi raqamga obuna bo ling',
    'mailbox_explain' => 'Obuna muvaffaqiyatli bo lgandan so ng, sizga yangi raqam haqida elektron pochta xabarnomasi keladi. Iltimos, oq roʻyxatga yoki doʻstlaringizga 【notify@mytempsms.com】 manzilini qoʻshing.',
    'mailbox_params_error' => 'Elektron pochta manzilini etkazib berishni istisno qilish',
    'mailbox_already' => 'Ushbu pochta qutisi allaqachon obuna bo\'lgan',
    'mailbox_success' => 'Obuna muvaffaqiyatli',
    'mailbox_failed' => 'Obuna amalga oshmadi',
    
    
    'feedback_title' => 'Vebmasterga takliflaringiz, ehtiyojlaringiz, xatolaringiz haqida fikr bildiring',
    'feedback_success' => 'Fikr-mulohaza muvaffaqiyatli',
    'feedback_failed' => 'Teskari aloqa amalga oshirilmadi',
    'feedback_placeholder' => 'Kerakli tarkibni to ldiring',

    'feedback_email' => 'Aloqa uchun elektron pochta',
    'feedback_need_title' => 'Tasdiqlash kodi talablarini menga ayting',
    'feedback_need_placeholder' => 'Sizga qanday kod kerak？',
    
    // 短信 项目 页
    'project_title' => '[project] bepul SMS qabul qilish',
    'project_description' => '[project] uchun SMS-xabarlarni onlayn qabul qilish. Hisob qaydnomasini yoki shunga o\'xshash narsalarni ro\'yxatdan o\'tkazishingiz shart emas. Faqat quyidagi telefon raqamlaridan birini ishlating va ularni [project] telefon / SMS tekshiruvi uchun ishlating. ',
    'project_keywords' => '[project] on-layn SMS-xabarlarni qabul qilish, SMS-tasdiqlashni [project], SMS-xabarlarni onlayn qabul qilish [project] raqamini, SMS-xabarlarni onlayn qabul qilish [project], bepul onlayn-sms-tekshiruvlarni amalga oshirish [project], matnli tekshiruvlarni qabul qilish [project], sms [project], [project] uchun bepul onlayn telefon raqami, [project] sms onlayn, matnli xabarni onlayn olish [project] ',
    'project_info_top_h1' => '[project] dan bepul SMS qabul qilish',
    'project_info_top_h4' => 'Bizning xizmatimiz mutlaqo bepul, siz [project] SMS-xabarlarni bepul olishingiz mumkin, har doim [project] uchun SMS-xabarlarni onlayn qabul qilish uchun sizga telefon raqami kerak bo\'lganda, bizning xizmatimiz har doim mavjud va undan foydalanish mumkin bunday [project] tekshirish maqsadlari. ',

];