<?php
/**
 * 越南
 */
return [
    'website_name' => 'Nhận SMS',

    'header_title' => 'Nhận SMS trực tuyến với số ảo MIỄN PHÍ | Dùng một lần | Số điện thoại tạm thời',
    'Hearder_description' => 'Nhận SMS trực tuyến MIỄN PHÍ, không cần đăng ký và không sử dụng số điện thoại cá nhân của bạn. Số điện thoại ảo dùng một lần. Các số từ Trung Quốc Vương quốc Anh, Romania, Hoa Kỳ, Tây Ban Nha, Pháp, Đức, nội địa, nước ngoài',
    'header_keywords' => 'nhận sms, nhận sms trực tuyến, nhận sms, số điện thoại tạm thời, số điện thoại dùng một lần, số điện thoại ảo miễn phí, số điện thoại sms miễn phí trực tuyến, Trung Quốc, Hoa Kỳ, Đức',
    'header_locale' => 'vi',
    //index首页

    'header_nav_mail' => 'EMAIL XÁC MINH',
    'header_nav_mail_title' => 'Xác minh email tạm thời dùng một lần',
    'header_nav_article' => 'THÔNG BÁO',
    'header_nav_article_title' => 'THÔNG BÁO',
    'header_nav_all_Country' => 'TẤT CẢ CÁC QUỐC GIA',
    'header_nav_all_Country_title' => 'nhận tin nhắn sms trực tuyến miễn phí',
    'header_nav_China' => 'TRUNG QUỐC',
    'header_nav_China_title' => 'nhận sms trung quốc',
    'header_nav_GAT' => 'TRUNG QUỐC H / M / T',
    'header_nav_GAT_title' => 'nhận sms trung quốc, macao, hongkong, taiwan',
    'header_nav_GW' => 'NGOẠI TỆ',
    'header_nav_GW_title' => 'nhận sms nước ngoài',
    'header_nav_USA' => 'USA',
    'header_nav_USA_title' => 'nhận sms usa',
    'header_nav_UK' => 'UK',
    'header_nav_UK_title' => 'nhận sms uk',
    'header_nav_FRANCE' => 'FRANCE',
    'header_nav_FRANCE_title' => 'Mã xác minh số điện thoại di động của Pháp',
    'header_nav_Canada' => 'CANADA',
    'header_nav_Canada_title' => 'nhận sms canada',
    'header_nav_Australia' => 'AUSTRALIA',
    'header_nav_Australia_title' => 'nhận sms australia',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'nhận sms hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'nhận sms macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'nhận sms myanmar',
    'header_nav_Indonesia' => 'INDONESIA',
    'header_nav_Indonesia_title' => 'nhận sms indonesia',
    'header_nav_Germany' => 'nước Đức',
    'header_nav_Germany_title' => 'Mã xác minh số điện thoại di động của Đức',
    
    'header_nav_subscription' => 'SUBSCRIPTION',

    'foot_link1' => 'Nhận SMS trực tuyến',
    'foot_link2' => 'Số điện thoại tạm thời',
    'foot_link3' => 'Mã xác minh SMS',
    'foot_copy' => 'sao chép',
    'foot_copy_success' => 'thành công',
    'foot_copy_fails' => 'fail',
    'foot_alert_title' => 'Thêm dữ liệu, đang cố tải ...',

    'Index_title' => '(Tốt nhất 2021) Nhận SMS trực tuyến miễn phí | Số điện thoại tạm thời cho mã xác minh',
    'index_description' => 'Nhận miễn phí vĩnh viễn SMS trực tuyến. Không đăng ký số điện thoại tạm thời ảo giả dùng một lần cho mã xác minh cho china, usa, uk ..., Bạn có thể sử dụng nó để đăng ký trang web hoặc ứng dụng google voice, apple id, gmail , facebook, whatsapp, telegram, twitter, instagram, giọng nói và nhiều hơn nữa. ',
    'index_keywords' => 'nhận sms trực tuyến, nhận sms trực tuyến, nhận sms miễn phí, số điện thoại tạm thời, mã xác minh, số điện thoại dùng một lần, số điện thoại ảo, nhận sms',
    'index_info_top_h1' => '(Miễn phí vĩnh viễn) Nhận SMS trực tuyến',
    'index_info_top_h4' => 'Chúng tôi cố gắng nhận SMS trực tuyến miễn phí, số điện thoại tạm thời của chúng tôi để xác minh Mã cho phép bạn xác minh và đăng ký các trang web khác nhau. Xác minh Facebook, Twitter, Gmail và nhiều thông tin khác bảo vệ thông tin cá nhân khỏi bị rò rỉ. Số điện thoại ảo dùng một lần được cập nhật hàng tháng. ',


    'phone_main_view' => 'Đã nhận',
    'phone_main_view_1' => 'Thời gian',
    'phone_main_copy' => 'sao chép',
    'phone_main_copy_title' => 'Sao chép số điện thoại ảo trực tuyến',
    'phone_main_click' => 'Nhấp vào đọc mã xác minh tin nhắn nhận được mới nhất',
    /*公共*/
    'common_number' => ' số điện thoại',
    'common_phone_online' => 'trực tuyến',
    'common_phone_online_title' => 'nhận sms trực tuyến',
    'common_phone_offline' => 'ngoại tuyến',
    'common_empty_data' => 'Không tìm thấy dữ liệu liên quan',
    'common_home_page' => 'Trang chủ',

    'mail_title' => '(Tốt nhất) Email dùng một lần | Địa chỉ email tạm thời | Dịch vụ mã xác minh email',
    'mail_description' => 'Dịch vụ mã xác minh email MIỄN PHÍ cung cấp địa chỉ email tạm thời, an toàn, riêng tư, ẩn danh, dùng một lần. KIẾM email dùng một lần trực tuyến, bảo mật email',
    'mail_keywords' => 'email dùng một lần, xác minh email, dịch vụ xác minh email, trình tạo email tạm thời, địa chỉ email tạm thời, quyền riêng tư email, 10 phút',
    'mail_info_top_h1' => 'E-mail tạm thời dùng một lần là gì?',
    'mail_info_top_h4' => 'Email dùng một lần - Email tạm thời của bạn đã gán một ID duy nhất mà bạn chỉ có nó. Lưu URL trực tiếp vào hộp thư đến chứa UID. Nó còn được gọi bằng các tên như: tempmail, 10minutemail, email riêng tư, .là dịch vụ email vứt bỏ tiên tiến nhất giúp bạn tránh spam và giữ an toàn. [Sau khi đóng trình duyệt, hộp thư sẽ tự động trở nên không hợp lệ] ',

    'mail_title' => 'Hộp thư riêng tư - Hộp thư tạm thời, Email tạm thời, Hộp thư mười phút, Thư tạm thời, Mã xác minh email',
    'mail_main_title' => 'Email dùng một lần',
    'mail_main_tip' => 'Mẹo: Nhập tên hộp thư bạn muốn / nhấp vào hộp thư ngẫu nhiên',
    'mail_main_apply' => 'Áp dụng E-mail',
    'mail_main_apply_random' => 'Email ngẫu nhiên',
    'mail_main_delete' => 'Xóa E-mail',
    'mail_main_list' => 'Nhận email',
    'mail_main_table_header_1' => 'Người gửi',
    'mail_main_table_header_2' => 'Chủ đề',
    'mail_main_table_header_3' => 'Thời gian',
    'mail_main_click' => 'Nhấp vào nhận email để kiểm tra email',
    'mail_alert_from' => 'Từ hộp thư',
    'mail_alert_receiving' => 'Thời gian nhận',
    'mail_alert_apply' => 'Vui lòng đăng ký email trước',
    'mail_alert_no_mail' => 'Máy chủ chưa nhận được thư',
    'mail_alert_use' => 'Bạn đang sử dụng hộp thư:',
    'mail_alert_nlll' => 'Tên người dùng email ứng dụng không thể để trống',
    'mail_alert_click_receive' => 'Nhấp để nhận thư',
    'mail_alert_delete_success' => 'Email đã được xóa thành công',
    'mail_alert_delete_fails' => 'Việc xóa hộp thư không thành công',

    'mail_alert_transpond_email_success' => 'Địa chỉ chuyển tiếp thư được đặt thành công',
    'mail_alert_transpond_email_fails' => 'Cài đặt địa chỉ chuyển tiếp thư không thành công',
    'mail_alert_abn normal' => 'Truyền ngoại lệ tham số',
    'mail_main_transpond' => 'Chuyển tiếp email',
    'mail_main_transpond_alert_title' => 'Vui lòng nhập địa chỉ email chuyển tiếp',
    'mail_main_transpond_explain' => 'Khi hộp thư tạm thời của ứng dụng nhận được thư, nó sẽ được chuyển tiếp đến hộp thư [Chuyển tiếp thư] mà bạn đã thiết lập cùng lúc.',
    'mail_main_transpond_Vpetition' => 'Địa chỉ chuyển tiếp email đã tồn tại',

    'article_title' => 'Thông báo nền tảng - Nhận SMS trực tuyến cho số ảo MIỄN PHÍ | Dùng một lần | Số điện thoại tạm thời',
    'article_header_title' => 'Thông báo nền tảng',

    'message_title' => '[country] Nhận SMS miễn phí Xác minh trực tuyến | Số điện thoại tạm thời cho Mã xác minh. Một trang [page]',
    'message_description' => 'MIỄN PHÍ nhận SMS trực tuyến, số điện thoại tạm thời giả mạo ảo để xác minh, Bạn có thể sử dụng nó để đăng ký trang web hoặc ứng dụng facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, apple id, google voice, mã xác minh. ',
    'message_keywords' => 'xác minh số điện thoại, nhận SMS trực tuyến, mã xác minh, mã xác minh google, xác minh instagram, xác minh twitter, xác minh id apple',
    'message_info_top_h1' => '[country] Mã xác minh số điện thoại',
    'message_info_top_h4' => 'Số điện thoại SMS nhận là tạm thời, Mọi người đều có thể xem nội dung mã xác minh SMS văn bản, Vui lòng không sử dụng nó để đăng ký thông tin quan trọng của tôi.',

    'message_main_title' => 'Nhận số mã xác minh SMS trực tuyến',
    'message_main_new' => 'Mã xác minh SMS mới nhất',
    'message_main_random' => 'Số điện thoại ngẫu nhiên',
    'message_main_fails' => 'Báo cáo, không thể nhận SMS',
    'message_table_1' => 'Số nhận',
    'message_table_2' => 'Mã xác minh SMS',
    'message_table_3' => 'Thời gian nhận',
    'message_js_offline' => 'Số này tạm thời ngoại tuyến. Vui lòng thử số khác trước',
    'message_js_Vport' => 'Xác định rằng SMS mới nhất không thể nhận được nhiều lần',
    'message_js_Vport_yes' => 'Thực sự không thể nhận được',
    'message_js_Vport_no' => 'Phản hồi',
    'message_js_random' => 'Đang tải số ngẫu nhiên ...',
    'message_js_loading' => 'Thêm dữ liệu, cố tải ...',

    'country_title' => 'Số điện thoại tạm thời miễn phí, Số điện thoại dùng một lần, Số điện thoại ảo Thế giới',
    'country_description' => 'Trung Quốc, Hồng Kông / Macao / Đài Loan, Mỹ, Anh, Canada, Úc, Philippines, Indonesia, một số quốc gia trên thế giới với tổng số hơn 200 số điện thoại tạm thời giả mạo nhận được xác minh trực tuyến sms mã. ',
    'country_keywords' => 'nhận sms trực tuyến, nhận sms trực tuyến, nhận sms miễn phí, số điện thoại tạm thời miễn phí, mã xác minh, số điện thoại dùng một lần, số điện thoại ảo, nhận sms',
    'country_info_top_h1' => 'Số điện thoại tạm thời miễn phí',
    'country_info_top_h4' => 'Trung Quốc, Hồng Kông / Macao / Đài Loan, Mỹ, Anh, Canada, Úc, Philippines, Indonesia, một số quốc gia trên thế giới với tổng số hơn 200 số điện thoại tạm thời nhận được mã xác minh trực tuyến sms.' ,
    'country_main_image_title' => 'nhận sms trực tuyến cho [country]',
    /*country page页*/
    'country_page_title' => 'Nhận SMS trực tuyến miễn phí [country] | Số điện thoại tạm thời [country] Đối với mã xác minh. Một trang [page]',
    'country_page_description' => 'Nhận SMS miễn phí trực tuyến [country]. Không đăng ký số điện thoại tạm thời ảo dùng một lần [country] để xác minh mã, Bạn có thể sử dụng nó để đăng ký trang web hoặc ứng dụng google voice, apple id, gmail, facebook, telegram, whatsapp, twitter, instagram và nhiều hơn nữa. ',
    'country_page_keywords' => 'nhận sms trực tuyến [country], nhận sms trực tuyến [country], nhận sms miễn phí [country], số điện thoại tạm thời miễn phí [country], mã xác minh [country], số điện thoại dùng một lần [country], điện thoại ảo số [country], người nhận sms [country] ',
    'country_page_info_top_h1' => 'Nhận SMS trực tuyến miễn phí [country]',
    'country_page_info_top_h4' => 'Nhận SMS miễn phí trực tuyến [country]. Không đăng ký số điện thoại tạm thời ảo dùng một lần [country] để xác minh mã, Bạn có thể sử dụng nó để đăng ký trang web hoặc ứng dụng google voice, apple id, gmail, facebook, telegram, whatsapp, twitter, instagram và nhiều hơn nữa. ',
    'country_main_image_title' => '[country] Số điện thoại di động nhận mã xác minh SMS',
    

    'feedback_title' => 'Điền vào những gì bạn cần phản hồi',
    'feedback_success' => 'Phản hồi thành công',
    'feedback_fails' => 'Phản hồi thất bại',
    
    //短信项目页
    'project_title' => '[project] Nền tảng nhận mã miễn phí | [project] Tiếp nhận mã xác thực SMS di động',
    'project_description' => 'Nếu bạn cần đăng ký [project], hãy sử dụng nền tảng truy cập mã [project] của chúng tôi, đơn giản, thuận tiện và nhanh chóng. Bạn có thể đăng ký trực tiếp trang web hoặc ứng dụng [project] bằng cách lấy ngẫu nhiên số điện thoại di động để bảo vệ thông tin bảo mật của bạn khỏi bị rò rỉ.',
    'project_keywords' => '[project] nhận sms trực tuyến, nhận xác minh sms [project], nhận số sms trực tuyến [project], nhận sms trực tuyến [project], xác minh sms trực tuyến miễn phí [project], nhận xác minh văn bản [project], sms nhận [project], số điện thoại trực tuyến miễn phí cho [project], [project] sms trực tuyến, nhận văn bản trực tuyến [project]',
    'project_info_top_h1' => 'Nhận SMS miễn phí từ [project]',
    'project_info_top_h4' => 'Dịch vụ của chúng tôi hoàn toàn miễn phí sử dụng, Bạn có thể nhận SMS từ [project] miễn phí, Bất cứ khi nào bạn cần số điện thoại để nhận sms trực tuyến cho [project], dịch vụ của chúng tôi luôn có sẵn và có thể được sử dụng cho mục đích xác minh [project] như vậy.',
    'mailbox_title' => 'Đăng ký một số mới',
    'mailbox_explain' => 'Sau khi đăng ký thành công, bạn sẽ nhận được email thông báo về đầu số mới. Vui lòng thêm 【Inform@mytempsms.com】 vào danh sách trắng hoặc bạn bè.',
    'mailbox_params_error' => 'Địa chỉ email gửi bất thường',
    'mailbox_already' => ' Hộp thư đã được sử dụng',
    'mailbox_success' => 'Đã đăng ký thành công',
    'mailbox_failed' => 'Đăng ký không thành công',

];