<?php
/**
 * 南非/布尔语（南非荷兰语）
 */
return [
    'website_name' => 'Ontvang SMS',
    'header_title' => 'Ontvang SMS GRATIS aanlyn - virtuele nommer | Weggooibaar | Tydelike telefoonnommer ',
    'hearder_description' => 'Ontvang SMS gratis aanlyn met tydelike SMS en virtuele weggooibare telefoonnommer vir China, die Verenigde Koninkryk, die VSA, Frankryk, Duitsland. Ontvang verifikasiekode van regoor die wêreld (Facebook, Google, Tinder Twitter-telegram ...)',
    'header_keywords' => 'ontvang SMS aanlyn, SMS aanlyn, ontvang SMS, gratis SMS ontvang, gratis besteebare telefoonnommers, gratis telefoonnommer, ontvang sms aanlyn gratis, SMS ontvang gratis, tydelike telefoonnommer, valse telefoonnommer, omseil sms-verifikasie',
    'header_locale' => 'za',
    // indeks 首页

    'header_nav_mail' => 'E-POS VERIFIKASIE',
    'header_nav_mail_title' => 'Wegwerp tydelike e-posverifikasie',
    'header_nav_article' => 'BLOG',
    'header_nav_article_title' => 'BLOG',
    // 导航 国家
    'header_nav_all_Country' => 'ALLE LANDE',
    'header_nav_all_Country_title' => 'gratis ontvang sms aanlyn',
    'header_nav_China' => 'CHINA',
    'header_nav_China_title' => 'ontvang sms-china',
    'header_nav_GAT' => 'CHINA H / M / T',
    'header_nav_GAT_title' => 'ontvang sms-china, macao, hongkong, taiwan',
    'header_nav_GW' => 'BUITELANDSE',
    'header_nav_GW_title' => 'sms-vreemde ontvang',
    'header_nav_USA' => 'VSA',
    'header_nav_USA_title' => 'ontvang sms-usa',
    'header_nav_UK' => 'UK',
    'header_nav_UK_title' => 'ontvang sms uk',
    'header_nav_FRANCE' => 'FRANKRIJK',
    'header_nav_FRANCE_title' => 'ontvang sms Frankryk',
    'header_nav_Canada' => 'KANADA',
    'header_nav_Canada_title' => 'sms-Kanada ontvang',
    'header_nav_Australia' => 'AUSTRALIË',
    'header_nav_Australia_title' => 'ontvang sms Australië',
    'header_nav_Hongkong' => 'HONGKONG',
    'header_nav_Hongkong_title' => 'ontvang sms-hongkong',
    'header_nav_Macao' => 'MACAO',
    'header_nav_Macao_title' => 'ontvang sms-macao',
    'header_nav_Myanmar' => 'MYANMAR',
    'header_nav_Myanmar_title' => 'ontvang sms myanmar',
    'header_nav_Indonesia' => 'INDONESIË',
    'header_nav_Indonesia_title' => 'ontvang sms Indonesië',
    'header_nav_Germany' => 'Duitsland',
    'header_nav_Germany_title' => 'Duitse verifikasiekode vir selfone',
    
    'header_nav_subscription' => 'INTEKENING',

    'foot_link1' => 'SMS aanlyn ontvang',
    'foot_link2' => 'Tydelike telefoonnommer',
    'foot_link3' => 'besteebare telefoonnommer',
    'foot_copy' => 'kopie',
    'foot_copy_success' => 'sukses',
    'foot_copy_failed' => 'mislukking',
    'foot_alert_title' => 'Meer data, probeer laai ...',
    
    'index_title' => '(2021 beste) Ontvang SMS aanlyn | Tydelike telefoonnommer ',
    'index_description' => 'Ontvang SMS gratis aanlyn met tydelike SMS en virtuele weggooibare telefoonnommer vir China, die Verenigde Koninkryk, die VSA, Frankryk, Duitsland. Ontvang verifikasiekode van regoor die wêreld (Facebook, Google, Tinder Twitter-telegram ...)',
    'index_keywords' => 'ontvang SMS aanlyn, SMS aanlyn, ontvang SMS, gratis SMS ontvang, gratis besteebare telefoonnommers, gratis telefoonnommer, ontvang sms aanlyn gratis, SMS ontvang gratis, tydelike telefoonnommer, valse telefoonnommer, omseil sms-verifikasie',
    'index_info_top_h1' => '(Permanent gratis) Ontvang SMS aanlyn',
    'index_info_top_h4' => 'myTempSMS.com IS\' N GRATIS DIENS OM SMS-Boodskappe en stempos aanlyn te ontvang. Daar is nie \'n registrasie nodig nie. KIES NET U TELEFOONNOMMER UIT DIE LYS ONDER. U KAN DIT GEBRUIK OM BOODSKAPPE VAN FACEBOOK, TELEGRAM, WECHAT, VK, PAYPAL, ALIPAY EN MEER TE ONTVANG ',

    'phone_main_view' => 'Ontvang',
    'phone_main_view_1' => 'Tye',
    'phone_main_copy' => 'kopie',
    'phone_main_copy_title' => 'Kopieer aanlyn virtuele telefoonnommer',
    'phone_main_click' => 'Klik, lees die nuutste ontvangs-boodskap-verifikasiekode',
    // 公共
    'common_number' => ' Mobiele telefoonnommer',
    'common_phone_online' => 'aanlyn',
    'common_phone_online_title' => 'ontvang sms aanlyn',
    'common_phone_offline' => 'vanlyn',
    'common_empty_data' => 'Geen verwante data gevind nie',
    'common_home_page' => 'Tuisblad',
    
    'mail_title' => '(Beste) weggooibare e-pos | Tydelike e-posadres | E-pos verifikasiekode diens ',
    'mail_description' => 'GRATIS e-pos-verifikasiekode-diens bied tydelike, veilige, privaatheid, anonieme, weggooibare e-posadres. Gratis weggooibare e-pos aanlyn, e-pos privaatheid',
    'mail_keywords' => 'weggooibare e-pos, e-posverifikasie, e-posverifikasiediens, tydelike e-posopwekker, tydelike e-posadres, e-pos-privaatheid, 10minemail',
    'mail_info_top_h1' => 'Wat is tydelike e-pos weggooibaar?',
    'mail_info_top_h4' => 'Weggooibare e-pos - u tydelike e-pos het \'n unieke ID toegeken wat slegs u het. Stoor die direkte URL in u posbus wat die UID bevat. Dit word ook bekend onder name soos: tempmail, 10minutemail, privaatheid per e-pos, .is die mees gevorderde weggooi-e-posdiens wat u help om strooipos te vermy en veilig te bly. 【Nadat u die blaaier gesluit het, word die posbus outomaties ongeldig】 ',

    'mail_title' => 'Privaatheid posbus-tydelike posbus, tydelike e-pos, tien minute posbus, tydelike pos, e-pos verifikasiekode',
    'mail_main_title' => 'Weggooibare e-pos',
    'mail_main_tip' => 'Wenk: voer die posbusnaam in wat u wil hê / klik op die ewekansige posbus',
    'mail_main_apply' => 'Pas e-pos toe',
    'mail_main_apply_random' => 'Willekeurige e-pos',
    'mail_main_delete' => 'Verwyder e-pos',
    'mail_main_list' => 'Ontvang e-pos',
    'mail_main_table_header_1' => 'Die sender',
    'mail_main_table_header_2' => 'Die tema',
    'mail_main_table_header_3' => 'Tyd',
    'mail_main_click' => 'Klik op e-pos ontvang om e-pos na te gaan',
    'mail_alert_from' => 'Uit die posbus',
    'mail_alert_receiving' => 'Ontvangstyd',
    'mail_alert_apply' => 'Doen eers aansoek vir n e-pos',
    'mail_alert_no_mail' => 'Die bediener het nie die e-pos ontvang nie',
    'mail_alert_use' => 'U het n posbus in gebruik ：',
    'mail_alert_nlll' => 'Toepassing-e-pos gebruikersnaam kan nie leeg wees nie',
    'mail_alert_click_receive' => 'Klik om e-pos te ontvang',
    'mail_alert_delete_success' => 'E-pos suksesvol uitgevee',
    'mail_alert_delete_failed' => 'Verwydering van posbus misluk',
    
    'mail_alert_transpond_email_success' => 'E-pos deurstuur adres suksesvol ingestel',
    'mail_alert_transpond_email_failed' => 'Instelling van adres vir e-pos deurstuur misluk',
    'mail_alert_abnormal' => 'Parameter-uitsondering slaag',
    'mail_main_transpond' => 'E-pos deurstuur',
    'mail_main_transpond_alert_title' => 'Voer asb die e-posadres vir aanstuur in',
    'mail_main_transpond_explain' => 'Wanneer die tydelike posbus van die aansoek die e-pos ontvang, sal dit gestuur word na die [Mail Forwarding] -posbus wat u terselfdertyd ingestel het.',
    'mail_main_transpond_repetition' => 'Die e-posadres vir aanstuur bestaan reeds',

    'article_title' => 'Platformaankondiging - Ontvang GRATIS SMS aanlyn - virtuele nommer | Weggooibaar | Tydelike telefoonnommer ',
    'article_header_title' => 'Platformaankondiging',

    'message_title' => 'Gratis aanlyn [number] Ontvang SMS vanaf [country] | Tydelike telefoonnommer vanaf [country] ',
    'message_description' => 'GRATIS SMS ontvang vanaf [country] telefoonnommer, virtuele valse tydelike telefoonnommer vir verifikasie, u kan dit gebruik om die webwerf of app te registreer facebook, telegram, whatsapp, twitter, instagram, yahoo, gmail, apple id, verifikasiekode. ',
    'message_keywords' => 'Ontvang SMS vanaf [country], [country] telefoonnommer, verifiëring van telefoonnommer, ontvang SMS aanlyn, verifikasiekode, Google-verifikasiekode, Instagram-verifikasie, Twitter-verifikasie, Apple ID-verifikasie',
    'message_info_top_h1' => 'Gratis SMS ontvang vanaf [country]',
    'message_info_top_h4' => 'Die ontvangs van SMS-telefoonnommers is tydelik weggooibaar. Almal kan die inhoud van die SMS-verifikasiekode sien. Moet dit nie gebruik om my belangrike inligting te registreer nie.',

    'message_main_title' => 'Ontvang SMS-verifikasiekode nommer aanlyn',
    'message_main_new' => 'Die nuutste SMS-verifikasiekode',
    'message_main_random' => 'Willekeurige telefoonnommer',
    'message_main_failed' => 'Verslag, kan nie SMS ontvang nie',
    'message_table_1' => 'Ontvangsnommer',
    'message_table_2' => 'SMS-verifikasiekode',
    'message_table_3' => 'Ontvangstyd',
    'message_js_offline' => 'Hierdie nommer is tydelik vanlyn. Probeer eers \'n ander nommer ',
    'message_js_report' => 'Bepaal dat die nuutste SMS nie meermale verkry kon word nie',
    'message_js_report_yes' => 'Kan regtig nie kry nie',
    'message_js_report_no' => 'Herwin',
    'message_js_random' => 'Willekeurige nommer laai ...',
    'message_js_loading' => 'Meer data, probeer laai ...',
    
    // landblad 页
    'country_title' => 'Gratis tydelike telefoonnommer, weggooibare telefoonnommer, virtuele telefoonnommer die wêreld',
    'country_description' => 'China, Hongkong / Macao / Taiwan, die Verenigde State, die Verenigde Koninkryk, Kanada, Australië, Filippyne, Indonesië, \'n aantal lande in die wêreld met \'n totaal van meer as 200 valse tydelike tydelike tydelike telefoonnommers ontvang sms-aanlyn-verifikasie kode. ',
    'country_keywords' => 'ontvang sms aanlyn, ontvang sms aanlyn, gratis ontvang sms, gratis tydelike telefoonnommer, verifikasiekode, besteebare telefoonnommer, virtuele telefoonnommer, sms-ontvanger',
    'country_info_top_h1' => 'Gratis tydelike telefoonnommer',
    'country_info_top_h4' => 'China, Hongkong / Macao / Taiwan, die VSA, die Verenigde Koninkryk, Kanada, Australië, Filippyne, Indonesië, \'n aantal lande in die wêreld met \'n totaal van meer as 200 tydelike telefoonnommers ontvang sms-aanlyn-verifikasiekode.' ,
    'country_main_image_title' => 'ontvang sms aanlyn vir [country]',
    'country_page_title' => 'Gratis SMS ontvang van [country] | Tydelike telefoonnommervorm [country] vir verifikasiekode. ',
    'country_page_description' => 'Ontvang gratis SMS aanlyn vanaf [country]. sonder registrasie beskikbaar virtuele tydelike telefoonnommer [country] vir verifikasiekode, u kan dit gebruik om die webwerf of app Google Voice, Apple ID, Gmail, Facebook, Telegram te registreer. , whatsapp, twitter, instagram en meer. ',
    'country_page_keywords' => 'ontvang sms van [country], ontvang sms aanlyn [country], gratis ontvang sms [country], gratis tydelike telefoonnommer [country], verifikasiekode [country], besteebare telefoonnommer [country], virtuele foon nommer [country], sms-ontvanger [country] ',
    'country_page_info_top_h1' => 'Gratis SMS ontvang vanaf [country]',
    'country_page_info_top_h4' => 'Gratis SMS ontvang vanaf [country]. sonder registrasie beskikbaar virtuele tydelike telefoonnommer [country] vir verifikasiekode, u kan dit gebruik om die webwerf of app Google Voice, Apple ID, Gmail, Facebook, Telegram, WhatsApp, Twitter, Instagram en meer. ',
    'mailbox_title' => 'Teken in op n nuwe nommer',
    'mailbox_explain' => 'Nadat die intekening suksesvol is, sal jy n e-poskennisgewing van die nuwe nommer ontvang. Voeg asseblief 【notify@mytempsms.com】 by die witlys of vriende.',
    'mailbox_params_error' => 'Uitsondering vir aflewering van e-posadres',
    'mailbox_already' => 'Hierdie posbus is reeds ingeteken',
    'mailbox_success' => 'Intekening suksesvol',
    'mailbox_failed' => 'Intekening misluk',
    
    
    'feedback_title' => 'Gee webmeester terugvoer oor u voorstelle, behoeftes, foute',
    'feedback_success' => 'Terugvoer suksesvol',
    'feedback_failed' => 'Terugvoer misluk',
    'feedback_placeholder' => 'Vul die inhoud in wat u terugvoer benodig',

    'feedback_email' => 'Kontak-e-pos',
    'feedback_need_title' => 'Vertel my u verifikasiekodevereistes',
    'feedback_need_placeholder' => 'Watter kode het u nodig？',
    
    // 短信 项目 页
    'project_title' => 'Ontvang gratis SMS vanaf [project]',
    'project_description' => 'Ontvang SMS aanlyn vir [project]. U hoef nie \'n rekening of iets dergeliks te registreer nie. Gebruik net een van die onderstaande telefoonnommers en gebruik dit vir [project] telefoon- / SMS-verifikasies. ',
    'project_keywords' => '[project] ontvang sms aanlyn, ontvang sms-verifikasie [project], ontvang sms aanlyn [project] nommer, ontvang sms aanlyn [project], gratis aanlyn sms-verifikasie [project], ontvang teksverifikasie [project], sms ontvang [project], gratis aanlyn telefoonnommer vir [project], [project] sms aanlyn, ontvang aanlyn teks [project] ',
    'project_info_top_h1' => 'Ontvang gratis SMS vanaf [project]',
    'project_info_top_h4' => 'Ons diens is heeltemal gratis om te gebruik, u kan sms\'e van [project] gratis ontvang. As u \'n telefoonnommer benodig om sms aanlyn te ontvang vir [project], is ons diens altyd beskikbaar en kan dit gebruik word vir sulke [project] verifikasie doeleindes. ',

];